In [1]:
# Importing the various libraries that I need
import pandas as pd
import numpy as np
import plotly.plotly as py
import plotly.graph_objs as go
import cufflinks as cf
#Allows the ability to produce plots in Jupyter Notebook
from plotly.offline import init_notebook_mode,iplot,plot

In [2]:
#Confirms the connection between plotly and Jupyter Notebook
init_notebook_mode(connected=True)

In [3]:
# Importing gdp_Datframe.csv and sending it to a data grame called df4
df4 = pd.read_csv('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/gdp_Datframe.csv')

In [4]:
# Printing out the first 5 rows of df4
df4.head()

,Year,USA,AL,AK,AZ,AR,CA,CO,CT,DE,...,WI,WY,NE.1,M.East,Great Lakes,Plains,S.East,S.West,Rockies,Far West
0,Area,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Wisconsin,Wyoming,New England,Mideast,Great Lakes,Plains,Southeast,Southwest,Rocky Mountain,Far West
1,2000.0,100.0,1.2,0.3,1.6,0.7,13.3,1.8,1.7,0.4,...,1.8,0.2,5.8,18.6,15.9,6.5,21.4,10.3,3.2,18.2
2,2001.0,100.0,1.2,0.3,1.6,0.7,13.0,1.8,1.7,0.5,...,1.8,0.2,5.8,18.9,15.6,6.4,21.7,10.4,3.2,17.9
3,2002.0,100.0,1.2,0.3,1.6,0.7,13.1,1.8,1.6,0.4,...,1.8,0.2,5.8,18.8,15.6,6.4,21.8,10.3,3.2,18.0
4,2003.0,100.0,1.2,0.3,1.7,0.7,13.3,1.7,1.6,0.4,...,1.8,0.2,5.7,18.5,15.4,6.5,22.0,10.5,3.2,18.2

In [5]:
# Printing out the last 6 rows of df4
df4.tail()

,Year,USA,AL,AK,AZ,AR,CA,CO,CT,DE,...,WI,WY,NE.1,M.East,Great Lakes,Plains,S.East,S.West,Rockies,Far West
12,2011.0,100.0,1.2,0.4,1.6,0.7,13.2,1.7,1.5,0.4,...,1.7,0.3,5.5,18.4,14.0,6.6,21.6,12.0,3.4,18.6
13,2012.0,100.0,1.2,0.4,1.7,0.7,13.3,1.7,1.5,0.4,...,1.7,0.3,5.4,18.4,14.0,6.6,21.3,12.3,3.4,18.6
14,2013.0,100.0,1.1,0.4,1.6,0.7,13.4,1.7,1.5,0.4,...,1.7,0.2,5.3,18.3,13.9,6.6,21.2,12.5,3.4,18.6
15,2014.0,100.0,1.1,0.3,1.6,0.7,13.6,1.8,1.4,0.4,...,1.7,0.2,5.3,18.2,13.9,6.6,21.1,12.7,3.4,18.8
16,2015.0,100.0,1.1,0.3,1.6,0.7,13.8,1.8,1.4,0.4,...,1.7,0.2,5.3,18.2,13.9,6.5,21.3,12.3,3.4,19.1

In [6]:
# The following function called describe show the number of rows and colums along with each column name and values of each row
df4.describe

<bound method NDFrame.describe of       Year            USA       AL      AK       AZ        AR          CA  \
0     Area  United States  Alabama  Alaska  Arizona  Arkansas  California
1   2000.0          100.0      1.2     0.3      1.6       0.7        13.3
2   2001.0          100.0      1.2     0.3      1.6       0.7        13.0
3   2002.0          100.0      1.2     0.3      1.6       0.7        13.1
4   2003.0          100.0      1.2     0.3      1.7       0.7        13.3
5   2004.0          100.0      1.2     0.3      1.7       0.7        13.5
6   2005.0          100.0      1.2     0.3      1.7       0.7        13.6
7   2006.0          100.0      1.2     0.3      1.8       0.7        13.6
8   2007.0          100.0      1.2     0.3      1.8       0.7        13.6
9   2008.0          100.0      1.2     0.4      1.8       0.7        13.6
10  2009.0          100.0      1.2     0.4      1.7       0.7        13.4
11  2010.0          100.0      1.2     0.4      1.7       0.7        13.2
12  2011.0          100.0      1.2     0.4      1.6       0.7        13.2
13  2012.0          100.0      1.2     0.4      1.7       0.7        13.3
14  2013.0          100.0      1.1     0.4      1.6       0.7        13.4
15  2014.0          100.0      1.1     0.3      1.6       0.7        13.6
16  2015.0          100.0      1.1     0.3      1.6       0.7        13.8

          CO           CT        DE    ...            WI       WY  \
0   Colorado  Connecticut  Delaware    ...     Wisconsin  Wyoming
1        1.8          1.7       0.4    ...           1.8      0.2
2        1.8          1.7       0.5    ...           1.8      0.2
3        1.8          1.6       0.4    ...           1.8      0.2
4        1.7          1.6       0.4    ...           1.8      0.2
5        1.7          1.6       0.4    ...           1.8      0.2
6        1.7          1.6       0.4    ...           1.7      0.2
7        1.7          1.6       0.4    ...           1.7      0.2
8        1.7          1.6       0.4    ...           1.7      0.3
9        1.7          1.6       0.4    ...           1.7      0.3
10       1.7          1.6       0.4    ...           1.7      0.3
11       1.7          1.6       0.4    ...           1.7      0.3
12       1.7          1.5       0.4    ...           1.7      0.3
13       1.7          1.5       0.4    ...           1.7      0.3
14       1.7          1.5       0.4    ...           1.7      0.2
15       1.8          1.4       0.4    ...           1.7      0.2
16       1.8          1.4       0.4    ...           1.7      0.2

           NE.1   M.East  Great Lakes  Plains     S.East     S.West  \
0   New England  Mideast  Great Lakes  Plains  Southeast  Southwest
1           5.8     18.6         15.9     6.5       21.4       10.3
2           5.8     18.9         15.6     6.4       21.7       10.4
3           5.8     18.8         15.6     6.4       21.8       10.3
4           5.7     18.5         15.4     6.5       22.0       10.5
5           5.7     18.4         15.1     6.5       22.0       10.6
6           5.6     18.2         14.8     6.3       22.3       10.9
7           5.5     18.1         14.4     6.2       22.3       11.3
8           5.6     18.0         14.3     6.3       22.0       11.6
9           5.5     18.0         13.9     6.4       21.8       11.9
10          5.6     18.6         13.9     6.5       21.9       11.4
11          5.6     18.6         13.9     6.5       21.8       11.6
12          5.5     18.4         14.0     6.6       21.6       12.0
13          5.4     18.4         14.0     6.6       21.3       12.3
14          5.3     18.3         13.9     6.6       21.2       12.5
15          5.3     18.2         13.9     6.6       21.1       12.7
16          5.3     18.2         13.9     6.5       21.3       12.3

           Rockies  Far West
0   Rocky Mountain  Far West
1              3.2      18.2
2              3.2      17.9
3              3.2      18.0
4              3.2      18.2
5              3.2      18.5
6              3.2      18.7
7              3.3      18.8
8              3.4      18.9
9              3.5      18.9
10             3.4      18.7
11             3.4      18.6
12             3.4      18.6
13             3.4      18.6
14             3.4      18.6
15             3.4      18.8
16             3.4      19.1

[17 rows x 61 columns]>

In [7]:
#count the nuber of null values in df4
df4.isnull().sum()

Year           0
USA            0
AL             0
AK             0
AZ             0
AR             0
CA             0
CO             0
CT             0
DE             0
DC             0
FL             0
GA             0
HI             0
ID             0
IL             0
IN             0
IA             0
KS             0
KY             0
LA             0
ME             0
MD             0
MA             0
MI             0
MN             0
MS             0
MO             0
MT             0
NE             0
              ..
NH             0
NJ             0
NM             0
NY             0
NC             0
ND             0
OH             0
OK             0
OR             0
PA             0
RI             0
SC             0
SD             0
TN             0
TX             0
UT             0
VT             0
VA             0
WA             0
WV             0
WI             0
WY             0
NE.1           0
M.East         0
Great Lakes    0
Plains         0
S.East         0
S.West         0
Rockies        0
Far West       0
dtype: int64

In [8]:
# Transposing table  - columns now become rows and visa vers
df4=df4.T

In [9]:
#print out the df4 dataframe
df4

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Year,Area,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
USA,United States,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
AL,Alabama,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.1,1.1,1.1
AK,Alaska,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3
AZ,Arizona,1.6,1.6,1.6,1.7,1.7,1.7,1.8,1.8,1.8,1.7,1.7,1.6,1.7,1.6,1.6,1.6
AR,Arkansas,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
CA,California,13.3,13.0,13.1,13.3,13.5,13.6,13.6,13.6,13.6,13.4,13.2,13.2,13.3,13.4,13.6,13.8
CO,Colorado,1.8,1.8,1.8,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.8,1.8
CT,Connecticut,1.7,1.7,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.6,1.5,1.5,1.5,1.4,1.4
DE,Delaware,0.4,0.5,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
DC,District of Columbia,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
FL,Florida,4.9,5.0,5.2,5.2,5.2,5.4,5.4,5.3,5.1,5.0,4.9,4.8,4.8,4.8,4.8,5.0
GA,Georgia,3.0,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.7,2.8
HI,Hawaii,0.4,0.4,0.4,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.4,0.4
ID,Idaho,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
IL,Illinois,4.8,4.8,4.7,4.6,4.6,4.5,4.5,4.5,4.4,4.5,4.4,4.4,4.4,4.4,4.3,4.3
IN,Indiana,2.0,2.0,2.0,2.0,2.0,1.9,1.9,1.9,1.9,1.8,1.9,1.9,1.9,1.9,1.9,1.9
IA,Iowa,0.9,0.9,0.9,0.9,1.0,0.9,0.9,1.0,0.9,1.0,1.0,1.0,1.0,1.0,1.0,1.0
KS,Kansas,0.9,0.8,0.8,0.8,0.8,0.8,0.8,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.8
KY,Kentucky,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
LA,Louisiana,1.3,1.3,1.3,1.4,1.4,1.5,1.5,1.5,1.5,1.5,1.6,1.5,1.5,1.4,1.4,1.3
ME,Maine,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3,0.4,0.3,0.3,0.3,0.3,0.3,0.3
MD,Maryland,1.9,1.9,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.1,2.1,2.1,2.1,2.0,2.0,2.0
MA,Massachusetts,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.6,2.6,2.7,2.7,2.7,2.7,2.7,2.6,2.7
MI,Michigan,3.4,3.3,3.3,3.3,3.1,3.0,2.9,2.8,2.6,2.5,2.6,2.6,2.6,2.6,2.6,2.6
MN,Minnesota,1.9,1.9,1.9,1.9,1.9,1.9,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
MS,Mississippi,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.7,0.7,0.6,0.6,0.6,0.6,0.6,0.6
MO,Missouri,1.8,1.8,1.8,1.8,1.8,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.6,1.6
MT,Montana,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
NE,Nebraska,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NH,New Hampshire,0.4,0.4,0.4,0.5,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
NJ,New Jersey,3.6,3.6,3.6,3.6,3.5,3.4,3.4,3.3,3.4,3.4,3.3,3.2,3.2,3.2,3.1,3.2
NM,New Mexico,0.5,0.5,0.5,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.5,0.5
NY,New York,8.2,8.3,8.2,7.9,7.9,7.9,7.8,7.7,7.6,8.0,8.1,8.0,8.1,8.1,8.0,8.0
NC,North Carolina,2.7,2.8,2.8,2.7,2.7,2.7,2.8,2.8,2.8,2.8,2.8,2.8,2.7,2.7,2.7,2.8
ND,North Dakota,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3
OH,Ohio,3.9,3.8,3.8,3.7,3.7,3.6,3.5,3.4,3.4,3.3,3.4,3.4,3.4,3.4,3.4,3.4
OK,Oklahoma,0.9,0.9,0.9,0.9,0.9,1.0,1.0,1.0,1.1,1.0,1.0,1.1,1.1,1.1,1.1,1.0
OR,Oregon,1.2,1.1,1.1,1.1,1.2,1.1,1.2,1.2,1.2,1.3,1.3,1.3,1.2,1.2,1.2,1.2
PA,Pennsylvania,4.0,4.0,4.0,4.0,4.0,3.9,3.8,3.9,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
RI,Rhode Island,0.3,0.3,0.4,0.4,0.4,0.4,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
SC,South Carolina,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
SD,South Dakota,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
TN,Tennessee,1.8,1.8,1.8,1.8,1.8,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.8
TX,Texas,7.3,7.4,7.2,7.3,7.5,7.6,7.9,8.2,8.5,8.1,8.4,8.7,9.0,9.2,9.4,9.1
UT,Utah,0.7,0.7,0.7,0.7,0.7,0.7,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
VT,Vermont,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
VA,Virginia,2.6,2.7,2.7,2.7,2.7,2.8,2.8,2.7,2.7,2.8,2.8,2.8,2.8,2.7,2.7,2.7
WA,Washington,2.3,2.3,2.3,2.3,2.2,2.3,2.3,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.5,2.5
WV,West Virginia,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.5,0.5,0.4,0.4,0.4,0.4
WI,Wisconsin,1.8,1.8,1.8,1.8,1.8,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
WY,Wyoming,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.2,0.2,0.2
NE.1,New England,5.8,5.8,5.8,5.7,5.7,5.6,5.5,5.6,5.5,5.6,5.6,5.5,5.4,5.3,5.3,5.3
M.East,Mideast,18.6,18.9,18.8,18.5,18.4,18.2,18.1,18.0,18.0,18.6,18.6,18.4,18.4,18.3,18.2,18.2
Great Lakes,Great Lakes,15.9,15.6,15.6,15.4,15.1,14.8,14.4,14.3,13.9,13.9,13.9,14.0,14.0,13.9,13.9,13.9
Plains,Plains,6.5,6.4,6.4,6.5,6.5,6.3,6.2,6.3,6.4,6.5,6.5,6.6,6.6,6.6,6.6,6.5
S.East,Southeast,21.4,21.7,21.8,22.0,22.0,22.3,22.3,22.0,21.8,21.9,21.8,21.6,21.3,21.2,21.1,21.3
S.West,Southwest,10.3,10.4,10.3,10.5,10.6,10.9,11.3,11.6,11.9,11.4,11.6,12.0,12.3,12.5,12.7,12.3
Rockies,Rocky Mountain,3.2,3.2,3.2,3.2,3.2,3.2,3.3,3.4,3.5,3.4,3.4,3.4,3.4,3.4,3.4,3.4
Far West,Far West,18.2,17.9,18.0,18.2,18.5,18.7,18.8,18.9,18.9,18.7,18.6,18.6,18.6,18.6,18.8,19.1

In [10]:
#Resetting index of rows and removinf the first row, then printing out the top 5 rows
df4.drop(df4.index[[0]]).head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
USA,United States,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
AL,Alabama,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.1,1.1,1.1
AK,Alaska,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3
AZ,Arizona,1.6,1.6,1.6,1.7,1.7,1.7,1.8,1.8,1.8,1.7,1.7,1.6,1.7,1.6,1.6,1.6
AR,Arkansas,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7

In [11]:
#drop the colum index 
df4 = df4.reset_index(drop=True)

In [12]:
#view the first 6 rows
df4.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Area,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
1,United States,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,Alabama,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.1,1.1,1.1
3,Alaska,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3
4,Arizona,1.6,1.6,1.6,1.7,1.7,1.7,1.8,1.8,1.8,1.7,1.7,1.6,1.7,1.6,1.6,1.6

In [13]:
#drop the first row
df4 = df4.drop([0])

In [14]:
df4.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,United States,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,Alabama,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.1,1.1,1.1
3,Alaska,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3
4,Arizona,1.6,1.6,1.6,1.7,1.7,1.7,1.8,1.8,1.8,1.7,1.7,1.6,1.7,1.6,1.6,1.6
5,Arkansas,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7

In [15]:
#Renaming the row values
df4 = df4.replace({'United States': 'USA', 'Alabama': 'AL','Alaska':'AK', 'Arizona':'AZ', 'Arkansas':'AR', 'California':'CA', 'Colorado':'CO', 'Connecticut':'CT', 'Delaware':'DE', 'Florida':'FL', 'Georgia':'GA', 'Hawaii':'HI', 'Idaho':'ID', 'Illinois':'IL', 'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS', 'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD', 'Massachusetts':'MA', 'Michigan':'MI', 'Minnesota':'MN', 'Mississippi':'MS', 'Missouri':'MO', 'Montana':'MT', 'Nebraska':'NE', 'Nevada':'NV', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM', 'New York':'NY', 'North Carolina':'NC', 'North Dakota':'ND', 'Ohio':'OH', 'Oklahoma':'OK', 'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 'South Carolina':'SC', 'South Dakota':'SD', 'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT', 'Virginia':'VA', 'Washington':'WA', 'West VA':'WA', 'Wisconsin':'WI', 'Wyoming':'WY', 'District of Columbia':'DC' }, regex=True)

In [16]:
df4.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,USA,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,AL,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.1,1.1,1.1
3,AK,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.3,0.3
4,AZ,1.6,1.6,1.6,1.7,1.7,1.7,1.8,1.8,1.8,1.7,1.7,1.6,1.7,1.6,1.6,1.6
5,AR,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7

In [17]:
#drop the rows that are contained at indexes 53 to 60
df4 = df4.drop([53,54,55,56,57,58,59,60])

In [18]:
#view the last 6 rows
df4.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
48,VA,2.6,2.7,2.7,2.7,2.7,2.8,2.8,2.7,2.7,2.8,2.8,2.8,2.8,2.7,2.7,2.7
49,WA,2.3,2.3,2.3,2.3,2.2,2.3,2.3,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.5,2.5
50,WA,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.5,0.5,0.4,0.4,0.4,0.4
51,WI,1.8,1.8,1.8,1.8,1.8,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
52,WY,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,0.3,0.3,0.2,0.2,0.2

In [19]:
#removing the 2nd to 14th colums 
df4 = df4.drop({1,2,3,4,5,6,7,8,9,10,11,12,13,14,16}, axis=1)

In [20]:
df4.head()

    0      15
1  USA  100.0
2   AL    1.1
3   AK    0.3
4   AZ    1.6
5   AR    0.7

In [21]:
#renaming the two remaining columns
df4 = df4.rename(columns = {0:'Country_Code', 15:'GDP'})

In [22]:
df4.head()

  Country_Code    GDP
1          USA  100.0
2           AL    1.1
3           AK    0.3
4           AZ    1.6
5           AR    0.7

In [23]:
#drop the frist row
df4 = df4.drop(1)

In [24]:
#removing the index and overwrinting the current form of df4 with the new df4
#viewing the forst 6 rows of the daftaframe
df4 = df4.reset_index(drop=True)
df4.head()

  Country_Code   GDP
0           AL   1.1
1           AK   0.3
2           AZ   1.6
3           AR   0.7
4           CA  13.6

In [25]:
#creating a dictionary(map type
            # colorscale = the range of colours 
            # reversescale = darker the colour, higher the GDP
            # locations = mapping each states representative of that in the Country_Code colum
            # z = the coloour values
            # locationmode = Determines the set of locations used to match entries in `locations` to regions on the map.
            # text = Sets the text elements associated with each location
            # market = create the border between each state along with the seperator, colour and width of border
            # colorbar = give the name GDP over the colourbar)

In [26]:
data = dict(type='choropleth',
            colorscale = 'Viridis',
            reversescale = True,
            locations = df4['Country_Code'],
            z = df4['GDP'],
            locationmode = 'USA-states',
            text = df4['Country_Code'],
            marker = dict(line = dict(color = 'rgb(255,255,255)',width = 1)),
            colorbar = {'title':"GDP"}
            )

In [27]:
# Creates a title
    # scope = sets the scope of the map
        # showlakes = the great lakes appear on map
        # lakecolour = colour of lakes

In [28]:
layout = dict(title = 'Economic Overview - GDP',
              geo = dict(scope='usa',
                         showlakes = True,
                         lakecolor = 'rgb(85,173,240)')
             )

In [29]:
#choromap = combines the data and layout
# iplot shows the map

In [30]:
choromap = go.Figure(data = [data],layout = layout)
iplot(choromap,validate=False)

How does each state population compare?

In [31]:
#https://www.census.gov/data/tables/2016/demo/popest/nation-total.html
#read in the est2016 from S3 storage and cend it to df5, whislt removing the header and the first 4 rows
df5 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/nst-est2016-01.xlsx', 
header=None, skiprows=4)

In [32]:
#viewing the whole data frame df5
df5.head()

,0,1,2,3,4,5,6,7,8,9
0,United States,308745538.0,308758105.0,309348193.0,311663358.0,313998379.0,316204908.0,318563456.0,320896618.0,323127513.0
1,Northeast,55317240.0,55318353.0,55388056.0,55632766.0,55829059.0,55988771.0,56116791.0,56184737.0,56209510.0
2,Midwest,66927001.0,66929825.0,66978602.0,67153331.0,67332320.0,67543948.0,67726368.0,67838387.0,67941429.0
3,South,114555744.0,114563005.0,114863114.0,116061801.0,117299171.0,118424320.0,119696311.0,121039206.0,122319574.0
4,West,71945553.0,71946922.0,72118421.0,72815460.0,73537829.0,74247869.0,75023986.0,75834288.0,76657000.0

In [33]:
#removing the first 9 columns, axis=1 indicates that I am working by column index and not row
df5 = df5.drop({0,1,2,3,4,5,6,7,9}, axis=1)

In [34]:
df5.head()

             8
0  320896618.0
1   56184737.0
2   67838387.0
3  121039206.0
4   75834288.0

In [35]:
#removing the rows 58 to 62 and sending the data back to df5
df5 = df5.drop({56,57,58,59,60,61,62})

In [36]:
#show the last of the rows to confirm the desired rows have been removed
df5.tail()

            8
51  8367587.0
52  7160290.0
53  1841053.0
54  5767891.0
55   586555.0

In [37]:
#Showing the first 5 rows again of df5 to check the numbers
df5.head()

             8
0  320896618.0
1   56184737.0
2   67838387.0
3  121039206.0
4   75834288.0

In [38]:
#Removing the first 5 rows and uing inplace-True to make it permanent
df5.drop(df5.index[[0,1,2,3,4]], inplace=True)

In [39]:
#Confirminig the rows have been removed
df5.head()

            8
5   4853875.0
6    737709.0
7   6817565.0
8   2977853.0
9  38993940.0

In [40]:
#Renaming the colum '8' to Population and changing the data type from float to int
df5 = df5.rename(columns = {8:'Pop'}).astype(int)

In [41]:
#Showing the first and last 5 rows again, always ensuring the changes are in place
df5.head(),df5.tail()

(        Pop
 5   4853875
 6    737709
 7   6817565
 8   2977853
 9  38993940,         Pop
 51  8367587
 52  7160290
 53  1841053
 54  5767891
 55   586555)

In [42]:
#Resetting the row index to give it an order again
#producing the first 5 rows
df5 = df5.reset_index(drop=True)
df5.head()

        Pop
0   4853875
1    737709
2   6817565
3   2977853
4  38993940

In [43]:
#Using the only column in df5 and adding it to a colum called Population in df4
df4["Population"]=df5

In [44]:
#Showing the first and last 5 rows of df4
df4.head(),df4.tail()

(  Country_Code   GDP  Population
 0           AL   1.1     4853875
 1           AK   0.3      737709
 2           AZ   1.6     6817565
 3           AR   0.7     2977853
 4           CA  13.6    38993940,    Country_Code  GDP  Population
 46           VA  2.7     8367587
 47           WA  2.5     7160290
 48           WA  0.4     1841053
 49           WI  1.7     5767891
 50           WY  0.2      586555)

In [45]:
#another quick look to see how df4 is shaping up
df4

   Country_Code   GDP  Population
0            AL   1.1     4853875
1            AK   0.3      737709
2            AZ   1.6     6817565
3            AR   0.7     2977853
4            CA  13.6    38993940
5            CO   1.8     5448819
6            CT   1.4     3584730
7            DE   0.4      944076
8            DC   0.7      670377
9            FL   4.8    20244914
10           GA   2.7    10199398
11           HI   0.4     1425157
12           ID   0.4     1652828
13           IL   4.3    12839047
14           IN   1.9     6612768
15           IA   1.0     3121997
16           KS   0.9     2906721
17           KY   1.1     4424611
18           LA   1.4     4668960
19           ME   0.3     1329453
20           MD   2.0     5994983
21           MA   2.6     6784240
22           MI   2.6     9917715
23           MN   1.8     5482435
24           MS   0.6     2989390
25           MO   1.6     6076204
26           MT   0.3     1032073
27           NE   0.6     1893765
28           NV   0.8     2883758
29           NH   0.4     1330111
30           NJ   3.1     8935421
31           NM   0.5     2080328
32           NY   8.0    19747183
33           NC   2.7    10035186
34           ND   0.3      756835
35           OH   3.4    11605090
36           OK   1.1     3907414
37           OR   1.2     4024634
38           PA   4.0    12791904
39           RI   0.3     1055607
40           SC   1.1     4894834
41           SD   0.3      857919
42           TN   1.7     6595056
43           TX   9.4    27429639
44           UT   0.8     2990632
45           VT   0.2      626088
46           VA   2.7     8367587
47           WA   2.5     7160290
48           WA   0.4     1841053
49           WI   1.7     5767891
50           WY   0.2      586555

In [46]:
#df4.to_csv('info.csv')
#df6['Info'] = df4['GDP'] + df4['Population']

#Converting all the rows in df4 to data type string
for col in df4.columns:
    df4[col] = df4[col].astype(str)

In [47]:
#Creating a new column in df4 with the elements of Country_Code, GDP and Population columns,  and using <br> to seperating each 
#type of information on a new line
df4['Info'] = df4['Country_Code'] + '<br>' +  'GDP '+ df4['GDP'] + '<br>' + ' Population '+ df4['Population']

In [48]:
#creating a dictionary(map type
            # colorscale = the range of colours 
            # reversescale = darker the colour, higher the GDP
            # locations = mapping each states representative of that in the Country_Code colum
            # z = the colour values - this will be the data that is represented
            # locationmode = Determines the set of locations used to match entries in `locations` to regions on the map.
            # text = Sets the text elements associated with each location
            # market = create the border between each state along with the seperator, colour and width of border
            # colorbar = give the name Popultion over the colourbar)

In [49]:
data = dict(type='choropleth',
            colorscale = 'Viridis',
            reversescale = True,
            locations = df4['Country_Code'],
            z = df4['Population'],
            locationmode = 'USA-states',
            text = df4['Info'],
            marker = dict(line = dict(color = 'rgb(255,255,255)',width = 1)),
            colorbar = {'title':"Population"}
            )

In [50]:
# Creates a title
    # scope = sets the scope of the map
        # showlakes = the great lakes appear on map
        # lakecolour = colour of lakes

In [51]:
layout = dict(title = 'Economic Overview - Population',
              geo = dict(scope='usa',
                         showlakes = True,
                         lakecolor = 'rgb(85,173,240)')
             )

In [52]:
#choromap = combines the data and layout
# iplot shows the map in jupyter notebook

In [53]:
choromap = go.Figure(data = [data],layout = layout)
iplot(choromap,validate=False)

How does poverty compare in each State?

In [54]:
#https://www.census.gov/data/tables/2016/demo/income-poverty/p60-256.html
#Reading in poverty.csv, indicating that the data is seperated by ',' and placing it in a new data frame called poverty 
poverty = pd.read_csv('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/poverty.csv', sep=',')

In [55]:
#Taking a quick look at the poverty data frame
poverty.head()

,Year,State,County ID,State / County Name,All Ages SAIPE Poverty Universe,All Ages in Poverty Count,All Ages in Poverty Count LB 90%,All Ages in Poverty Count UB 90%,90% Confidence Interval (All Ages in Poverty Count),All Ages in Poverty Percent,...,Under Age 5 in Poverty Count UB 90%,90% Confidence Interval (Under Age 5 in Poverty Count),Under Age 5 in Poverty Percent,Under Age 5 in Poverty Percent LB 90%,Under Age 5 in Poverty Percent UB 90%,90% Confidence Interval (Under Age 5 in Poverty Percent),Median Household Income in Dollars,Median Household Income in Dollars LB 90%,Median Household Income in Dollars UB 90%,90% Confidence Interval (Median Household Income in Dollars)
0,2015,0,0,United States,"313,476,400","46,153,077","45,878,016","46,428,138","45,878,016 to 46,428,138",14.7,...,"4,499,317","4,397,105 to 4,499,317",22.8,22.5,23.1,22.5 to 23.1,"$55,775","$55,690","$55,860","$55,690 to $55,860"
1,2015,1,1000,Alabama,"4,736,374","875,853","859,781","891,925","859,781 to 891,925",18.5,...,"88,234","80,530 to 88,234",29.4,28.1,30.7,28.1 to 30.7,"$44,833","$44,110","$45,556","$44,110 to $45,556"
2,2015,1,1001,Autauga County (AL),"54,860","6,966","5,673","8,259","5,673 to 8,259",12.7,...,NaN,NaN,NaN,NaN,NaN,NaN,"$56,580","$51,459","$61,701","$51,459 to $61,701"
3,2015,1,1003,Baldwin County (AL),"201,006","25,941","21,665","30,217","21,665 to 30,217",12.9,...,NaN,NaN,NaN,NaN,NaN,NaN,"$52,387","$49,865","$54,909","$49,865 to $54,909"
4,2015,1,1005,Barbour County (AL),"23,066","7,380","6,240","8,520","6,240 to 8,520",32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,"$31,433","$28,622","$34,244","$28,622 to $34,244"

In [56]:
#Looking at the first and last 5 rows of poverty
poverty.head(),poverty.tail()

(   Year  State  County ID  State / County Name  \
 0  2015      0          0        United States
 1  2015      1       1000              Alabama
 2  2015      1       1001  Autauga County (AL)
 3  2015      1       1003  Baldwin County (AL)
 4  2015      1       1005  Barbour County (AL)

   All Ages SAIPE Poverty Universe All Ages in Poverty Count  \
 0                     313,476,400                46,153,077
 1                       4,736,374                   875,853
 2                          54,860                     6,966
 3                         201,006                    25,941
 4                          23,066                     7,380

   All Ages in Poverty Count LB 90% All Ages in Poverty Count UB 90%  \
 0                       45,878,016                       46,428,138
 1                          859,781                          891,925
 2                            5,673                            8,259
 3                           21,665                           30,217
 4                            6,240                            8,520

   90% Confidence Interval (All Ages in Poverty Count)  \
 0                           45,878,016 to 46,428,138
 1                                 859,781 to 891,925
 2                                     5,673 to 8,259
 3                                   21,665 to 30,217
 4                                     6,240 to 8,520

    All Ages in Poverty Percent  \
 0                         14.7
 1                         18.5
 2                         12.7
 3                         12.9
 4                         32.0

                                ...                               \
 0                              ...
 1                              ...
 2                              ...
 3                              ...
 4                              ...

    Under Age 5 in Poverty Count UB 90%  \
 0                            4,499,317
 1                               88,234
 2                                  NaN
 3                                  NaN
 4                                  NaN

    90% Confidence Interval (Under Age 5 in Poverty Count)  \
 0                             4,397,105 to 4,499,317
 1                                   80,530 to 88,234
 2                                                NaN
 3                                                NaN
 4                                                NaN

   Under Age 5 in Poverty Percent Under Age 5 in Poverty Percent LB 90%  \
 0                           22.8                                  22.5
 1                           29.4                                  28.1
 2                            NaN                                   NaN
 3                            NaN                                   NaN
 4                            NaN                                   NaN

   Under Age 5 in Poverty Percent UB 90%  \
 0                                  23.1
 1                                  30.7
 2                                   NaN
 3                                   NaN
 4                                   NaN

   90% Confidence Interval (Under Age 5 in Poverty Percent)  \
 0                                       22.5 to 23.1
 1                                       28.1 to 30.7
 2                                                NaN
 3                                                NaN
 4                                                NaN

   Median Household Income in Dollars  \
 0                            $55,775
 1                            $44,833
 2                            $56,580
 3                            $52,387
 4                            $31,433

   Median Household Income in Dollars LB 90%  \
 0                                   $55,690
 1                                   $44,110
 2                                   $51,459
 3                                   $49,865
 4                                   $28,622

    Median Household Income in Dollars UB 90%  \
 0                                    $55,860
 1                                    $45,556
 2                                    $61,701
 3                                    $54,909
 4                                    $34,244

    90% Confidence Interval (Median Household Income in Dollars)
 0                                 $55,690 to $55,860
 1                                 $44,110 to $45,556
 2                                 $51,459 to $61,701
 3                                 $49,865 to $54,909
 4                                 $28,622 to $34,244

 [5 rows x 44 columns],       Year  State  County ID     State / County Name  \
 3189  2015     56      56037  Sweetwater County (WY)
 3190  2015     56      56039       Teton County (WY)
 3191  2015     56      56041       Uinta County (WY)
 3192  2015     56      56043    Washakie County (WY)
 3193  2015     56      56045      Weston County (WY)

      All Ages SAIPE Poverty Universe All Ages in Poverty Count  \
 3189                          43,821                     3,744
 3190                          22,958                     1,516
 3191                          20,655                     2,030
 3192                           8,186                       916
 3193                           6,884                       675

      All Ages in Poverty Count LB 90% All Ages in Poverty Count UB 90%  \
 3189                            3,037                            4,451
 3190                            1,163                            1,869
 3191                            1,579                            2,481
 3192                              702                            1,130
 3193                              520                              830

      90% Confidence Interval (All Ages in Poverty Count)  \
 3189                                     3,037 to 4,451
 3190                                     1,163 to 1,869
 3191                                     1,579 to 2,481
 3192                                       702 to 1,130
 3193                                         520 to 830

       All Ages in Poverty Percent  \
 3189                          8.5
 3190                          6.6
 3191                          9.8
 3192                         11.2
 3193                          9.8

                                   ...                               \
 3189                              ...
 3190                              ...
 3191                              ...
 3192                              ...
 3193                              ...

       Under Age 5 in Poverty Count UB 90%  \
 3189                                  NaN
 3190                                  NaN
 3191                                  NaN
 3192                                  NaN
 3193                                  NaN

       90% Confidence Interval (Under Age 5 in Poverty Count)  \
 3189                                                NaN
 3190                                                NaN
 3191                                                NaN
 3192                                                NaN
 3193                                                NaN

      Under Age 5 in Poverty Percent Under Age 5 in Poverty Percent LB 90%  \
 3189                            NaN                                   NaN
 3190                            NaN                                   NaN
 3191                            NaN                                   NaN
 3192                            NaN                                   NaN
 3193                            NaN                                   NaN

      Under Age 5 in Poverty Percent UB 90%  \
 3189                                   NaN
 3190                                   NaN
 3191                                   NaN
 3192                                   NaN
 3193                                   NaN

      90% Confidence Interval (Under Age 5 in Poverty Percent)  \
 3189                                                NaN
 3190                                                NaN
 3191                                                NaN
 3192                                                NaN
 3193                                                NaN

      Median Household Income in Dollars  \
 3189                            $71,867
 3190                            $83,290
 3191                            $62,968
 3192                            $56,088
 3193                            $60,986

      Median Household Income in Dollars LB 90%  \
 3189                                   $66,280
 3190                                   $75,090
 3191                                   $57,025
 3192                                   $50,858
 3193                                   $54,751

       Median Household Income in Dollars UB 90%  \
 3189                                    $77,454
 3190                                    $91,490
 3191                                    $68,911
 3192                                    $61,318
 3193                                    $67,221

       90% Confidence Interval (Median Household Income in Dollars)
 3189                                 $66,280 to $77,454
 3190                                 $75,090 to $91,490
 3191                                 $57,025 to $68,911
 3192                                 $50,858 to $61,318
 3193                                 $54,751 to $67,221

 [5 rows x 44 columns])

In [57]:
#Generate various summary statistics, excluding NaN values.
poverty.describe()

,Year,State,County ID,All Ages in Poverty Percent,All Ages in Poverty Percent LB 90%,All Ages in Poverty Percent UB 90%,Under Age 18 in Poverty Percent,Under Age 18 in Poverty Percent LB 90%,Under Age 18 in Poverty Percent UB 90%,Ages 5 to 17 in Families in Poverty Percent,Ages 5 to 17 in Families in Poverty Percent LB 90%,Ages 5 to 17 in Families in Poverty Percent UB 90%,Under Age 5 in Poverty Percent,Under Age 5 in Poverty Percent LB 90%,Under Age 5 in Poverty Percent UB 90%
count,3194.0,3194.000000,3194.000000,3193.000000,3193.000000,3193.000000,3193.000000,3193.000000,3193.000000,3193.000000,3193.000000,3193.000000,52.000000,52.000000,52.000000
mean,2015.0,30.249530,30351.417032,16.241215,13.364955,19.117476,23.193580,18.684654,27.702505,21.613561,16.911525,26.315597,21.840385,20.448077,23.232692
std,0.0,15.160981,15179.045587,6.429462,5.382162,7.577768,9.333135,7.637450,11.120010,9.172383,7.359633,11.088766,5.247119,5.291076,5.247211
min,2015.0,0.000000,0.000000,3.400000,2.600000,4.000000,3.300000,2.500000,4.000000,2.700000,2.000000,3.400000,12.900000,11.200000,14.600000
25%,2015.0,18.000000,18171.500000,11.500000,9.400000,13.600000,16.200000,12.900000,19.600000,14.800000,11.300000,18.100000,16.625000,15.475000,17.875000
50%,2015.0,29.000000,29174.000000,15.200000,12.600000,17.800000,22.300000,17.900000,26.300000,20.600000,16.100000,25.000000,22.300000,20.550000,22.950000
75%,2015.0,45.000000,45074.500000,19.700000,16.200000,23.100000,29.000000,23.400000,34.500000,27.100000,21.300000,33.100000,25.700000,24.275000,27.025000
max,2015.0,56.000000,56045.000000,47.400000,40.800000,56.400000,61.600000,49.500000,74.800000,60.000000,47.600000,74.200000,34.600000,33.100000,36.100000

In [58]:
#Using the sum() function, counting to see how many NAN values there are
poverty.isnull().sum()

Year                                                                        0
State                                                                       0
County ID                                                                   0
State / County Name                                                         0
All Ages SAIPE Poverty Universe                                             1
All Ages in Poverty Count                                                   1
All Ages in Poverty Count LB 90%                                            1
All Ages in Poverty Count UB 90%                                            1
90% Confidence Interval (All Ages in Poverty Count)                         1
All Ages in Poverty Percent                                                 1
All Ages in Poverty Percent LB 90%                                          1
All Ages in Poverty Percent UB 90%                                          1
90% Confidence Interval (All Ages in Poverty Percent)                       1
Under Age 18 SAIPE Poverty Universe                                         1
Under Age 18 in Poverty Count                                               1
Under Age 18 in Poverty Count LB 90%                                        1
Under Age 18 in Poverty Count UB 90%                                        1
90% Confidence Interval (Under Age 18 in Poverty Count)                     1
Under Age 18 in Poverty Percent                                             1
Under Age 18 in Poverty Percent LB 90%                                      1
Under Age 18 in Poverty Percent UB 90%                                      1
90% Confidence Interval (Under Age 18 in Poverty Percent)                   1
Ages 5 to 17 in Families SAIPE Poverty Universe                             1
Ages 5 to 17 in Families in Poverty Count                                   1
Ages 5 to 17 in Families in Poverty Count LB 90%                            1
Ages 5 to 17 in Families in Poverty Count UB 90%                            1
90% Confidence Interval (Ages 5 to 17 in Families in Poverty Count)         1
Ages 5 to 17 in Families in Poverty Percent                                 1
Ages 5 to 17 in Families in Poverty Percent LB 90%                          1
Ages 5 to 17 in Families in Poverty Percent UB 90%                          1
90% Confidence Interval (Ages 5 to 17 in Families in Poverty Percent)       1
Under Age 5 SAIPE Poverty Universe                                       3142
Under Age 5 in Poverty Count                                             3142
Under Age 5 in Poverty Count LB 90%                                      3142
Under Age 5 in Poverty Count UB 90%                                      3142
90% Confidence Interval (Under Age 5 in Poverty Count)                   3142
Under Age 5 in Poverty Percent                                           3142
Under Age 5 in Poverty Percent LB 90%                                    3142
Under Age 5 in Poverty Percent UB 90%                                    3142
90% Confidence Interval (Under Age 5 in Poverty Percent)                 3142
Median Household Income in Dollars                                          1
Median Household Income in Dollars LB 90%                                   1
Median Household Income in Dollars UB 90%                                   1
90% Confidence Interval (Median Household Income in Dollars)                1
dtype: int64

In [59]:
#Removing all NAN values and sending the data back to poverty
poverty = poverty.dropna()

In [60]:
#Checking the poverty data again
poverty

,Year,State,County ID,State / County Name,All Ages SAIPE Poverty Universe,All Ages in Poverty Count,All Ages in Poverty Count LB 90%,All Ages in Poverty Count UB 90%,90% Confidence Interval (All Ages in Poverty Count),All Ages in Poverty Percent,...,Under Age 5 in Poverty Count UB 90%,90% Confidence Interval (Under Age 5 in Poverty Count),Under Age 5 in Poverty Percent,Under Age 5 in Poverty Percent LB 90%,Under Age 5 in Poverty Percent UB 90%,90% Confidence Interval (Under Age 5 in Poverty Percent),Median Household Income in Dollars,Median Household Income in Dollars LB 90%,Median Household Income in Dollars UB 90%,90% Confidence Interval (Median Household Income in Dollars)
0,2015,0,0,United States,"313,476,400","46,153,077","45,878,016","46,428,138","45,878,016 to 46,428,138",14.7,...,"4,499,317","4,397,105 to 4,499,317",22.8,22.5,23.1,22.5 to 23.1,"$55,775","$55,690","$55,860","$55,690 to $55,860"
1,2015,1,1000,Alabama,"4,736,374","875,853","859,781","891,925","859,781 to 891,925",18.5,...,"88,234","80,530 to 88,234",29.4,28.1,30.7,28.1 to 30.7,"$44,833","$44,110","$45,556","$44,110 to $45,556"
69,2015,2,2000,Alaska,"720,764","74,941","71,399","78,483","71,399 to 78,483",10.4,...,"9,486","7,584 to 9,486",15.8,14.0,17.6,14.0 to 17.6,"$73,391","$71,522","$75,260","$71,522 to $75,260"
99,2015,4,4000,Arizona,"6,671,708","1,159,046","1,136,666","1,181,426","1,136,666 to 1,181,426",17.4,...,"117,913","108,523 to 117,913",27.0,25.9,28.1,25.9 to 28.1,"$51,473","$51,046","$51,900","$51,046 to $51,900"
115,2015,5,5000,Arkansas,"2,887,336","540,733","528,756","552,710","528,756 to 552,710",18.7,...,"59,241","53,157 to 59,241",30.5,28.9,32.1,28.9 to 32.1,"$42,046","$41,574","$42,518","$41,574 to $42,518"
191,2015,6,6000,California,"38,398,077","5,896,255","5,844,717","5,947,793","5,844,717 to 5,947,793",15.4,...,"559,761","535,757 to 559,761",22.3,21.8,22.8,21.8 to 22.8,"$64,483","$64,091","$64,875","$64,091 to $64,875"
250,2015,8,8000,Colorado,"5,339,619","614,410","599,548","629,272","599,548 to 629,272",11.5,...,"59,249","51,075 to 59,249",16.7,15.5,17.9,15.5 to 17.9,"$63,945","$63,089","$64,801","$63,089 to $64,801"
315,2015,9,9000,Connecticut,"3,480,915","367,867","356,084","379,650","356,084 to 379,650",10.6,...,"32,699","27,471 to 32,699",16.4,15.0,17.8,15.0 to 17.8,"$71,333","$70,573","$72,093","$70,573 to $72,093"
324,2015,10,10000,Delaware,"920,351","115,655","110,138","121,172","110,138 to 121,172",12.6,...,"12,512","10,296 to 12,512",20.7,18.7,22.7,18.7 to 22.7,"$61,327","$60,147","$62,507","$60,147 to $62,507"
328,2015,11,11000,District of Columbia,"638,024","113,185","107,315","119,055","107,315 to 119,055",17.7,...,"12,170","9,614 to 12,170",25.6,22.6,28.6,22.6 to 28.6,"$73,115","$71,082","$75,148","$71,082 to $75,148"
330,2015,12,12000,Florida,"19,850,025","3,129,061","3,091,403","3,166,719","3,091,403 to 3,166,719",15.8,...,"290,062","270,976 to 290,062",26.0,25.1,26.9,25.1 to 26.9,"$49,416","$49,087","$49,745","$49,087 to $49,745"
398,2015,13,13000,Georgia,"9,943,136","1,705,831","1,680,084","1,731,578","1,680,084 to 1,731,578",17.2,...,"180,753","167,317 to 180,753",26.9,25.9,27.9,25.9 to 27.9,"$51,225","$50,856","$51,594","$50,856 to $51,594"
558,2015,15,15000,Hawaii,"1,394,130","149,091","143,298","154,884","143,298 to 154,884",10.7,...,"15,400","12,272 to 15,400",15.4,13.7,17.1,13.7 to 17.1,"$73,097","$71,322","$74,872","$71,322 to $74,872"
564,2015,16,16000,Idaho,"1,622,106","238,646","229,473","247,819","229,473 to 247,819",14.7,...,"25,169","21,371 to 25,169",20.9,19.2,22.6,19.2 to 22.6,"$48,311","$47,281","$49,341","$47,281 to $49,341"
609,2015,17,17000,Illinois,"12,559,451","1,702,210","1,676,981","1,727,439","1,676,981 to 1,727,439",13.6,...,"171,235","156,247 to 171,235",21.3,20.3,22.3,20.3 to 22.3,"$59,590","$59,086","$60,094","$59,086 to $60,094"
712,2015,18,18000,Indiana,"6,417,433","924,428","906,481","942,375","906,481 to 942,375",14.4,...,"100,436","89,876 to 100,436",23.2,21.9,24.5,21.9 to 24.5,"$50,510","$50,126","$50,894","$50,126 to $50,894"
805,2015,19,19000,Iowa,"3,021,824","366,453","356,824","376,082","356,824 to 376,082",12.1,...,"33,935","29,049 to 33,935",16.3,15.0,17.6,15.0 to 17.6,"$54,843","$54,080","$55,606","$54,080 to $55,606"
905,2015,20,20000,Kansas,"2,830,955","366,069","355,837","376,301","355,837 to 376,301",12.9,...,"41,171","35,759 to 41,171",19.8,18.4,21.2,18.4 to 21.2,"$53,802","$52,963","$54,641","$52,963 to $54,641"
1011,2015,21,21000,Kentucky,"4,290,011","786,345","770,810","801,880","770,810 to 801,880",18.3,...,"79,587","71,385 to 79,587",27.9,26.4,29.4,26.4 to 29.4,"$45,178","$44,714","$45,642","$44,714 to $45,642"
1132,2015,22,22000,Louisiana,"4,541,708","885,846","868,463","903,229","868,463 to 903,229",19.5,...,"99,218","89,832 to 99,218",30.9,29.4,32.4,29.4 to 32.4,"$45,829","$45,174","$46,484","$45,174 to $46,484"
1197,2015,23,23000,Maine,"1,292,986","171,266","164,985","177,547","164,985 to 177,547",13.2,...,"13,407","10,985 to 13,407",19.5,17.6,21.4,17.6 to 21.4,"$51,419","$50,597","$52,241","$50,597 to $52,241"
1214,2015,24,24000,Maryland,"5,863,287","583,369","568,336","598,402","568,336 to 598,402",9.9,...,"60,405","51,957 to 60,405",15.5,14.3,16.7,14.3 to 16.7,"$75,784","$75,203","$76,365","$75,203 to $76,365"
1239,2015,25,25000,Massachusetts,"6,558,724","752,453","735,323","769,583","735,323 to 769,583",11.5,...,"62,781","55,255 to 62,781",16.4,15.4,17.4,15.4 to 17.4,"$70,659","$70,051","$71,267","$70,051 to $71,267"
1254,2015,26,26000,Michigan,"9,698,423","1,524,330","1,502,565","1,546,095","1,502,565 to 1,546,095",15.7,...,"144,030","133,216 to 144,030",24.9,23.9,25.9,23.9 to 25.9,"$51,063","$50,820","$51,306","$50,820 to $51,306"
1338,2015,27,27000,Minnesota,"5,366,578","546,499","534,759","558,239","534,759 to 558,239",10.2,...,"52,107","45,457 to 52,107",14.2,13.2,15.2,13.2 to 15.2,"$63,459","$62,805","$64,113","$62,805 to $64,113"
1426,2015,28,28000,Mississippi,"2,896,612","638,919","624,971","652,867","624,971 to 652,867",22.1,...,"68,624","62,788 to 68,624",34.6,33.1,36.1,33.1 to 36.1,"$40,630","$40,095","$41,165","$40,095 to $41,165"
1509,2015,29,29000,Missouri,"5,901,975","875,704","859,879","891,529","859,879 to 891,529",14.8,...,"88,956","79,490 to 88,956",23.0,21.7,24.3,21.7 to 24.3,"$50,200","$49,789","$50,611","$49,789 to $50,611"
1625,2015,30,30000,Montana,"1,007,722","144,634","139,500","149,768","139,500 to 149,768",14.4,...,"14,627","12,237 to 14,627",22.3,20.3,24.3,20.3 to 24.3,"$49,650","$48,370","$50,930","$48,370 to $50,930"
1682,2015,31,31000,Nebraska,"1,842,687","224,696","217,304","232,088","217,304 to 232,088",12.2,...,"24,829","20,845 to 24,829",17.8,16.2,19.4,16.2 to 19.4,"$55,073","$54,271","$55,875","$54,271 to $55,875"
1776,2015,32,32000,Nevada,"2,850,466","424,824","412,817","436,831","412,817 to 436,831",14.9,...,"45,067","39,339 to 45,067",24.4,22.7,26.1,22.7 to 26.1,"$52,544","$51,612","$53,476","$51,612 to $53,476"
1794,2015,33,33000,New Hampshire,"1,288,048","108,293","102,000","114,586","102,000 to 114,586",8.4,...,"9,191","7,041 to 9,191",12.9,11.2,14.6,11.2 to 14.6,"$70,003","$68,837","$71,169","$68,837 to $71,169"
1805,2015,34,34000,New Jersey,"8,781,579","945,989","926,421","965,557","926,421 to 965,557",10.8,...,"94,584","84,424 to 94,584",17.3,16.3,18.3,16.3 to 18.3,"$72,337","$71,736","$72,938","$71,736 to $72,938"
1827,2015,35,35000,New Mexico,"2,044,455","405,364","394,894","415,834","394,894 to 415,834",19.8,...,"42,447","37,937 to 42,447",30.3,28.6,32.0,28.6 to 32.0,"$45,524","$44,685","$46,363","$44,685 to $46,363"
1861,2015,36,36000,New York,"19,283,863","2,985,604","2,951,419","3,019,789","2,951,419 to 3,019,789",15.5,...,"285,108","266,296 to 285,108",23.9,23.1,24.7,23.1 to 24.7,"$60,805","$60,500","$61,110","$60,500 to $61,110"
1924,2015,37,37000,North Carolina,"9,790,028","1,607,249","1,584,462","1,630,036","1,584,462 to 1,630,036",16.4,...,"162,559","150,247 to 162,559",26.4,25.4,27.4,25.4 to 27.4,"$47,884","$47,370","$48,398","$47,370 to $48,398"
2025,2015,38,38000,North Dakota,"731,319","78,613","74,610","82,616","74,610 to 82,616",10.7,...,"8,367","6,507 to 8,367",14.3,12.5,16.1,12.5 to 16.1,"$61,674","$60,168","$63,180","$60,168 to $63,180"
2079,2015,39,39000,Ohio,"11,295,380","1,670,487","1,646,455","1,694,519","1,646,455 to 1,694,519",14.8,...,"176,996","163,810 to 176,996",25.1,24.1,26.1,24.1 to 26.1,"$51,086","$50,853","$51,319","$50,853 to $51,319"
2168,2015,40,40000,Oklahoma,"3,795,734","608,507","597,199","619,815","597,199 to 619,815",16.0,...,"67,836","61,460 to 67,836",24.7,23.5,25.9,23.5 to 25.9,"$48,595","$48,087","$49,103","$48,087 to $49,103"
2246,2015,41,41000,Oregon,"3,952,049","601,626","586,548","616,704","586,548 to 616,704",15.2,...,"53,679","46,539 to 53,679",22.4,20.8,24.0,20.8 to 24.0,"$54,074","$53,200","$54,948","$53,200 to $54,948"
2283,2015,42,42000,Pennsylvania,"12,385,763","1,624,991","1,600,900","1,649,082","1,600,900 to 1,649,082",13.1,...,"153,090","140,774 to 153,090",21.0,20.1,21.9,20.1 to 21.9,"$55,683","$55,309","$56,057","$55,309 to $56,057"
2351,2015,44,44000,Rhode Island,"1,016,344","143,724","137,706","149,742","137,706 to 149,742",14.1,...,"13,647","11,347 to 13,647",23.1,21.0,25.2,21.0 to 25.2,"$57,265","$55,361","$59,169","$55,361 to $59,169"
2357,2015,45,45000,South Carolina,"4,750,107","796,609","779,482","813,736","779,482 to 813,736",16.8,...,"77,219","69,621 to 77,219",26.1,24.8,27.4,24.8 to 27.4,"$47,308","$46,768","$47,848","$46,768 to $47,848"
2404,2015,46,46000,South Dakota,"829,616","111,697","106,789","116,605","106,789 to 116,605",13.5,...,"13,333","11,145 to 13,333",20.5,18.7,22.3,18.7 to 22.3,"$53,263","$52,229","$54,297","$52,229 to $54,297"
2471,2015,47,47000,Tennessee,"6,440,331","1,077,866","1,057,666","1,098,066","1,057,666 to 1,098,066",16.7,...,"113,893","103,671 to 113,893",27.7,26.4,29.0,26.4 to 29.0,"$47,243","$46,760","$47,726","$46,760 to $47,726"
2567,2015,48,48000,Texas,"26,846,185","4,255,690","4,207,517","4,303,863","4,207,517 to 4,303,863",15.9,...,"499,426","469,430 to 499,426",24.8,24.0,25.6,24.0 to 25.6,"$55,668","$55,355","$55,981","$55,355 to $55,981"
2822,2015,49,49000,Utah,"2,947,857","331,233","320,622","341,844","320,622 to 341,844",11.2,...,"40,062","33,548 to 40,062",14.9,13.6,16.2,13.6 to 16.2,"$62,961","$61,825","$64,097","$61,825 to $64,097"
2852,2015,50,50000,Vermont,"600,659","62,643","59,418","65,868","59,418 to 65,868",10.4,...,"5,194","3,928 to 5,194",15.6,13.4,17.8,13.4 to 17.8,"$56,883","$55,668","$58,098","$55,668 to $58,098"
2867,2015,51,51000,Virginia,"8,131,331","914,226","895,213","933,239","895,213 to 933,239",11.2,...,"87,565","77,957 to 87,565",16.4,15.4,17.4,15.4 to 17.4,"$66,263","$65,730","$66,796","$65,730 to $66,796"
3001,2015,53,53000,Washington,"7,036,738","860,734","842,651","878,817","842,651 to 878,817",12.2,...,"77,940","68,970 to 77,940",16.8,15.8,17.8,15.8 to 17.8,"$64,080","$63,310","$64,850","$63,310 to $64,850"
3041,2015,54,54000,West Virginia,"1,793,098","322,589","313,401","331,777","313,401 to 331,777",18.0,...,"30,499","26,605 to 30,499",28.2,26.3,30.1,26.3 to 30.1,"$41,969","$41,200","$42,738","$41,200 to $42,738"
3097,2015,55,55000,Wisconsin,"5,620,187","679,937","666,924","692,950","666,924 to 692,950",12.1,...,"67,673","60,183 to 67,673",19.1,18.0,20.2,18.0 to 20.2,"$55,623","$55,199","$56,047","$55,199 to $56,047"
3170,2015,56,56000,Wyoming,"572,327","60,787","56,709","64,865","56,709 to 64,865",10.6,...,"6,818","5,136 to 6,818",15.8,13.6,18.0,13.6 to 18.0,"$61,213","$59,768","$62,658","$59,768 to $62,658"

In [61]:
#Doublie checking NAN values have been removed
poverty.isnull().sum()

Year                                                                     0
State                                                                    0
County ID                                                                0
State / County Name                                                      0
All Ages SAIPE Poverty Universe                                          0
All Ages in Poverty Count                                                0
All Ages in Poverty Count LB 90%                                         0
All Ages in Poverty Count UB 90%                                         0
90% Confidence Interval (All Ages in Poverty Count)                      0
All Ages in Poverty Percent                                              0
All Ages in Poverty Percent LB 90%                                       0
All Ages in Poverty Percent UB 90%                                       0
90% Confidence Interval (All Ages in Poverty Percent)                    0
Under Age 18 SAIPE Poverty Universe                                      0
Under Age 18 in Poverty Count                                            0
Under Age 18 in Poverty Count LB 90%                                     0
Under Age 18 in Poverty Count UB 90%                                     0
90% Confidence Interval (Under Age 18 in Poverty Count)                  0
Under Age 18 in Poverty Percent                                          0
Under Age 18 in Poverty Percent LB 90%                                   0
Under Age 18 in Poverty Percent UB 90%                                   0
90% Confidence Interval (Under Age 18 in Poverty Percent)                0
Ages 5 to 17 in Families SAIPE Poverty Universe                          0
Ages 5 to 17 in Families in Poverty Count                                0
Ages 5 to 17 in Families in Poverty Count LB 90%                         0
Ages 5 to 17 in Families in Poverty Count UB 90%                         0
90% Confidence Interval (Ages 5 to 17 in Families in Poverty Count)      0
Ages 5 to 17 in Families in Poverty Percent                              0
Ages 5 to 17 in Families in Poverty Percent LB 90%                       0
Ages 5 to 17 in Families in Poverty Percent UB 90%                       0
90% Confidence Interval (Ages 5 to 17 in Families in Poverty Percent)    0
Under Age 5 SAIPE Poverty Universe                                       0
Under Age 5 in Poverty Count                                             0
Under Age 5 in Poverty Count LB 90%                                      0
Under Age 5 in Poverty Count UB 90%                                      0
90% Confidence Interval (Under Age 5 in Poverty Count)                   0
Under Age 5 in Poverty Percent                                           0
Under Age 5 in Poverty Percent LB 90%                                    0
Under Age 5 in Poverty Percent UB 90%                                    0
90% Confidence Interval (Under Age 5 in Poverty Percent)                 0
Median Household Income in Dollars                                       0
Median Household Income in Dollars LB 90%                                0
Median Household Income in Dollars UB 90%                                0
90% Confidence Interval (Median Household Income in Dollars)             0
dtype: int64

In [62]:
#Resetting the row index and send the data back to poverty
poverty = poverty.reset_index(drop=True)

In [63]:
poverty

,Year,State,County ID,State / County Name,All Ages SAIPE Poverty Universe,All Ages in Poverty Count,All Ages in Poverty Count LB 90%,All Ages in Poverty Count UB 90%,90% Confidence Interval (All Ages in Poverty Count),All Ages in Poverty Percent,...,Under Age 5 in Poverty Count UB 90%,90% Confidence Interval (Under Age 5 in Poverty Count),Under Age 5 in Poverty Percent,Under Age 5 in Poverty Percent LB 90%,Under Age 5 in Poverty Percent UB 90%,90% Confidence Interval (Under Age 5 in Poverty Percent),Median Household Income in Dollars,Median Household Income in Dollars LB 90%,Median Household Income in Dollars UB 90%,90% Confidence Interval (Median Household Income in Dollars)
0,2015,0,0,United States,"313,476,400","46,153,077","45,878,016","46,428,138","45,878,016 to 46,428,138",14.7,...,"4,499,317","4,397,105 to 4,499,317",22.8,22.5,23.1,22.5 to 23.1,"$55,775","$55,690","$55,860","$55,690 to $55,860"
1,2015,1,1000,Alabama,"4,736,374","875,853","859,781","891,925","859,781 to 891,925",18.5,...,"88,234","80,530 to 88,234",29.4,28.1,30.7,28.1 to 30.7,"$44,833","$44,110","$45,556","$44,110 to $45,556"
2,2015,2,2000,Alaska,"720,764","74,941","71,399","78,483","71,399 to 78,483",10.4,...,"9,486","7,584 to 9,486",15.8,14.0,17.6,14.0 to 17.6,"$73,391","$71,522","$75,260","$71,522 to $75,260"
3,2015,4,4000,Arizona,"6,671,708","1,159,046","1,136,666","1,181,426","1,136,666 to 1,181,426",17.4,...,"117,913","108,523 to 117,913",27.0,25.9,28.1,25.9 to 28.1,"$51,473","$51,046","$51,900","$51,046 to $51,900"
4,2015,5,5000,Arkansas,"2,887,336","540,733","528,756","552,710","528,756 to 552,710",18.7,...,"59,241","53,157 to 59,241",30.5,28.9,32.1,28.9 to 32.1,"$42,046","$41,574","$42,518","$41,574 to $42,518"
5,2015,6,6000,California,"38,398,077","5,896,255","5,844,717","5,947,793","5,844,717 to 5,947,793",15.4,...,"559,761","535,757 to 559,761",22.3,21.8,22.8,21.8 to 22.8,"$64,483","$64,091","$64,875","$64,091 to $64,875"
6,2015,8,8000,Colorado,"5,339,619","614,410","599,548","629,272","599,548 to 629,272",11.5,...,"59,249","51,075 to 59,249",16.7,15.5,17.9,15.5 to 17.9,"$63,945","$63,089","$64,801","$63,089 to $64,801"
7,2015,9,9000,Connecticut,"3,480,915","367,867","356,084","379,650","356,084 to 379,650",10.6,...,"32,699","27,471 to 32,699",16.4,15.0,17.8,15.0 to 17.8,"$71,333","$70,573","$72,093","$70,573 to $72,093"
8,2015,10,10000,Delaware,"920,351","115,655","110,138","121,172","110,138 to 121,172",12.6,...,"12,512","10,296 to 12,512",20.7,18.7,22.7,18.7 to 22.7,"$61,327","$60,147","$62,507","$60,147 to $62,507"
9,2015,11,11000,District of Columbia,"638,024","113,185","107,315","119,055","107,315 to 119,055",17.7,...,"12,170","9,614 to 12,170",25.6,22.6,28.6,22.6 to 28.6,"$73,115","$71,082","$75,148","$71,082 to $75,148"
10,2015,12,12000,Florida,"19,850,025","3,129,061","3,091,403","3,166,719","3,091,403 to 3,166,719",15.8,...,"290,062","270,976 to 290,062",26.0,25.1,26.9,25.1 to 26.9,"$49,416","$49,087","$49,745","$49,087 to $49,745"
11,2015,13,13000,Georgia,"9,943,136","1,705,831","1,680,084","1,731,578","1,680,084 to 1,731,578",17.2,...,"180,753","167,317 to 180,753",26.9,25.9,27.9,25.9 to 27.9,"$51,225","$50,856","$51,594","$50,856 to $51,594"
12,2015,15,15000,Hawaii,"1,394,130","149,091","143,298","154,884","143,298 to 154,884",10.7,...,"15,400","12,272 to 15,400",15.4,13.7,17.1,13.7 to 17.1,"$73,097","$71,322","$74,872","$71,322 to $74,872"
13,2015,16,16000,Idaho,"1,622,106","238,646","229,473","247,819","229,473 to 247,819",14.7,...,"25,169","21,371 to 25,169",20.9,19.2,22.6,19.2 to 22.6,"$48,311","$47,281","$49,341","$47,281 to $49,341"
14,2015,17,17000,Illinois,"12,559,451","1,702,210","1,676,981","1,727,439","1,676,981 to 1,727,439",13.6,...,"171,235","156,247 to 171,235",21.3,20.3,22.3,20.3 to 22.3,"$59,590","$59,086","$60,094","$59,086 to $60,094"
15,2015,18,18000,Indiana,"6,417,433","924,428","906,481","942,375","906,481 to 942,375",14.4,...,"100,436","89,876 to 100,436",23.2,21.9,24.5,21.9 to 24.5,"$50,510","$50,126","$50,894","$50,126 to $50,894"
16,2015,19,19000,Iowa,"3,021,824","366,453","356,824","376,082","356,824 to 376,082",12.1,...,"33,935","29,049 to 33,935",16.3,15.0,17.6,15.0 to 17.6,"$54,843","$54,080","$55,606","$54,080 to $55,606"
17,2015,20,20000,Kansas,"2,830,955","366,069","355,837","376,301","355,837 to 376,301",12.9,...,"41,171","35,759 to 41,171",19.8,18.4,21.2,18.4 to 21.2,"$53,802","$52,963","$54,641","$52,963 to $54,641"
18,2015,21,21000,Kentucky,"4,290,011","786,345","770,810","801,880","770,810 to 801,880",18.3,...,"79,587","71,385 to 79,587",27.9,26.4,29.4,26.4 to 29.4,"$45,178","$44,714","$45,642","$44,714 to $45,642"
19,2015,22,22000,Louisiana,"4,541,708","885,846","868,463","903,229","868,463 to 903,229",19.5,...,"99,218","89,832 to 99,218",30.9,29.4,32.4,29.4 to 32.4,"$45,829","$45,174","$46,484","$45,174 to $46,484"
20,2015,23,23000,Maine,"1,292,986","171,266","164,985","177,547","164,985 to 177,547",13.2,...,"13,407","10,985 to 13,407",19.5,17.6,21.4,17.6 to 21.4,"$51,419","$50,597","$52,241","$50,597 to $52,241"
21,2015,24,24000,Maryland,"5,863,287","583,369","568,336","598,402","568,336 to 598,402",9.9,...,"60,405","51,957 to 60,405",15.5,14.3,16.7,14.3 to 16.7,"$75,784","$75,203","$76,365","$75,203 to $76,365"
22,2015,25,25000,Massachusetts,"6,558,724","752,453","735,323","769,583","735,323 to 769,583",11.5,...,"62,781","55,255 to 62,781",16.4,15.4,17.4,15.4 to 17.4,"$70,659","$70,051","$71,267","$70,051 to $71,267"
23,2015,26,26000,Michigan,"9,698,423","1,524,330","1,502,565","1,546,095","1,502,565 to 1,546,095",15.7,...,"144,030","133,216 to 144,030",24.9,23.9,25.9,23.9 to 25.9,"$51,063","$50,820","$51,306","$50,820 to $51,306"
24,2015,27,27000,Minnesota,"5,366,578","546,499","534,759","558,239","534,759 to 558,239",10.2,...,"52,107","45,457 to 52,107",14.2,13.2,15.2,13.2 to 15.2,"$63,459","$62,805","$64,113","$62,805 to $64,113"
25,2015,28,28000,Mississippi,"2,896,612","638,919","624,971","652,867","624,971 to 652,867",22.1,...,"68,624","62,788 to 68,624",34.6,33.1,36.1,33.1 to 36.1,"$40,630","$40,095","$41,165","$40,095 to $41,165"
26,2015,29,29000,Missouri,"5,901,975","875,704","859,879","891,529","859,879 to 891,529",14.8,...,"88,956","79,490 to 88,956",23.0,21.7,24.3,21.7 to 24.3,"$50,200","$49,789","$50,611","$49,789 to $50,611"
27,2015,30,30000,Montana,"1,007,722","144,634","139,500","149,768","139,500 to 149,768",14.4,...,"14,627","12,237 to 14,627",22.3,20.3,24.3,20.3 to 24.3,"$49,650","$48,370","$50,930","$48,370 to $50,930"
28,2015,31,31000,Nebraska,"1,842,687","224,696","217,304","232,088","217,304 to 232,088",12.2,...,"24,829","20,845 to 24,829",17.8,16.2,19.4,16.2 to 19.4,"$55,073","$54,271","$55,875","$54,271 to $55,875"
29,2015,32,32000,Nevada,"2,850,466","424,824","412,817","436,831","412,817 to 436,831",14.9,...,"45,067","39,339 to 45,067",24.4,22.7,26.1,22.7 to 26.1,"$52,544","$51,612","$53,476","$51,612 to $53,476"
30,2015,33,33000,New Hampshire,"1,288,048","108,293","102,000","114,586","102,000 to 114,586",8.4,...,"9,191","7,041 to 9,191",12.9,11.2,14.6,11.2 to 14.6,"$70,003","$68,837","$71,169","$68,837 to $71,169"
31,2015,34,34000,New Jersey,"8,781,579","945,989","926,421","965,557","926,421 to 965,557",10.8,...,"94,584","84,424 to 94,584",17.3,16.3,18.3,16.3 to 18.3,"$72,337","$71,736","$72,938","$71,736 to $72,938"
32,2015,35,35000,New Mexico,"2,044,455","405,364","394,894","415,834","394,894 to 415,834",19.8,...,"42,447","37,937 to 42,447",30.3,28.6,32.0,28.6 to 32.0,"$45,524","$44,685","$46,363","$44,685 to $46,363"
33,2015,36,36000,New York,"19,283,863","2,985,604","2,951,419","3,019,789","2,951,419 to 3,019,789",15.5,...,"285,108","266,296 to 285,108",23.9,23.1,24.7,23.1 to 24.7,"$60,805","$60,500","$61,110","$60,500 to $61,110"
34,2015,37,37000,North Carolina,"9,790,028","1,607,249","1,584,462","1,630,036","1,584,462 to 1,630,036",16.4,...,"162,559","150,247 to 162,559",26.4,25.4,27.4,25.4 to 27.4,"$47,884","$47,370","$48,398","$47,370 to $48,398"
35,2015,38,38000,North Dakota,"731,319","78,613","74,610","82,616","74,610 to 82,616",10.7,...,"8,367","6,507 to 8,367",14.3,12.5,16.1,12.5 to 16.1,"$61,674","$60,168","$63,180","$60,168 to $63,180"
36,2015,39,39000,Ohio,"11,295,380","1,670,487","1,646,455","1,694,519","1,646,455 to 1,694,519",14.8,...,"176,996","163,810 to 176,996",25.1,24.1,26.1,24.1 to 26.1,"$51,086","$50,853","$51,319","$50,853 to $51,319"
37,2015,40,40000,Oklahoma,"3,795,734","608,507","597,199","619,815","597,199 to 619,815",16.0,...,"67,836","61,460 to 67,836",24.7,23.5,25.9,23.5 to 25.9,"$48,595","$48,087","$49,103","$48,087 to $49,103"
38,2015,41,41000,Oregon,"3,952,049","601,626","586,548","616,704","586,548 to 616,704",15.2,...,"53,679","46,539 to 53,679",22.4,20.8,24.0,20.8 to 24.0,"$54,074","$53,200","$54,948","$53,200 to $54,948"
39,2015,42,42000,Pennsylvania,"12,385,763","1,624,991","1,600,900","1,649,082","1,600,900 to 1,649,082",13.1,...,"153,090","140,774 to 153,090",21.0,20.1,21.9,20.1 to 21.9,"$55,683","$55,309","$56,057","$55,309 to $56,057"
40,2015,44,44000,Rhode Island,"1,016,344","143,724","137,706","149,742","137,706 to 149,742",14.1,...,"13,647","11,347 to 13,647",23.1,21.0,25.2,21.0 to 25.2,"$57,265","$55,361","$59,169","$55,361 to $59,169"
41,2015,45,45000,South Carolina,"4,750,107","796,609","779,482","813,736","779,482 to 813,736",16.8,...,"77,219","69,621 to 77,219",26.1,24.8,27.4,24.8 to 27.4,"$47,308","$46,768","$47,848","$46,768 to $47,848"
42,2015,46,46000,South Dakota,"829,616","111,697","106,789","116,605","106,789 to 116,605",13.5,...,"13,333","11,145 to 13,333",20.5,18.7,22.3,18.7 to 22.3,"$53,263","$52,229","$54,297","$52,229 to $54,297"
43,2015,47,47000,Tennessee,"6,440,331","1,077,866","1,057,666","1,098,066","1,057,666 to 1,098,066",16.7,...,"113,893","103,671 to 113,893",27.7,26.4,29.0,26.4 to 29.0,"$47,243","$46,760","$47,726","$46,760 to $47,726"
44,2015,48,48000,Texas,"26,846,185","4,255,690","4,207,517","4,303,863","4,207,517 to 4,303,863",15.9,...,"499,426","469,430 to 499,426",24.8,24.0,25.6,24.0 to 25.6,"$55,668","$55,355","$55,981","$55,355 to $55,981"
45,2015,49,49000,Utah,"2,947,857","331,233","320,622","341,844","320,622 to 341,844",11.2,...,"40,062","33,548 to 40,062",14.9,13.6,16.2,13.6 to 16.2,"$62,961","$61,825","$64,097","$61,825 to $64,097"
46,2015,50,50000,Vermont,"600,659","62,643","59,418","65,868","59,418 to 65,868",10.4,...,"5,194","3,928 to 5,194",15.6,13.4,17.8,13.4 to 17.8,"$56,883","$55,668","$58,098","$55,668 to $58,098"
47,2015,51,51000,Virginia,"8,131,331","914,226","895,213","933,239","895,213 to 933,239",11.2,...,"87,565","77,957 to 87,565",16.4,15.4,17.4,15.4 to 17.4,"$66,263","$65,730","$66,796","$65,730 to $66,796"
48,2015,53,53000,Washington,"7,036,738","860,734","842,651","878,817","842,651 to 878,817",12.2,...,"77,940","68,970 to 77,940",16.8,15.8,17.8,15.8 to 17.8,"$64,080","$63,310","$64,850","$63,310 to $64,850"
49,2015,54,54000,West Virginia,"1,793,098","322,589","313,401","331,777","313,401 to 331,777",18.0,...,"30,499","26,605 to 30,499",28.2,26.3,30.1,26.3 to 30.1,"$41,969","$41,200","$42,738","$41,200 to $42,738"
50,2015,55,55000,Wisconsin,"5,620,187","679,937","666,924","692,950","666,924 to 692,950",12.1,...,"67,673","60,183 to 67,673",19.1,18.0,20.2,18.0 to 20.2,"$55,623","$55,199","$56,047","$55,199 to $56,047"
51,2015,56,56000,Wyoming,"572,327","60,787","56,709","64,865","56,709 to 64,865",10.6,...,"6,818","5,136 to 6,818",15.8,13.6,18.0,13.6 to 18.0,"$61,213","$59,768","$62,658","$59,768 to $62,658"

In [64]:
#Removing the first row and resetting the index back to 0
poverty = poverty.drop(0).reset_index(drop=True)

In [65]:
poverty

,Year,State,County ID,State / County Name,All Ages SAIPE Poverty Universe,All Ages in Poverty Count,All Ages in Poverty Count LB 90%,All Ages in Poverty Count UB 90%,90% Confidence Interval (All Ages in Poverty Count),All Ages in Poverty Percent,...,Under Age 5 in Poverty Count UB 90%,90% Confidence Interval (Under Age 5 in Poverty Count),Under Age 5 in Poverty Percent,Under Age 5 in Poverty Percent LB 90%,Under Age 5 in Poverty Percent UB 90%,90% Confidence Interval (Under Age 5 in Poverty Percent),Median Household Income in Dollars,Median Household Income in Dollars LB 90%,Median Household Income in Dollars UB 90%,90% Confidence Interval (Median Household Income in Dollars)
0,2015,1,1000,Alabama,"4,736,374","875,853","859,781","891,925","859,781 to 891,925",18.5,...,"88,234","80,530 to 88,234",29.4,28.1,30.7,28.1 to 30.7,"$44,833","$44,110","$45,556","$44,110 to $45,556"
1,2015,2,2000,Alaska,"720,764","74,941","71,399","78,483","71,399 to 78,483",10.4,...,"9,486","7,584 to 9,486",15.8,14.0,17.6,14.0 to 17.6,"$73,391","$71,522","$75,260","$71,522 to $75,260"
2,2015,4,4000,Arizona,"6,671,708","1,159,046","1,136,666","1,181,426","1,136,666 to 1,181,426",17.4,...,"117,913","108,523 to 117,913",27.0,25.9,28.1,25.9 to 28.1,"$51,473","$51,046","$51,900","$51,046 to $51,900"
3,2015,5,5000,Arkansas,"2,887,336","540,733","528,756","552,710","528,756 to 552,710",18.7,...,"59,241","53,157 to 59,241",30.5,28.9,32.1,28.9 to 32.1,"$42,046","$41,574","$42,518","$41,574 to $42,518"
4,2015,6,6000,California,"38,398,077","5,896,255","5,844,717","5,947,793","5,844,717 to 5,947,793",15.4,...,"559,761","535,757 to 559,761",22.3,21.8,22.8,21.8 to 22.8,"$64,483","$64,091","$64,875","$64,091 to $64,875"
5,2015,8,8000,Colorado,"5,339,619","614,410","599,548","629,272","599,548 to 629,272",11.5,...,"59,249","51,075 to 59,249",16.7,15.5,17.9,15.5 to 17.9,"$63,945","$63,089","$64,801","$63,089 to $64,801"
6,2015,9,9000,Connecticut,"3,480,915","367,867","356,084","379,650","356,084 to 379,650",10.6,...,"32,699","27,471 to 32,699",16.4,15.0,17.8,15.0 to 17.8,"$71,333","$70,573","$72,093","$70,573 to $72,093"
7,2015,10,10000,Delaware,"920,351","115,655","110,138","121,172","110,138 to 121,172",12.6,...,"12,512","10,296 to 12,512",20.7,18.7,22.7,18.7 to 22.7,"$61,327","$60,147","$62,507","$60,147 to $62,507"
8,2015,11,11000,District of Columbia,"638,024","113,185","107,315","119,055","107,315 to 119,055",17.7,...,"12,170","9,614 to 12,170",25.6,22.6,28.6,22.6 to 28.6,"$73,115","$71,082","$75,148","$71,082 to $75,148"
9,2015,12,12000,Florida,"19,850,025","3,129,061","3,091,403","3,166,719","3,091,403 to 3,166,719",15.8,...,"290,062","270,976 to 290,062",26.0,25.1,26.9,25.1 to 26.9,"$49,416","$49,087","$49,745","$49,087 to $49,745"
10,2015,13,13000,Georgia,"9,943,136","1,705,831","1,680,084","1,731,578","1,680,084 to 1,731,578",17.2,...,"180,753","167,317 to 180,753",26.9,25.9,27.9,25.9 to 27.9,"$51,225","$50,856","$51,594","$50,856 to $51,594"
11,2015,15,15000,Hawaii,"1,394,130","149,091","143,298","154,884","143,298 to 154,884",10.7,...,"15,400","12,272 to 15,400",15.4,13.7,17.1,13.7 to 17.1,"$73,097","$71,322","$74,872","$71,322 to $74,872"
12,2015,16,16000,Idaho,"1,622,106","238,646","229,473","247,819","229,473 to 247,819",14.7,...,"25,169","21,371 to 25,169",20.9,19.2,22.6,19.2 to 22.6,"$48,311","$47,281","$49,341","$47,281 to $49,341"
13,2015,17,17000,Illinois,"12,559,451","1,702,210","1,676,981","1,727,439","1,676,981 to 1,727,439",13.6,...,"171,235","156,247 to 171,235",21.3,20.3,22.3,20.3 to 22.3,"$59,590","$59,086","$60,094","$59,086 to $60,094"
14,2015,18,18000,Indiana,"6,417,433","924,428","906,481","942,375","906,481 to 942,375",14.4,...,"100,436","89,876 to 100,436",23.2,21.9,24.5,21.9 to 24.5,"$50,510","$50,126","$50,894","$50,126 to $50,894"
15,2015,19,19000,Iowa,"3,021,824","366,453","356,824","376,082","356,824 to 376,082",12.1,...,"33,935","29,049 to 33,935",16.3,15.0,17.6,15.0 to 17.6,"$54,843","$54,080","$55,606","$54,080 to $55,606"
16,2015,20,20000,Kansas,"2,830,955","366,069","355,837","376,301","355,837 to 376,301",12.9,...,"41,171","35,759 to 41,171",19.8,18.4,21.2,18.4 to 21.2,"$53,802","$52,963","$54,641","$52,963 to $54,641"
17,2015,21,21000,Kentucky,"4,290,011","786,345","770,810","801,880","770,810 to 801,880",18.3,...,"79,587","71,385 to 79,587",27.9,26.4,29.4,26.4 to 29.4,"$45,178","$44,714","$45,642","$44,714 to $45,642"
18,2015,22,22000,Louisiana,"4,541,708","885,846","868,463","903,229","868,463 to 903,229",19.5,...,"99,218","89,832 to 99,218",30.9,29.4,32.4,29.4 to 32.4,"$45,829","$45,174","$46,484","$45,174 to $46,484"
19,2015,23,23000,Maine,"1,292,986","171,266","164,985","177,547","164,985 to 177,547",13.2,...,"13,407","10,985 to 13,407",19.5,17.6,21.4,17.6 to 21.4,"$51,419","$50,597","$52,241","$50,597 to $52,241"
20,2015,24,24000,Maryland,"5,863,287","583,369","568,336","598,402","568,336 to 598,402",9.9,...,"60,405","51,957 to 60,405",15.5,14.3,16.7,14.3 to 16.7,"$75,784","$75,203","$76,365","$75,203 to $76,365"
21,2015,25,25000,Massachusetts,"6,558,724","752,453","735,323","769,583","735,323 to 769,583",11.5,...,"62,781","55,255 to 62,781",16.4,15.4,17.4,15.4 to 17.4,"$70,659","$70,051","$71,267","$70,051 to $71,267"
22,2015,26,26000,Michigan,"9,698,423","1,524,330","1,502,565","1,546,095","1,502,565 to 1,546,095",15.7,...,"144,030","133,216 to 144,030",24.9,23.9,25.9,23.9 to 25.9,"$51,063","$50,820","$51,306","$50,820 to $51,306"
23,2015,27,27000,Minnesota,"5,366,578","546,499","534,759","558,239","534,759 to 558,239",10.2,...,"52,107","45,457 to 52,107",14.2,13.2,15.2,13.2 to 15.2,"$63,459","$62,805","$64,113","$62,805 to $64,113"
24,2015,28,28000,Mississippi,"2,896,612","638,919","624,971","652,867","624,971 to 652,867",22.1,...,"68,624","62,788 to 68,624",34.6,33.1,36.1,33.1 to 36.1,"$40,630","$40,095","$41,165","$40,095 to $41,165"
25,2015,29,29000,Missouri,"5,901,975","875,704","859,879","891,529","859,879 to 891,529",14.8,...,"88,956","79,490 to 88,956",23.0,21.7,24.3,21.7 to 24.3,"$50,200","$49,789","$50,611","$49,789 to $50,611"
26,2015,30,30000,Montana,"1,007,722","144,634","139,500","149,768","139,500 to 149,768",14.4,...,"14,627","12,237 to 14,627",22.3,20.3,24.3,20.3 to 24.3,"$49,650","$48,370","$50,930","$48,370 to $50,930"
27,2015,31,31000,Nebraska,"1,842,687","224,696","217,304","232,088","217,304 to 232,088",12.2,...,"24,829","20,845 to 24,829",17.8,16.2,19.4,16.2 to 19.4,"$55,073","$54,271","$55,875","$54,271 to $55,875"
28,2015,32,32000,Nevada,"2,850,466","424,824","412,817","436,831","412,817 to 436,831",14.9,...,"45,067","39,339 to 45,067",24.4,22.7,26.1,22.7 to 26.1,"$52,544","$51,612","$53,476","$51,612 to $53,476"
29,2015,33,33000,New Hampshire,"1,288,048","108,293","102,000","114,586","102,000 to 114,586",8.4,...,"9,191","7,041 to 9,191",12.9,11.2,14.6,11.2 to 14.6,"$70,003","$68,837","$71,169","$68,837 to $71,169"
30,2015,34,34000,New Jersey,"8,781,579","945,989","926,421","965,557","926,421 to 965,557",10.8,...,"94,584","84,424 to 94,584",17.3,16.3,18.3,16.3 to 18.3,"$72,337","$71,736","$72,938","$71,736 to $72,938"
31,2015,35,35000,New Mexico,"2,044,455","405,364","394,894","415,834","394,894 to 415,834",19.8,...,"42,447","37,937 to 42,447",30.3,28.6,32.0,28.6 to 32.0,"$45,524","$44,685","$46,363","$44,685 to $46,363"
32,2015,36,36000,New York,"19,283,863","2,985,604","2,951,419","3,019,789","2,951,419 to 3,019,789",15.5,...,"285,108","266,296 to 285,108",23.9,23.1,24.7,23.1 to 24.7,"$60,805","$60,500","$61,110","$60,500 to $61,110"
33,2015,37,37000,North Carolina,"9,790,028","1,607,249","1,584,462","1,630,036","1,584,462 to 1,630,036",16.4,...,"162,559","150,247 to 162,559",26.4,25.4,27.4,25.4 to 27.4,"$47,884","$47,370","$48,398","$47,370 to $48,398"
34,2015,38,38000,North Dakota,"731,319","78,613","74,610","82,616","74,610 to 82,616",10.7,...,"8,367","6,507 to 8,367",14.3,12.5,16.1,12.5 to 16.1,"$61,674","$60,168","$63,180","$60,168 to $63,180"
35,2015,39,39000,Ohio,"11,295,380","1,670,487","1,646,455","1,694,519","1,646,455 to 1,694,519",14.8,...,"176,996","163,810 to 176,996",25.1,24.1,26.1,24.1 to 26.1,"$51,086","$50,853","$51,319","$50,853 to $51,319"
36,2015,40,40000,Oklahoma,"3,795,734","608,507","597,199","619,815","597,199 to 619,815",16.0,...,"67,836","61,460 to 67,836",24.7,23.5,25.9,23.5 to 25.9,"$48,595","$48,087","$49,103","$48,087 to $49,103"
37,2015,41,41000,Oregon,"3,952,049","601,626","586,548","616,704","586,548 to 616,704",15.2,...,"53,679","46,539 to 53,679",22.4,20.8,24.0,20.8 to 24.0,"$54,074","$53,200","$54,948","$53,200 to $54,948"
38,2015,42,42000,Pennsylvania,"12,385,763","1,624,991","1,600,900","1,649,082","1,600,900 to 1,649,082",13.1,...,"153,090","140,774 to 153,090",21.0,20.1,21.9,20.1 to 21.9,"$55,683","$55,309","$56,057","$55,309 to $56,057"
39,2015,44,44000,Rhode Island,"1,016,344","143,724","137,706","149,742","137,706 to 149,742",14.1,...,"13,647","11,347 to 13,647",23.1,21.0,25.2,21.0 to 25.2,"$57,265","$55,361","$59,169","$55,361 to $59,169"
40,2015,45,45000,South Carolina,"4,750,107","796,609","779,482","813,736","779,482 to 813,736",16.8,...,"77,219","69,621 to 77,219",26.1,24.8,27.4,24.8 to 27.4,"$47,308","$46,768","$47,848","$46,768 to $47,848"
41,2015,46,46000,South Dakota,"829,616","111,697","106,789","116,605","106,789 to 116,605",13.5,...,"13,333","11,145 to 13,333",20.5,18.7,22.3,18.7 to 22.3,"$53,263","$52,229","$54,297","$52,229 to $54,297"
42,2015,47,47000,Tennessee,"6,440,331","1,077,866","1,057,666","1,098,066","1,057,666 to 1,098,066",16.7,...,"113,893","103,671 to 113,893",27.7,26.4,29.0,26.4 to 29.0,"$47,243","$46,760","$47,726","$46,760 to $47,726"
43,2015,48,48000,Texas,"26,846,185","4,255,690","4,207,517","4,303,863","4,207,517 to 4,303,863",15.9,...,"499,426","469,430 to 499,426",24.8,24.0,25.6,24.0 to 25.6,"$55,668","$55,355","$55,981","$55,355 to $55,981"
44,2015,49,49000,Utah,"2,947,857","331,233","320,622","341,844","320,622 to 341,844",11.2,...,"40,062","33,548 to 40,062",14.9,13.6,16.2,13.6 to 16.2,"$62,961","$61,825","$64,097","$61,825 to $64,097"
45,2015,50,50000,Vermont,"600,659","62,643","59,418","65,868","59,418 to 65,868",10.4,...,"5,194","3,928 to 5,194",15.6,13.4,17.8,13.4 to 17.8,"$56,883","$55,668","$58,098","$55,668 to $58,098"
46,2015,51,51000,Virginia,"8,131,331","914,226","895,213","933,239","895,213 to 933,239",11.2,...,"87,565","77,957 to 87,565",16.4,15.4,17.4,15.4 to 17.4,"$66,263","$65,730","$66,796","$65,730 to $66,796"
47,2015,53,53000,Washington,"7,036,738","860,734","842,651","878,817","842,651 to 878,817",12.2,...,"77,940","68,970 to 77,940",16.8,15.8,17.8,15.8 to 17.8,"$64,080","$63,310","$64,850","$63,310 to $64,850"
48,2015,54,54000,West Virginia,"1,793,098","322,589","313,401","331,777","313,401 to 331,777",18.0,...,"30,499","26,605 to 30,499",28.2,26.3,30.1,26.3 to 30.1,"$41,969","$41,200","$42,738","$41,200 to $42,738"
49,2015,55,55000,Wisconsin,"5,620,187","679,937","666,924","692,950","666,924 to 692,950",12.1,...,"67,673","60,183 to 67,673",19.1,18.0,20.2,18.0 to 20.2,"$55,623","$55,199","$56,047","$55,199 to $56,047"
50,2015,56,56000,Wyoming,"572,327","60,787","56,709","64,865","56,709 to 64,865",10.6,...,"6,818","5,136 to 6,818",15.8,13.6,18.0,13.6 to 18.0,"$61,213","$59,768","$62,658","$59,768 to $62,658"

In [66]:
#Creating a new data frame calle keep which contains the columns below.
keep = ['State / County Name', 'All Ages in Poverty Count', 'All Ages in Poverty Percent', 'Under Age 18 in Poverty Count', 'Under Age 18 in Poverty Percent', 'Ages 5 to 17 in Families in Poverty Count', 'Ages 5 to 17 in Families in Poverty Percent', 'Under Age 5 in Poverty Count', 'Under Age 5 in Poverty Percent', 'Median Household Income in Dollars']

In [67]:
#Overwiting the poverty dataframe with the columns from the 'keep' data frame by copying it over
poverty = poverty[keep].copy()

In [68]:
#Viewing the first 5 rows of poverty
poverty.head()

,State / County Name,All Ages in Poverty Count,All Ages in Poverty Percent,Under Age 18 in Poverty Count,Under Age 18 in Poverty Percent,Ages 5 to 17 in Families in Poverty Count,Ages 5 to 17 in Families in Poverty Percent,Under Age 5 in Poverty Count,Under Age 5 in Poverty Percent,Median Household Income in Dollars
0,Alabama,"875,853",18.5,"288,450",26.5,"201,222",25.2,"84,382",29.4,"$44,833"
1,Alaska,"74,941",10.4,"26,564",14.5,"16,959",13.3,"8,535",15.8,"$73,391"
2,Arizona,"1,159,046",17.4,"394,337",24.7,"274,270",23.5,"113,218",27.0,"$51,473"
3,Arkansas,"540,733",18.7,"182,238",26.4,"122,440",24.5,"56,199",30.5,"$42,046"
4,California,"5,896,255",15.4,"1,901,985",21.2,"1,315,288",20.3,"547,759",22.3,"$64,483"

In [69]:
#Renaming the "State / County Name" column to "State"
poverty.rename(columns = {'State / County Name':'State'},inplace=True)

In [70]:
#Resetting the index
poverty.reset_index(drop=True)

,State,All Ages in Poverty Count,All Ages in Poverty Percent,Under Age 18 in Poverty Count,Under Age 18 in Poverty Percent,Ages 5 to 17 in Families in Poverty Count,Ages 5 to 17 in Families in Poverty Percent,Under Age 5 in Poverty Count,Under Age 5 in Poverty Percent,Median Household Income in Dollars
0,Alabama,"875,853",18.5,"288,450",26.5,"201,222",25.2,"84,382",29.4,"$44,833"
1,Alaska,"74,941",10.4,"26,564",14.5,"16,959",13.3,"8,535",15.8,"$73,391"
2,Arizona,"1,159,046",17.4,"394,337",24.7,"274,270",23.5,"113,218",27.0,"$51,473"
3,Arkansas,"540,733",18.7,"182,238",26.4,"122,440",24.5,"56,199",30.5,"$42,046"
4,California,"5,896,255",15.4,"1,901,985",21.2,"1,315,288",20.3,"547,759",22.3,"$64,483"
5,Colorado,"614,410",11.5,"183,216",14.8,"122,519",13.6,"55,162",16.7,"$63,945"
6,Connecticut,"367,867",10.6,"110,143",14.6,"76,886",13.6,"30,085",16.4,"$71,333"
7,Delaware,"115,655",12.6,"38,446",19.1,"26,199",17.9,"11,404",20.7,"$61,327"
8,District of Columbia,"113,185",17.7,"32,947",28.3,"21,541",29.3,"10,892",25.6,"$73,115"
9,Florida,"3,129,061",15.8,"944,415",23.4,"646,658",22.0,"280,519",26.0,"$49,416"
10,Georgia,"1,705,831",17.2,"610,161",24.7,"427,825",23.6,"174,035",26.9,"$51,225"
11,Hawaii,"149,091",10.7,"44,299",14.5,"28,665",13.4,"13,836",15.4,"$73,097"
12,Idaho,"238,646",14.7,"75,056",17.7,"49,492",15.9,"23,270",20.9,"$48,311"
13,Illinois,"1,702,210",13.6,"557,787",19.1,"382,854",17.9,"163,741",21.3,"$59,590"
14,Indiana,"924,428",14.4,"314,486",20.4,"211,780",18.8,"95,156",23.2,"$50,510"
15,Iowa,"366,453",12.1,"106,192",14.9,"71,253",13.7,"31,492",16.3,"$54,843"
16,Kansas,"366,069",12.9,"119,994",16.9,"78,192",15.3,"38,465",19.8,"$53,802"
17,Kentucky,"786,345",18.3,"250,180",25.3,"169,618",23.8,"75,486",27.9,"$45,178"
18,Louisiana,"885,846",19.5,"309,187",28.1,"211,026",26.7,"94,525",30.9,"$45,829"
19,Maine,"171,266",13.2,"43,683",17.5,"29,548",16.0,"12,196",19.5,"$51,419"
20,Maryland,"583,369",9.9,"184,229",13.9,"122,606",12.8,"56,181",15.5,"$75,784"
21,Massachusetts,"752,453",11.5,"203,789",14.9,"139,387",13.9,"59,018",16.4,"$70,659"
22,Michigan,"1,524,330",15.7,"481,421",22.2,"330,996",20.8,"138,623",24.9,"$51,063"
23,Minnesota,"546,499",10.2,"165,217",13.1,"110,093",12.1,"48,782",14.2,"$63,459"
24,Mississippi,"638,919",22.1,"225,347",31.5,"157,717",30.1,"65,706",34.6,"$40,630"
25,Missouri,"875,704",14.8,"277,687",20.4,"187,316",18.9,"84,223",23.0,"$50,200"
26,Montana,"144,634",14.4,"41,503",18.8,"26,793",16.8,"13,432",22.3,"$49,650"
27,Nebraska,"224,696",12.2,"73,349",15.9,"47,761",14.4,"22,837",17.8,"$55,073"
28,Nevada,"424,824",14.9,"142,071",21.6,"96,837",20.1,"42,203",24.4,"$52,544"
29,New Hampshire,"108,293",8.4,"28,590",11.0,"19,019",9.8,"8,116",12.9,"$70,003"
30,New Jersey,"945,989",10.8,"306,606",15.5,"212,278",14.6,"89,504",17.3,"$72,337"
31,New Mexico,"405,364",19.8,"133,471",27.2,"91,394",25.6,"40,192",30.3,"$45,524"
32,New York,"2,985,604",15.5,"921,512",22.3,"631,903",21.3,"275,702",23.9,"$60,805"
33,North Carolina,"1,607,249",16.4,"528,760",23.4,"362,586",21.9,"156,403",26.4,"$47,884"
34,North Dakota,"78,613",10.7,"20,716",12.1,"12,410",10.5,"7,437",14.3,"$61,674"
35,Ohio,"1,670,487",14.8,"546,968",21.2,"365,471",19.3,"170,403",25.1,"$51,086"
36,Oklahoma,"608,507",16.0,"207,539",22.0,"138,422",20.4,"64,648",24.7,"$48,595"
37,Oregon,"601,626",15.2,"167,322",19.8,"111,155",18.1,"50,109",22.4,"$54,074"
38,Pennsylvania,"1,624,991",13.1,"505,576",19.1,"345,046",17.9,"146,932",21.0,"$55,683"
39,Rhode Island,"143,724",14.1,"43,057",20.6,"29,745",19.3,"12,497",23.1,"$57,265"
40,South Carolina,"796,609",16.8,"260,646",24.4,"184,214",23.5,"73,420",26.1,"$47,308"
41,South Dakota,"111,697",13.5,"36,584",17.7,"23,262",16.0,"12,239",20.5,"$53,263"
42,Tennessee,"1,077,866",16.7,"355,680",24.1,"240,366",22.4,"108,782",27.7,"$47,243"
43,Texas,"4,255,690",15.9,"1,634,149",22.9,"1,125,692",21.9,"484,428",24.8,"$55,668"
44,Utah,"331,233",11.2,"115,511",12.8,"74,776",11.5,"36,805",14.9,"$62,961"
45,Vermont,"62,643",10.4,"16,009",13.7,"10,515",12.2,"4,561",15.6,"$56,883"
46,Virginia,"914,226",11.2,"275,747",15.0,"186,603",14.0,"82,761",16.4,"$66,263"
47,Washington,"860,734",12.2,"248,383",15.7,"165,494",14.6,"73,455",16.8,"$64,080"
48,West Virginia,"322,589",18.0,"91,962",24.7,"61,328",22.9,"28,552",28.2,"$41,969"
49,Wisconsin,"679,937",12.1,"209,382",16.5,"138,576",14.9,"63,928",19.1,"$55,623"
50,Wyoming,"60,787",10.6,"17,725",13.0,"11,032",11.2,"5,977",15.8,"$61,213"

In [71]:
#Adding the "State" column over from the poverty data frmae to a new column called State in the df4 data frame
df4['State'] = poverty['State']

In [72]:
#Viewing the changes
df4.head()

,Country_Code,GDP,Population,Info,State
0,AL,1.1,4853875,AL<br>GDP 1.1<br> Population 4853875,Alabama
1,AK,0.3,737709,AK<br>GDP 0.3<br> Population 737709,Alaska
2,AZ,1.6,6817565,AZ<br>GDP 1.6<br> Population 6817565,Arizona
3,AR,0.7,2977853,AR<br>GDP 0.7<br> Population 2977853,Arkansas
4,CA,13.6,38993940,CA<br>GDP 13.6<br> Population 38993940,California

In [73]:
#Adding the "All Ages in Poverty Percent" column over from the poverty data frmae to a new column called "% in Poverty" in the df4 data frame
df4['% in Poverty'] = poverty['All Ages in Poverty Percent']

In [74]:
#Adding the "Median Household Income in Dollars" column over from the poverty data frmae to a new column called "Median Income" in the df4 data frame
df4['Median Income'] = poverty['Median Household Income in Dollars']

In [75]:
df4.head()

,Country_Code,GDP,Population,Info,State,% in Poverty,Median Income
0,AL,1.1,4853875,AL<br>GDP 1.1<br> Population 4853875,Alabama,18.5,"$44,833"
1,AK,0.3,737709,AK<br>GDP 0.3<br> Population 737709,Alaska,10.4,"$73,391"
2,AZ,1.6,6817565,AZ<br>GDP 1.6<br> Population 6817565,Arizona,17.4,"$51,473"
3,AR,0.7,2977853,AR<br>GDP 0.7<br> Population 2977853,Arkansas,18.7,"$42,046"
4,CA,13.6,38993940,CA<br>GDP 13.6<br> Population 38993940,California,15.4,"$64,483"

In [76]:
#Converting all data types in the df4 data frame to a string type
for col in df4.columns:
    df4[col] = df4[col].astype(str)

In [77]:
df4['Info'] = df4['State'] + '<br>' +  'Population '+ df4['Population'] + '<br>' + ' % in Poverty '+ df4['% in Poverty'] + '<br>' + ' Median Income '+ df4['Median Income']

In [78]:
data = dict(type='choropleth',
            colorscale = 'Viridis',
            reversescale = True,
            locations = df4['Country_Code'],
            z = df4['% in Poverty'],
            locationmode = 'USA-states',
            text = df4['Info'],
            marker = dict(line = dict(color = 'rgb(255,255,255)',width = 1)),
            colorbar = {'title':"Poverty Count"}
            )

In [79]:
layout = dict(title = 'Economic Overview - Poverty',
              geo = dict(scope='usa',
                         showlakes = True,
                         lakecolor = 'rgb(85,173,240)')
             )

In [80]:
choromap = go.Figure(data = [data],layout = layout)
iplot(choromap,validate=False)

In [81]:
#The following files were obtained from https://www.bls.gov/oes/tables.htm
#Importing the various data sets from the S3 Storage on AWS

In [82]:
#https://www.bls.gov/oes/tables.htm
nat00 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_2000_dl.xls', skiprows=38)
nat01 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_2001_dl.xls')
nat02 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_2002_dl.xls')
nat03 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_may2003_dl.xls')
nat04 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_may2004_dl.xls')
nat05 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_may2005_dl.xls')
nat06 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_may2006_dl.xls')
nat07 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_May2007_dl.xls')
nat08 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national__M2008_dl.xls')
nat09 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_dl.xls')
nat10 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_M2010_dl.xls')
nat11 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_M2011_dl.xls')
nat12 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_M2012_dl.xls')
nat13 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_M2013_dl.xls')
nat14 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_M2014_dl.xlsx')
nat15 = pd.read_excel('https://s3-eu-west-1.amazonaws.com/4thyearproject/4thYearProject/ProjectDataFiles/Unemployment/national_M2015_dl.xlsx')

In [83]:
#Viewing the first 5 rows of the nat00 data frame
nat00.head()

,occ_code,occ_titl,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_wpct10,h_wpct25,h_median,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,year
0,11-0000,Management Occupations,major,7782680,0.3,32.78,68190,0.2,14.05,19.95,29.47,42.8,63.8,29220,41500,61310,89020,132710,NaN,2000
1,11-1011,Chief Executives,NaN,519890,0.9,50.3,104630,0.5,22.3,34.99,54.72,#,#,46390,72780,113810,#,#,NaN,2000
2,11-1021,General and Operations Managers,NaN,2221590,0.5,33.76,70220,0.3,14.16,19.65,29.41,45.01,#,29450,40880,61160,93610,#,NaN,2000
3,11-1031,Legislators,NaN,52750,2.8,13.29,27650,1.9,5.56,6.03,6.78,16.69,30.22,11560,12530,14110,34720,62860,NaN,2000
4,11-2011,Advertising and Promotions Managers,NaN,93420,1.8,29.93,62260,1.1,13.39,17.48,25.66,39.13,57.36,27840,36370,53360,81400,119310,NaN,2000

In [84]:
#Counting the number of NAN values contained withing the nat00 data frame
count_nan = len(nat00) - nat00.count()
count_nan

occ_code       0
occ_titl       0
group        711
tot_emp        0
emp_prse       0
h_mean         0
a_mean         0
mean_prse      0
h_wpct10       0
h_wpct25       0
h_median       0
h_wpct75       0
h_wpct90       0
a_wpct10       0
a_wpct25       0
a_median       0
a_wpct75       0
a_wpct90       0
annual       676
year           0
dtype: int64

In [85]:
# At this stage I should remove the NAN, but I plan of removing a lot of columns soon, so I'll wait an see
#Summing up to toal employment levels and grouping by group type
nat00.groupby(["group"]).sum()

         tot_emp  emp_prse  annual   year
group
major  129738980      17.2     NaN  44000

In [86]:
#Removing (dropping) all columns in the nat00 to nat15 dataframes except for occ_title and tot_emp, since those are the only columns that are relevant to me
nat00 = nat00.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_wpct10', 'h_wpct25', 'h_median', 'h_wpct75', 'h_wpct90', 'a_wpct10', 'a_wpct25', 'a_median', 'a_wpct75', 'a_wpct90', 'annual', 'year'], axis=1)

In [87]:
nat01 = nat01.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_wpct10', 'h_wpct25', 'h_median', 'h_wpct75', 'h_wpct90', 'a_wpct10', 'a_wpct25', 'a_median', 'a_wpct75', 'a_wpct90', 'annual', 'year'], axis=1)

In [88]:
nat02 = nat02.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_wpct10', 'h_wpct25', 'h_median', 'h_wpct75', 'h_wpct90', 'a_wpct10', 'a_wpct25', 'a_median', 'a_wpct75', 'a_wpct90', 'annual',], axis=1)

In [89]:
nat03 = nat03.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual'], axis=1)

In [90]:
nat04 = nat04.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly'], axis=1)

In [91]:
nat05 = nat05.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly'], axis=1)

In [92]:
nat05.head()

                         occ_title         tot_emp
0                  All Occupations       130307840
1           Management occupations         5960560
2                 Chief executives          321300
3  General and operations managers         1663810
4                      Legislators           61060

In [93]:
nat06 = nat06.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly'], axis=1)

In [94]:
nat06.head()

                         occ_title         tot_emp
0                  All Occupations       132604980
1           Management occupations         5892900
2                 Chief executives          299520
3  General and operations managers         1663280
4                      Legislators           62020

In [95]:
nat07 = nat07.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly'], axis=1)

In [96]:
nat07.head()

                         occ_title    tot_emp
0                  All Occupations  134354250
1           Management occupations    6003930
2                 Chief executives     299160
3  General and operations managers    1655410
4                      Legislators      61110

In [97]:
nat08 = nat08.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly'], axis=1)

In [98]:
nat09 = nat09.drop(['occ_code', 'group', 'emp_prse', 'h_mean', 'a_mean', 'mean_prse',  'h_pct10', 'h_pct25', 'h_median', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_median', 'a_pct75', 'a_pct90', 'annual', 'hourly'], axis=1)

In [99]:
nat10 = nat10.drop(["OCC_CODE","GROUP","EMP_PRSE","H_MEAN","A_MEAN","MEAN_PRSE","H_PCT10","H_PCT25","H_MEDIAN","H_PCT75","H_PCT90","A_PCT10","A_PCT25","A_MEDIAN","A_PCT75","A_PCT90","ANNUAL","HOURLY"], axis=1)

In [100]:
nat10.head()

                         OCC_TITLE    TOT_EMP
0                  All Occupations  127097160
1           Management Occupations    6022860
2                 Chief Executives     273500
3  General and Operations Managers    1708080
4                      Legislators      65710

In [101]:
nat11 = nat11.drop(["OCC_CODE","GROUP","EMP_PRSE","H_MEAN","A_MEAN","MEAN_PRSE","H_PCT10","H_PCT25","H_MEDIAN","H_PCT75","H_PCT90","A_PCT10","A_PCT25","A_MEDIAN","A_PCT75","A_PCT90","ANNUAL","HOURLY"], axis=1)

In [102]:
nat12 = nat12.drop(["OCC_CODE","OCC_GROUP","EMP_PRSE","H_MEAN","A_MEAN","MEAN_PRSE","H_PCT10","H_PCT25","H_MEDIAN","H_PCT75","H_PCT90","A_PCT10","A_PCT25","A_MEDIAN","A_PCT75","A_PCT90","ANNUAL","HOURLY"], axis=1)

In [103]:
nat12.head()

                OCC_TITLE    TOT_EMP
0         All Occupations  130287700
1  Management Occupations    6390430
2          Top Executives    2212150
3        Chief Executives     255940
4        Chief Executives     255940

In [104]:
nat13 = nat13.drop(["OCC_CODE","OCC_GROUP","EMP_PRSE","H_MEAN","A_MEAN","MEAN_PRSE","H_PCT10","H_PCT25","H_MEDIAN","H_PCT75","H_PCT90","A_PCT10","A_PCT25","A_MEDIAN","A_PCT75","A_PCT90","ANNUAL","HOURLY"], axis=1)

In [105]:
nat14 = nat14.drop(["OCC_CODE","OCC_GROUP","EMP_PRSE","H_MEAN","A_MEAN","MEAN_PRSE","H_PCT10","H_PCT25","H_MEDIAN","H_PCT75","H_PCT90","A_PCT10","A_PCT25","A_MEDIAN","A_PCT75","A_PCT90","ANNUAL","HOURLY"], axis=1)

In [106]:
nat15 = nat15.drop(["OCC_CODE","OCC_GROUP","EMP_PRSE","H_MEAN","A_MEAN","MEAN_PRSE","H_PCT10","H_PCT25","H_MEDIAN","H_PCT75","H_PCT90","A_PCT10","A_PCT25","A_MEDIAN","A_PCT75","A_PCT90","ANNUAL","HOURLY"], axis=1)

In [107]:
#Viewing the first and last 5 rows of all data frames
nat00.head(),nat01.head(),nat02.head(),nat03.head(),nat04.head(),nat05.head(),nat06.head(),nat07.head(),nat08.head(),nat09.head(),nat10.head(),nat11.head(),nat12.head(),nat13.head(),nat14.head(),nat15.head()

(                              occ_titl  tot_emp
 0               Management Occupations  7782680
 1                     Chief Executives   519890
 2      General and Operations Managers  2221590
 3                          Legislators    52750
 4  Advertising and Promotions Managers    93420,
                          occ_title    tot_emp
 0                  All Occupations  127980410
 1           Management Occupations    7212360
 2                 Chief Executives     455930
 3  General and Operations Managers    2064220
 4                      Legislators      67400,
                           occ_titl    tot_emp
 0                  All Occupations  127523760
 1           Management Occupations    7092460
 2                 Chief Executives     452400
 3  General and Operations Managers    1998350
 4                      Legislators      64650,
                          occ_title    tot_emp
 0                  All Occupations  127567910
 1           Management occupations    6653480
 2                 Chief executives     389880
 3  General and operations managers    1892060
 4                      Legislators      65280,
                          occ_title    tot_emp
 0                  All Occupations  128127360
 1           Management occupations    6200940
 2                 Chief executives     346590
 3  General and operations managers    1752910
 4                      Legislators      63440,
                          occ_title         tot_emp
 0                  All Occupations       130307840
 1           Management occupations         5960560
 2                 Chief executives          321300
 3  General and operations managers         1663810
 4                      Legislators           61060,
                          occ_title         tot_emp
 0                  All Occupations       132604980
 1           Management occupations         5892900
 2                 Chief executives          299520
 3  General and operations managers         1663280
 4                      Legislators           62020,
                          occ_title    tot_emp
 0                  All Occupations  134354250
 1           Management occupations    6003930
 2                 Chief executives     299160
 3  General and operations managers    1655410
 4                      Legislators      61110,
                          occ_title    tot_emp
 0                  All Occupations  135185230
 1           Management occupations    6152650
 2                 Chief executives     301930
 3  General and operations managers    1697690
 4                      Legislators      64650,
                          occ_title    tot_emp
 0                  All Occupations  130647610
 1           Management occupations    6116380
 2                 Chief executives     297640
 3  General and operations managers    1689680
 4                      Legislators      65750,
                          OCC_TITLE    TOT_EMP
 0                  All Occupations  127097160
 1           Management Occupations    6022860
 2                 Chief Executives     273500
 3  General and Operations Managers    1708080
 4                      Legislators      65710,
                          OCC_TITLE    TOT_EMP
 0                  All Occupations  128278550
 1           Management Occupations    6183820
 2                 Chief Executives     267370
 3  General and Operations Managers    1805030
 4                      Legislators      62180,
                 OCC_TITLE    TOT_EMP
 0         All Occupations  130287700
 1  Management Occupations    6390430
 2          Top Executives    2212150
 3        Chief Executives     255940
 4        Chief Executives     255940,
                 OCC_TITLE    TOT_EMP
 0         All Occupations  132588810
 1  Management Occupations    6542950
 2          Top Executives    2278260
 3        Chief Executives     248760
 4        Chief Executives     248760,
                 OCC_TITLE    TOT_EMP
 0         All Occupations  135128260
 1  Management Occupations    6741640
 2          Top Executives    2351130
 3        Chief Executives     246240
 4        Chief Executives     246240,
                 OCC_TITLE    TOT_EMP
 0         All Occupations  137896660
 1  Management Occupations    6936990
 2          Top Executives    2439900
 3        Chief Executives     238940
 4        Chief Executives     238940)

In [108]:
#In all the data frames, change the occ_title to Occupation and tot_emp to Total_in_ and the year in which the dataset represents
nat00=nat00.rename(columns = {'occ_titl':'Occupation','tot_emp':'Total in 2000'})
nat01=nat01.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2001'})
nat02=nat02.rename(columns = {'occ_titl':'Occupation','tot_emp':'Total in 2002'})
nat03=nat03.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2003'})
nat04=nat04.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2004'})
nat05=nat05.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2005'})
nat06=nat06.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2006'})
nat07=nat07.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2007'})
nat08=nat08.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2008'})
nat09=nat09.rename(columns = {'occ_title':'Occupation','tot_emp':'Total in 2009'})
nat10=nat10.rename(columns = {'OCC_TITLE':'Occupation','TOT_EMP':'Total in 2010'})
nat11=nat11.rename(columns = {'OCC_TITLE':'Occupation','TOT_EMP':'Total in 2011'})
nat12=nat12.rename(columns = {'OCC_TITLE':'Occupation','TOT_EMP':'Total in 2012'})
nat13=nat13.rename(columns = {'OCC_TITLE':'Occupation','TOT_EMP':'Total in 2013'})
nat14=nat14.rename(columns = {'OCC_TITLE':'Occupation','TOT_EMP':'Total in 2014'})
nat15=nat15.rename(columns = {'OCC_TITLE':'Occupation','TOT_EMP':'Total in 2015'})

In [109]:
#Confirming the changes have been made 
nat00.head(),nat01.head(),nat02.head(),nat03.head(),nat04.head(),nat05.head(),nat06.head(),nat07.head(),nat08.head(),nat09.head(),nat10.head(),nat11.head(),nat12.head(),nat13.head(),nat14.head(),nat15.head()

(                            Occupation  Total in 2000
 0               Management Occupations        7782680
 1                     Chief Executives         519890
 2      General and Operations Managers        2221590
 3                          Legislators          52750
 4  Advertising and Promotions Managers          93420,
                         Occupation  Total in 2001
 0                  All Occupations      127980410
 1           Management Occupations        7212360
 2                 Chief Executives         455930
 3  General and Operations Managers        2064220
 4                      Legislators          67400,
                         Occupation  Total in 2002
 0                  All Occupations      127523760
 1           Management Occupations        7092460
 2                 Chief Executives         452400
 3  General and Operations Managers        1998350
 4                      Legislators          64650,
                         Occupation  Total in 2003
 0                  All Occupations      127567910
 1           Management occupations        6653480
 2                 Chief executives         389880
 3  General and operations managers        1892060
 4                      Legislators          65280,
                         Occupation  Total in 2004
 0                  All Occupations      128127360
 1           Management occupations        6200940
 2                 Chief executives         346590
 3  General and operations managers        1752910
 4                      Legislators          63440,
                         Occupation   Total in 2005
 0                  All Occupations       130307840
 1           Management occupations         5960560
 2                 Chief executives          321300
 3  General and operations managers         1663810
 4                      Legislators           61060,
                         Occupation   Total in 2006
 0                  All Occupations       132604980
 1           Management occupations         5892900
 2                 Chief executives          299520
 3  General and operations managers         1663280
 4                      Legislators           62020,
                         Occupation  Total in 2007
 0                  All Occupations      134354250
 1           Management occupations        6003930
 2                 Chief executives         299160
 3  General and operations managers        1655410
 4                      Legislators          61110,
                         Occupation  Total in 2008
 0                  All Occupations      135185230
 1           Management occupations        6152650
 2                 Chief executives         301930
 3  General and operations managers        1697690
 4                      Legislators          64650,
                         Occupation  Total in 2009
 0                  All Occupations      130647610
 1           Management occupations        6116380
 2                 Chief executives         297640
 3  General and operations managers        1689680
 4                      Legislators          65750,
                         Occupation  Total in 2010
 0                  All Occupations      127097160
 1           Management Occupations        6022860
 2                 Chief Executives         273500
 3  General and Operations Managers        1708080
 4                      Legislators          65710,
                         Occupation  Total in 2011
 0                  All Occupations      128278550
 1           Management Occupations        6183820
 2                 Chief Executives         267370
 3  General and Operations Managers        1805030
 4                      Legislators          62180,
                Occupation  Total in 2012
 0         All Occupations      130287700
 1  Management Occupations        6390430
 2          Top Executives        2212150
 3        Chief Executives         255940
 4        Chief Executives         255940,
                Occupation  Total in 2013
 0         All Occupations      132588810
 1  Management Occupations        6542950
 2          Top Executives        2278260
 3        Chief Executives         248760
 4        Chief Executives         248760,
                Occupation  Total in 2014
 0         All Occupations      135128260
 1  Management Occupations        6741640
 2          Top Executives        2351130
 3        Chief Executives         246240
 4        Chief Executives         246240,
                Occupation  Total in 2015
 0         All Occupations      137896660
 1  Management Occupations        6936990
 2          Top Executives        2439900
 3        Chief Executives         238940
 4        Chief Executives         238940)

In [110]:
#I can see from the outut above that Total in 2000 is missing the total for All Occuations, so I'll need to fix this
nat00.head()

                            Occupation  Total in 2000
0               Management Occupations        7782680
1                     Chief Executives         519890
2      General and Operations Managers        2221590
3                          Legislators          52750
4  Advertising and Promotions Managers          93420

In [111]:
nat01.head()

                        Occupation  Total in 2001
0                  All Occupations      127980410
1           Management Occupations        7212360
2                 Chief Executives         455930
3  General and Operations Managers        2064220
4                      Legislators          67400

In [112]:
nat02.head()

                        Occupation  Total in 2002
0                  All Occupations      127523760
1           Management Occupations        7092460
2                 Chief Executives         452400
3  General and Operations Managers        1998350
4                      Legislators          64650

In [113]:
nat03.head()

                        Occupation  Total in 2003
0                  All Occupations      127567910
1           Management occupations        6653480
2                 Chief executives         389880
3  General and operations managers        1892060
4                      Legislators          65280

In [114]:
nat04.head()

                        Occupation  Total in 2004
0                  All Occupations      128127360
1           Management occupations        6200940
2                 Chief executives         346590
3  General and operations managers        1752910
4                      Legislators          63440

In [115]:
nat05.head()

                        Occupation   Total in 2005
0                  All Occupations       130307840
1           Management occupations         5960560
2                 Chief executives          321300
3  General and operations managers         1663810
4                      Legislators           61060

In [116]:
nat06.head()

                        Occupation   Total in 2006
0                  All Occupations       132604980
1           Management occupations         5892900
2                 Chief executives          299520
3  General and operations managers         1663280
4                      Legislators           62020

In [117]:
nat07.head()

                        Occupation  Total in 2007
0                  All Occupations      134354250
1           Management occupations        6003930
2                 Chief executives         299160
3  General and operations managers        1655410
4                      Legislators          61110

In [118]:
nat08.head()

                        Occupation  Total in 2008
0                  All Occupations      135185230
1           Management occupations        6152650
2                 Chief executives         301930
3  General and operations managers        1697690
4                      Legislators          64650

In [119]:
nat09.head()

                        Occupation  Total in 2009
0                  All Occupations      130647610
1           Management occupations        6116380
2                 Chief executives         297640
3  General and operations managers        1689680
4                      Legislators          65750

In [120]:
nat10.head()

                        Occupation  Total in 2010
0                  All Occupations      127097160
1           Management Occupations        6022860
2                 Chief Executives         273500
3  General and Operations Managers        1708080
4                      Legislators          65710

In [121]:
nat11.head()

                        Occupation  Total in 2011
0                  All Occupations      128278550
1           Management Occupations        6183820
2                 Chief Executives         267370
3  General and Operations Managers        1805030
4                      Legislators          62180

In [122]:
nat12.head()

               Occupation  Total in 2012
0         All Occupations      130287700
1  Management Occupations        6390430
2          Top Executives        2212150
3        Chief Executives         255940
4        Chief Executives         255940

In [123]:
nat13.head()

               Occupation  Total in 2013
0         All Occupations      132588810
1  Management Occupations        6542950
2          Top Executives        2278260
3        Chief Executives         248760
4        Chief Executives         248760

In [124]:
nat14.head()

               Occupation  Total in 2014
0         All Occupations      135128260
1  Management Occupations        6741640
2          Top Executives        2351130
3        Chief Executives         246240
4        Chief Executives         246240

In [125]:
nat15.head()

               Occupation  Total in 2015
0         All Occupations      137896660
1  Management Occupations        6936990
2          Top Executives        2439900
3        Chief Executives         238940
4        Chief Executives         238940

In [126]:
#Counting to see how many, if any rows are dulicates
nat00.duplicated().sum()

0

In [127]:
#Counting to see how many, if any rows are dulicates
nat01.duplicated().sum()

0

In [128]:
#Counting to see how many, if any rows are dulicates
nat02.duplicated().sum()

0

In [129]:
#Counting to see how many, if any rows are dulicates
nat03.duplicated().sum()

0

In [130]:
#Counting to see how many, if any rows are dulicates
nat04.duplicated().sum()

0

In [131]:
#Counting to see how many, if any rows are dulicates
nat05.duplicated().sum()

0

In [132]:
#Counting to see how many, if any rows are dulicates
nat06.duplicated().sum()

0

In [133]:
#Counting to see how many, if any rows are dulicates
nat07.duplicated().sum()

0

In [134]:
#Counting to see how many, if any rows are dulicates
nat08.duplicated().sum()

0

In [135]:
#Counting to see how many, if any rows are dulicates
nat09.duplicated().sum()

0

In [136]:
#Counting to see how many, if any rows are dulicates
nat10.duplicated().sum()

0

In [137]:
#Counting to see how many, if any rows are dulicates
nat11.duplicated().sum()

0

In [138]:
#Counting to see how many, if any rows are dulicates
nat12.duplicated().sum()

272

In [139]:
#Removing the duplicate rows
nat12.drop_duplicates()

                                             Occupation  Total in 2012
0                                       All Occupations      130287700
1                                Management Occupations        6390430
2                                        Top Executives        2212150
3                                      Chief Executives         255940
5                       General and Operations Managers        1899460
7                                           Legislators          56760
9     Advertising, Marketing, Promotions, Public Rel...         598110
10                  Advertising and Promotions Managers          28420
12                         Marketing and Sales Managers         516170
13                                   Marketing Managers         171430
14                                       Sales Managers         344730
15            Public Relations and Fundraising Managers          53520
17                      Operations Specialties Managers        1532610
18                     Administrative Services Managers         264090
20            Computer and Information Systems Managers         309740
22                                   Financial Managers         484910
24                       Industrial Production Managers         160550
26                                  Purchasing Managers          69400
28    Transportation, Storage, and Distribution Mana...          98600
30                   Compensation and Benefits Managers          19960
32                             Human Resources Managers          98020
34                    Training and Development Managers          27350
36                         Other Management Occupations        2047560
37    Farmers, Ranchers, and Other Agricultural Mana...           3970
39                                Construction Managers         207580
41                             Education Administrators         426670
42    Education Administrators, Preschool and Childc...          48410
43    Education Administrators, Elementary and Secon...         225970
44              Education Administrators, Postsecondary         122930
45                  Education Administrators, All Other          29360
...                                                 ...            ...
1352                             Parking Lot Attendants         126520
1354       Automotive and Watercraft Service Attendants         108510
1356                                Traffic Technicians           6340
1358                          Transportation Inspectors          24310
1360  Transportation Attendants, Except Flight Atten...          23790
1362               Miscellaneous Transportation Workers          36190
1363                  Transportation Workers, All Other          36190
1364                            Material Moving Workers        4036120
1365                     Conveyor Operators and Tenders          39540
1367                          Crane and Tower Operators          43040
1369  Dredge, Excavating, and Loading Machine Operators          49660
1370                                   Dredge Operators           1740
1371  Excavating and Loading Machine and Dragline Op...          45020
1372      Loading Machine Operators, Underground Mining           2900
1373                          Hoist and Winch Operators           3050
1375             Industrial Truck and Tractor Operators         496570
1377                 Laborers and Material Movers, Hand        3213370
1378                 Cleaners of Vehicles and Equipment         302960
1379  Laborers and Freight, Stock, and Material Move...        2143940
1380                     Machine Feeders and Offbearers         105790
1381                        Packers and Packagers, Hand         660670
1382                          Pumping Station Operators          30570
1383   Gas Compressor and Gas Pumping Station Operators           4350
1384            Pump Operators, Except Wellhead Pumpers          11870
1385                                   Wellhead Pumpers          14350
1386          Refuse and Recyclable Material Collectors         117670
1388                         Mine Shuttle Car Operators           2990
1390                  Tank Car, Truck, and Ship Loaders          12390
1392              Miscellaneous Material Moving Workers          27260
1393                 Material Moving Workers, All Other          27260

[1122 rows x 2 columns]

In [140]:
#Removing duplcated rows and then viewing the top 5 rows
nat01.drop_duplicates().head()

                        Occupation  Total in 2001
0                  All Occupations      127980410
1           Management Occupations        7212360
2                 Chief Executives         455930
3  General and Operations Managers        2064220
4                      Legislators          67400

In [141]:
#Removing duplcated rows and then viewing the top 5 rows
nat02.drop_duplicates().head()

                        Occupation  Total in 2002
0                  All Occupations      127523760
1           Management Occupations        7092460
2                 Chief Executives         452400
3  General and Operations Managers        1998350
4                      Legislators          64650

In [142]:
#Removing duplcated rows and then viewing the top 5 rows
nat03.drop_duplicates()

                                            Occupation  Total in 2003
0                                      All Occupations      127567910
1                               Management occupations        6653480
2                                     Chief executives         389880
3                      General and operations managers        1892060
4                                          Legislators          65280
5                  Advertising and promotions managers          71100
6                                   Marketing managers         182600
7                                       Sales managers         314180
8                            Public relations managers          58490
9                     Administrative services managers         278300
10           Computer and information systems managers         266020
11                                  Financial managers         521750
12                            Human resources managers         171530
13                      Industrial production managers         166350
14                                 Purchasing managers          91060
15   Transportation, storage, and distribution mana...          97450
16        Farm, ranch, and other agricultural managers           5420
17                               Construction managers         196110
18   Education administrators, preschool and child ...          56030
19   Education administrators, elementary and secon...         206310
20             Education administrators, postsecondary          98160
21                                Engineering managers         194940
22                               Food service managers         229960
23                                   Funeral directors          23080
24                                     Gaming managers           3560
25                                    Lodging managers          30760
26                Medical and health services managers         226160
27                           Natural sciences managers          41810
28                Postmasters and mail superintendents          26060
29   Property, real estate, and community associati...         156120
..                                                 ...            ...
704  Rail yard engineers, dinkey operators, and hos...           5680
705       Railroad brake, signal, and switch operators          13850
706                Railroad conductors and yardmasters          34720
707                     Subway and streetcar operators           9880
708                          Sailors and marine oilers          27570
709       Captains, mates, and pilots of water vessels          24040
710                                Motorboat operators           3680
711                                     Ship engineers           8900
712                            Bridge and lock tenders           3270
713                             Parking lot attendants         113490
714                         Service station attendants          96250
715                                Traffic technicians           6460
716                          Transportation inspectors          27890
717                     Conveyor operators and tenders          58780
718                          Crane and tower operators          47420
719                                   Dredge operators           3030
720  Excavating and loading machine and dragline op...          68740
721      Loading machine operators, underground mining           3560
722                          Hoist and winch operators           8560
723             Industrial truck and tractor operators         604350
724                 Cleaners of vehicles and equipment         320840
725  Laborers and freight, stock, and material move...        2255780
726                     Machine feeders and offbearers         159160
727                        Packers and packagers, hand         901890
728   Gas compressor and gas pumping station operators           6190
729            Pump operators, except wellhead pumpers          12260
730                                   Wellhead pumpers           8560
731          Refuse and recyclable material collectors         138480
732                              Shuttle car operators           3040
733                  Tank car, truck, and ship loaders          16210

[734 rows x 2 columns]

In [143]:
#Removing duplcated rows and then viewing the top 5 rows
nat04.drop_duplicates()

                                            Occupation  Total in 2004
0                                      All Occupations      128127360
1                               Management occupations        6200940
2                                     Chief executives         346590
3                      General and operations managers        1752910
4                                          Legislators          63440
5                  Advertising and promotions managers          57100
6                                   Marketing managers         177550
7                                       Sales managers         320240
8                            Public relations managers          50670
9                     Administrative services managers         254610
10           Computer and information systems managers         267390
11                                  Financial managers         493360
12                  Compensation and benefits managers          55040
13                   Training and development managers          35510
14                 Human resources managers, all other          58770
15                      Industrial production managers         155980
16                                 Purchasing managers          73480
17   Transportation, storage, and distribution mana...          88100
18        Farm, ranch, and other agricultural managers           4810
19                                Farmers and ranchers            540
20                               Construction managers         185580
21   Education administrators, preschool and child ...          50590
22   Education administrators, elementary and secon...         209630
23             Education administrators, postsecondary         101530
24                 Education administrators, all other          22570
25                                Engineering managers         186380
26                               Food service managers         206340
27                                   Funeral directors          23140
28                                     Gaming managers           3520
29                                    Lodging managers          30860
..                                                 ...            ...
793                     Subway and streetcar operators           8900
794             Rail transportation workers, all other           7680
795                          Sailors and marine oilers          27570
796       Captains, mates, and pilots of water vessels          25200
797                                Motorboat operators           2830
798                                     Ship engineers          10330
799                            Bridge and lock tenders           3500
800                             Parking lot attendants         120080
801                         Service station attendants          90640
802                                Traffic technicians           6240
803                          Transportation inspectors          24140
804                  Transportation workers, all other          51850
805                     Conveyor operators and tenders          54380
806                          Crane and tower operators          43570
807                                   Dredge operators           1730
808  Excavating and loading machine and dragline op...          67080
809      Loading machine operators, underground mining           3330
810                          Hoist and winch operators           5550
811             Industrial truck and tractor operators         631530
812                 Cleaners of vehicles and equipment         330520
813  Laborers and freight, stock, and material move...        2390910
814                     Machine feeders and offbearers         149500
815                        Packers and packagers, hand         872260
816   Gas compressor and gas pumping station operators           4680
817            Pump operators, except wellhead pumpers           9810
818                                   Wellhead pumpers          10040
819          Refuse and recyclable material collectors         139920
820                              Shuttle car operators           3000
821                  Tank car, truck, and ship loaders          16530
822                 Material moving workers, all other          57390

[823 rows x 2 columns]

In [144]:
#Removing duplcated rows and then viewing the top 5 rows
nat05.drop_duplicates()

                                            Occupation   Total in 2005
0                                      All Occupations       130307840
1                               Management occupations         5960560
2                                     Chief executives          321300
3                      General and operations managers         1663810
4                                          Legislators           61060
5                  Advertising and promotions managers           41710
6                                   Marketing managers          166470
7                                       Sales managers          317970
8                            Public relations managers           43770
9                     Administrative services managers          239410
10           Computer and information systems managers          259330
11                                  Financial managers          471950
12                  Compensation and benefits managers           51470
13                   Training and development managers           28720
14                 Human resources managers, all other           57830
15                      Industrial production managers          153950
16                                 Purchasing managers           69300
17   Transportation, storage, and distribution mana...           84870
18        Farm, ranch, and other agricultural managers            4070
19                                Farmers and ranchers             350
20                               Construction managers          192610
21   Education administrators, preschool and child ...           47670
22   Education administrators, elementary and secon...          213250
23             Education administrators, postsecondary          105360
24                 Education administrators, all other           24710
25                                Engineering managers          187410
26                               Food service managers          191420
27                                   Funeral directors           21960
28                                     Gaming managers            3310
29                                    Lodging managers           31040
..                                                 ...             ...
792                     Subway and streetcar operators            7430
793             Rail transportation workers, all other            7500
794                          Sailors and marine oilers           31090
795       Captains, mates, and pilots of water vessels           28570
796                                Motorboat operators            2700
797                                     Ship engineers           13240
798                            Bridge and lock tenders            3620
799                             Parking lot attendants          124250
800                         Service station attendants           96340
801                                Traffic technicians            6990
802                          Transportation inspectors           25570
803                  Transportation workers, all other           54010
804                     Conveyor operators and tenders           49220
805                          Crane and tower operators           43690
806                                   Dredge operators            1720
807  Excavating and loading machine and dragline op...           66030
808      Loading machine operators, underground mining            2390
809                          Hoist and winch operators            3110
810             Industrial truck and tractor operators          627060
811                 Cleaners of vehicles and equipment          333350
812  Laborers and freight, stock, and material move...         2363960
813                     Machine feeders and offbearers          145740
814                        Packers and packagers, hand          840410
815   Gas compressor and gas pumping station operators            3950
816            Pump operators, except wellhead pumpers            9970
817                                   Wellhead pumpers           10190
818          Refuse and recyclable material collectors          133930
819                              Shuttle car operators            3100
820                  Tank car, truck, and ship loaders           15950
821                 Material moving workers, all other           52970

[822 rows x 2 columns]

In [145]:
#Removing duplcated rows and then viewing the top 5 rows
nat06.drop_duplicates()

                                            Occupation   Total in 2006
0                                      All Occupations       132604980
1                               Management occupations         5892900
2                                     Chief executives          299520
3                      General and operations managers         1663280
4                                          Legislators           62020
5                  Advertising and promotions managers           38130
6                                   Marketing managers          159950
7                                       Sales managers          307960
8                            Public relations managers           44010
9                     Administrative services managers          232410
10           Computer and information systems managers          251210
11                                  Financial managers          468270
12                  Compensation and benefits managers           46640
13                   Training and development managers           27450
14                 Human resources managers, all other           55280
15                      Industrial production managers          153410
16                                 Purchasing managers           66490
17   Transportation, storage, and distribution mana...           89010
18        Farm, ranch, and other agricultural managers            3300
19                                Farmers and ranchers             300
20                               Construction managers          207630
21   Education administrators, preschool and child ...           46890
22   Education administrators, elementary and secon...          215630
23             Education administrators, postsecondary          103330
24                 Education administrators, all other           26570
25                                Engineering managers          183960
26                               Food service managers          189050
27                                   Funeral directors           22810
28                                     Gaming managers            3330
29                                    Lodging managers           31300
..                                                 ...             ...
792                     Subway and streetcar operators            6740
793             Rail transportation workers, all other            6360
794                          Sailors and marine oilers           31690
795       Captains, mates, and pilots of water vessels           29170
796                                Motorboat operators            2450
797                                     Ship engineers           14190
798                            Bridge and lock tenders            3700
799                             Parking lot attendants          131870
800                         Service station attendants           94780
801                                Traffic technicians            6560
802                          Transportation inspectors           23790
803                  Transportation workers, all other           42130
804                     Conveyor operators and tenders           50080
805                          Crane and tower operators           45740
806                                   Dredge operators            1780
807  Excavating and loading machine and dragline op...           67590
808      Loading machine operators, underground mining            2480
809                          Hoist and winch operators            2990
810             Industrial truck and tractor operators          629100
811                 Cleaners of vehicles and equipment          334560
812  Laborers and freight, stock, and material move...         2372130
813                     Machine feeders and offbearers          150600
814                        Packers and packagers, hand          827470
815   Gas compressor and gas pumping station operators            3900
816            Pump operators, except wellhead pumpers           10030
817                                   Wellhead pumpers           13280
818          Refuse and recyclable material collectors          125770
819                              Shuttle car operators            2860
820                  Tank car, truck, and ship loaders           15360
821                 Material moving workers, all other           52120

[822 rows x 2 columns]

In [146]:
#Removing duplcated rows and then viewing the top 5 rows
nat07.drop_duplicates()

                                            Occupation  Total in 2007
0                                      All Occupations      134354250
1                               Management occupations        6003930
2                                     Chief executives         299160
3                      General and operations managers        1655410
4                                          Legislators          61110
5                  Advertising and promotions managers          36300
6                                   Marketing managers         165240
7                                       Sales managers         322170
8                            Public relations managers          47210
9                     Administrative services managers         239360
10           Computer and information systems managers         264990
11                                  Financial managers         484390
12                  Compensation and benefits managers          41780
13                   Training and development managers          28170
14                 Human resources managers, all other          58100
15                      Industrial production managers         152870
16                                 Purchasing managers          65600
17   Transportation, storage, and distribution mana...          92790
18        Farm, ranch, and other agricultural managers           3480
19                                Farmers and ranchers            340
20                               Construction managers         216120
21   Education administrators, preschool and child ...          47980
22   Education administrators, elementary and secon...         218820
23             Education administrators, postsecondary         101160
24                 Education administrators, all other          28640
25                                Engineering managers         184410
26                               Food service managers         191460
27                                   Funeral directors          24020
28                                     Gaming managers           3740
29                                    Lodging managers          31890
..                                                 ...            ...
793                     Subway and streetcar operators           6600
794             Rail transportation workers, all other           5210
795                          Sailors and marine oilers          32520
796       Captains, mates, and pilots of water vessels          30540
797                                Motorboat operators           3250
798                                     Ship engineers          13710
799                            Bridge and lock tenders           4750
800                             Parking lot attendants         131860
801                         Service station attendants          93140
802                                Traffic technicians           6550
803                          Transportation inspectors          24130
804                  Transportation workers, all other          46720
805                     Conveyor operators and tenders          45580
806                          Crane and tower operators          45720
807                                   Dredge operators           1910
808  Excavating and loading machine and dragline op...          68040
809      Loading machine operators, underground mining           2770
810                          Hoist and winch operators           3220
811             Industrial truck and tractor operators         630700
812                 Cleaners of vehicles and equipment         336210
813  Laborers and freight, stock, and material move...        2363440
814                     Machine feeders and offbearers         143140
815                        Packers and packagers, hand         798450
816   Gas compressor and gas pumping station operators           4230
817            Pump operators, except wellhead pumpers          10400
818                                   Wellhead pumpers          15780
819          Refuse and recyclable material collectors         126270
820                              Shuttle car operators           2660
821                  Tank car, truck, and ship loaders          14870
822                 Material moving workers, all other          43840

[823 rows x 2 columns]

In [147]:
#Removing duplcated rows and then viewing the top 5 rows
nat08.drop_duplicates()

                                            Occupation  Total in 2008
0                                      All Occupations      135185230
1                               Management occupations        6152650
2                                     Chief executives         301930
3                      General and operations managers        1697690
4                                          Legislators          64650
5                  Advertising and promotions managers          36100
6                                   Marketing managers         166790
7                                       Sales managers         333910
8                            Public relations managers          51730
9                     Administrative services managers         246930
10           Computer and information systems managers         276820
11                                  Financial managers         500590
12                  Compensation and benefits managers          38810
13                   Training and development managers          29350
14                 Human resources managers, all other          60980
15                      Industrial production managers         154030
16                                 Purchasing managers          67150
17   Transportation, storage, and distribution mana...          96300
18        Farm, ranch, and other agricultural managers           3410
19                                Farmers and ranchers            490
20                               Construction managers         220550
21   Education administrators, preschool and child ...          49630
22   Education administrators, elementary and secon...         219100
23             Education administrators, postsecondary          97410
24                 Education administrators, all other          28090
25                                Engineering managers         182300
26                               Food service managers         196080
27                                   Funeral directors          25680
28                                     Gaming managers           3790
29                                    Lodging managers          32460
..                                                 ...            ...
793                     Subway and streetcar operators           7430
794             Rail transportation workers, all other           4660
795                          Sailors and marine oilers          32420
796       Captains, mates, and pilots of water vessels          30600
797                                Motorboat operators           3380
798                                     Ship engineers          11190
799                            Bridge and lock tenders           4490
800                             Parking lot attendants         136470
801                         Service station attendants          84480
802                                Traffic technicians           7030
803                          Transportation inspectors          24940
804                  Transportation workers, all other          43330
805                     Conveyor operators and tenders          41920
806                          Crane and tower operators          44490
807                                   Dredge operators           1910
808  Excavating and loading machine and dragline op...          65160
809      Loading machine operators, underground mining           3670
810                          Hoist and winch operators           2810
811             Industrial truck and tractor operators         620450
812                 Cleaners of vehicles and equipment         330850
813  Laborers and freight, stock, and material move...        2335510
814                     Machine feeders and offbearers         144820
815                        Packers and packagers, hand         777630
816   Gas compressor and gas pumping station operators           4050
817            Pump operators, except wellhead pumpers           9280
818                                   Wellhead pumpers          17050
819          Refuse and recyclable material collectors         129080
820                              Shuttle car operators           3050
821                  Tank car, truck, and ship loaders          12330
822                 Material moving workers, all other          41140

[823 rows x 2 columns]

In [148]:
#Removing duplcated rows and then viewing the top 5 rows
nat09.drop_duplicates()

                                            Occupation  Total in 2009
0                                      All Occupations      130647610
1                               Management occupations        6116380
2                                     Chief executives         297640
3                      General and operations managers        1689680
4                                          Legislators          65750
5                  Advertising and promotions managers          35760
6                                   Marketing managers         169330
7                                       Sales managers         328980
8                            Public relations managers          53270
9                     Administrative services managers         243580
10           Computer and information systems managers         287210
11                                  Financial managers         495180
12                  Compensation and benefits managers          35630
13                   Training and development managers          29320
14                 Human resources managers, all other          62990
15                      Industrial production managers         147250
16                                 Purchasing managers          65080
17   Transportation, storage, and distribution mana...          92380
18        Farm, ranch, and other agricultural managers           3250
19                                Farmers and ranchers            520
20                               Construction managers         204760
21   Education administrators, preschool and child ...          51140
22   Education administrators, elementary and secon...         219280
23             Education administrators, postsecondary         105900
24                 Education administrators, all other          28710
25                                Engineering managers         178110
26                               Food service managers         190250
27                                   Funeral directors          25820
28                                     Gaming managers           3390
29                                    Lodging managers          31660
..                                                 ...            ...
793                     Subway and streetcar operators           6050
794             Rail transportation workers, all other           4310
795                          Sailors and marine oilers          31950
796       Captains, mates, and pilots of water vessels          30450
797                                Motorboat operators           3070
798                                     Ship engineers          10850
799                            Bridge and lock tenders           4290
800                             Parking lot attendants         129990
801                         Service station attendants          79480
802                                Traffic technicians           6570
803                          Transportation inspectors          24250
804                  Transportation workers, all other          39870
805                     Conveyor operators and tenders          38730
806                          Crane and tower operators          40770
807                                   Dredge operators           1990
808  Excavating and loading machine and dragline op...          57990
809      Loading machine operators, underground mining           3570
810                          Hoist and winch operators           2990
811             Industrial truck and tractor operators         568270
812                 Cleaners of vehicles and equipment         298500
813  Laborers and freight, stock, and material move...        2135790
814                     Machine feeders and offbearers         129180
815                        Packers and packagers, hand         706240
816   Gas compressor and gas pumping station operators           4160
817            Pump operators, except wellhead pumpers          10310
818                                   Wellhead pumpers          15360
819          Refuse and recyclable material collectors         128940
820                              Shuttle car operators           3520
821                  Tank car, truck, and ship loaders          11560
822                 Material moving workers, all other          32180

[823 rows x 2 columns]

In [149]:
#Removing duplcated rows and then viewing the top 5 rows
nat10.drop_duplicates()

                                            Occupation  Total in 2010
0                                      All Occupations      127097160
1                               Management Occupations        6022860
2                                     Chief Executives         273500
3                      General and Operations Managers        1708080
4                                          Legislators          65710
5                  Advertising and Promotions Managers          32240
6                                   Marketing Managers         164590
7                                       Sales Managers         319300
8            Public Relations and Fundraising Managers          53460
9                     Administrative Services Managers         240320
10           Computer and Information Systems Managers         288660
11                                  Financial Managers         478940
12                      Industrial Production Managers         143310
13                                 Purchasing Managers          65220
14   Transportation, Storage, and Distribution Mana...          90280
15                  Compensation and Benefits Managers          29830
16                            Human Resources Managers          67700
17                   Training and Development Managers          28070
18   Farmers, Ranchers, and Other Agricultural Mana...           3680
19                               Construction Managers         191430
20   Education Administrators, Preschool and Childc...          50700
21   Education Administrators, Elementary and Secon...         222270
22             Education Administrators, Postsecondary         110360
23                 Education Administrators, All Other          28100
24              Architectural and Engineering Managers         174720
25                               Food Service Managers         186830
26                                     Gaming Managers           3230
27                                    Lodging Managers          29920
28                Medical and Health Services Managers         282990
29                           Natural Sciences Managers          45920
..                                                 ...            ...
789             Rail Transportation Workers, All Other           3210
790                          Sailors and Marine Oilers          31690
791       Captains, Mates, and Pilots of Water Vessels          29280
792                                Motorboat Operators           2480
793                                     Ship Engineers           9470
794                            Bridge and Lock Tenders           3250
795                             Parking Lot Attendants         124590
796       Automotive and Watercraft Service Attendants          86440
797                                Traffic Technicians           6730
798                          Transportation Inspectors          24280
799  Transportation Attendants, Except Flight Atten...          25150
800                  Transportation Workers, All Other          32760
801                     Conveyor Operators and Tenders          36810
802                          Crane and Tower Operators          39510
803                                   Dredge Operators           1720
804  Excavating and Loading Machine and Dragline Op...          49140
805      Loading Machine Operators, Underground Mining           3050
806                          Hoist and Winch Operators           2810
807             Industrial Truck and Tractor Operators         518350
808                 Cleaners of Vehicles and Equipment         288110
809  Laborers and Freight, Stock, and Material Move...        2024180
810                     Machine Feeders and Offbearers         119730
811                        Packers and Packagers, Hand         676870
812   Gas Compressor and Gas Pumping Station Operators           4040
813            Pump Operators, Except Wellhead Pumpers           9440
814                                   Wellhead Pumpers          12960
815          Refuse and Recyclable Material Collectors         126360
816                         Mine Shuttle Car Operators           3080
817                  Tank Car, Truck, and Ship Loaders          10390
818                 Material Moving Workers, All Other          28040

[819 rows x 2 columns]

In [150]:
#Removing duplcated rows and then viewing the top 5 rows
nat11.drop_duplicates()

                                            Occupation  Total in 2011
0                                      All Occupations      128278550
1                               Management Occupations        6183820
2                                     Chief Executives         267370
3                      General and Operations Managers        1805030
4                                          Legislators          62180
5                  Advertising and Promotions Managers          30710
6                                   Marketing Managers         168410
7                                       Sales Managers         328230
8            Public Relations and Fundraising Managers          53200
9                     Administrative Services Managers         249600
10           Computer and Information Systems Managers         300830
11                                  Financial Managers         477690
12                      Industrial Production Managers         151850
13                                 Purchasing Managers          66990
14   Transportation, Storage, and Distribution Mana...          92150
15                  Compensation and Benefits Managers          24580
16                            Human Resources Managers          81750
17                   Training and Development Managers          27150
18   Farmers, Ranchers, and Other Agricultural Mana...           3340
19                               Construction Managers         195000
20   Education Administrators, Preschool and Childc...          49320
21   Education Administrators, Elementary and Secon...         222810
22             Education Administrators, Postsecondary         113620
23                 Education Administrators, All Other          28090
24              Architectural and Engineering Managers         184530
25                               Food Service Managers         183940
26                                     Gaming Managers           3570
27                                    Lodging Managers          29870
28                Medical and Health Services Managers         287560
29                           Natural Sciences Managers          47510
..                                                 ...            ...
789             Rail Transportation Workers, All Other           2400
790                          Sailors and Marine Oilers          31280
791       Captains, Mates, and Pilots of Water Vessels          30220
792                                Motorboat Operators           2550
793                                     Ship Engineers          10010
794                            Bridge and Lock Tenders           3420
795                             Parking Lot Attendants         126160
796       Automotive and Watercraft Service Attendants         102090
797                                Traffic Technicians           6280
798                          Transportation Inspectors          24810
799  Transportation Attendants, Except Flight Atten...          27040
800                  Transportation Workers, All Other          30180
801                     Conveyor Operators and Tenders          37200
802                          Crane and Tower Operators          41070
803                                   Dredge Operators           1590
804  Excavating and Loading Machine and Dragline Op...          47530
805      Loading Machine Operators, Underground Mining           2290
806                          Hoist and Winch Operators           3320
807             Industrial Truck and Tractor Operators         503290
808                 Cleaners of Vehicles and Equipment         290780
809  Laborers and Freight, Stock, and Material Move...        2063580
810                     Machine Feeders and Offbearers         110950
811                        Packers and Packagers, Hand         666860
812   Gas Compressor and Gas Pumping Station Operators           3870
813            Pump Operators, Except Wellhead Pumpers          12150
814                                   Wellhead Pumpers          13190
815          Refuse and Recyclable Material Collectors         123160
816                         Mine Shuttle Car Operators           3080
817                  Tank Car, Truck, and Ship Loaders          10960
818                 Material Moving Workers, All Other          28370

[819 rows x 2 columns]

In [151]:
#Removing duplcated rows and then viewing the top 5 rows
nat12.drop_duplicates()

                                             Occupation  Total in 2012
0                                       All Occupations      130287700
1                                Management Occupations        6390430
2                                        Top Executives        2212150
3                                      Chief Executives         255940
5                       General and Operations Managers        1899460
7                                           Legislators          56760
9     Advertising, Marketing, Promotions, Public Rel...         598110
10                  Advertising and Promotions Managers          28420
12                         Marketing and Sales Managers         516170
13                                   Marketing Managers         171430
14                                       Sales Managers         344730
15            Public Relations and Fundraising Managers          53520
17                      Operations Specialties Managers        1532610
18                     Administrative Services Managers         264090
20            Computer and Information Systems Managers         309740
22                                   Financial Managers         484910
24                       Industrial Production Managers         160550
26                                  Purchasing Managers          69400
28    Transportation, Storage, and Distribution Mana...          98600
30                   Compensation and Benefits Managers          19960
32                             Human Resources Managers          98020
34                    Training and Development Managers          27350
36                         Other Management Occupations        2047560
37    Farmers, Ranchers, and Other Agricultural Mana...           3970
39                                Construction Managers         207580
41                             Education Administrators         426670
42    Education Administrators, Preschool and Childc...          48410
43    Education Administrators, Elementary and Secon...         225970
44              Education Administrators, Postsecondary         122930
45                  Education Administrators, All Other          29360
...                                                 ...            ...
1352                             Parking Lot Attendants         126520
1354       Automotive and Watercraft Service Attendants         108510
1356                                Traffic Technicians           6340
1358                          Transportation Inspectors          24310
1360  Transportation Attendants, Except Flight Atten...          23790
1362               Miscellaneous Transportation Workers          36190
1363                  Transportation Workers, All Other          36190
1364                            Material Moving Workers        4036120
1365                     Conveyor Operators and Tenders          39540
1367                          Crane and Tower Operators          43040
1369  Dredge, Excavating, and Loading Machine Operators          49660
1370                                   Dredge Operators           1740
1371  Excavating and Loading Machine and Dragline Op...          45020
1372      Loading Machine Operators, Underground Mining           2900
1373                          Hoist and Winch Operators           3050
1375             Industrial Truck and Tractor Operators         496570
1377                 Laborers and Material Movers, Hand        3213370
1378                 Cleaners of Vehicles and Equipment         302960
1379  Laborers and Freight, Stock, and Material Move...        2143940
1380                     Machine Feeders and Offbearers         105790
1381                        Packers and Packagers, Hand         660670
1382                          Pumping Station Operators          30570
1383   Gas Compressor and Gas Pumping Station Operators           4350
1384            Pump Operators, Except Wellhead Pumpers          11870
1385                                   Wellhead Pumpers          14350
1386          Refuse and Recyclable Material Collectors         117670
1388                         Mine Shuttle Car Operators           2990
1390                  Tank Car, Truck, and Ship Loaders          12390
1392              Miscellaneous Material Moving Workers          27260
1393                 Material Moving Workers, All Other          27260

[1122 rows x 2 columns]

In [152]:
#Removing duplcated rows and then viewing the top 5 rows
nat13.drop_duplicates()

                                             Occupation  Total in 2013
0                                       All Occupations      132588810
1                                Management Occupations        6542950
2                                        Top Executives        2278260
3                                      Chief Executives         248760
5                       General and Operations Managers        1973700
7                                           Legislators          55800
9     Advertising, Marketing, Promotions, Public Rel...         608470
10                  Advertising and Promotions Managers          28530
12                         Marketing and Sales Managers         526220
13                                   Marketing Managers         174010
14                                       Sales Managers         352220
15            Public Relations and Fundraising Managers          53730
17                      Operations Specialties Managers        1582020
18                     Administrative Services Managers         269500
20            Computer and Information Systems Managers         319080
22                                   Financial Managers         499320
24                       Industrial Production Managers         165340
26                                  Purchasing Managers          69620
28    Transportation, Storage, and Distribution Mana...         102610
30                   Compensation and Benefits Managers          17570
32                             Human Resources Managers         110650
34                    Training and Development Managers          28340
36                         Other Management Occupations        2074200
37    Farmers, Ranchers, and Other Agricultural Mana...           3770
39                                Construction Managers         213720
41                             Education Administrators         431540
42    Education Administrators, Preschool and Childc...          47560
43    Education Administrators, Elementary and Secon...         226760
44              Education Administrators, Postsecondary         126340
45                  Education Administrators, All Other          30880
...                                                 ...            ...
1352                             Parking Lot Attendants         130190
1354       Automotive and Watercraft Service Attendants         112970
1356                                Traffic Technicians           6220
1358                          Transportation Inspectors          23970
1360  Transportation Attendants, Except Flight Atten...          21280
1362               Miscellaneous Transportation Workers          40290
1363                  Transportation Workers, All Other          40290
1364                            Material Moving Workers        4201450
1365                     Conveyor Operators and Tenders          40760
1367                          Crane and Tower Operators          41580
1369  Dredge, Excavating, and Loading Machine Operators          49710
1370                                   Dredge Operators           1750
1371  Excavating and Loading Machine and Dragline Op...          44780
1372      Loading Machine Operators, Underground Mining           3180
1373                          Hoist and Winch Operators           2980
1375             Industrial Truck and Tractor Operators         504560
1377                 Laborers and Material Movers, Hand        3374770
1378                 Cleaners of Vehicles and Equipment         311940
1379  Laborers and Freight, Stock, and Material Move...        2284650
1380                     Machine Feeders and Offbearers         106160
1381                        Packers and Packagers, Hand         672020
1382                          Pumping Station Operators          31090
1383   Gas Compressor and Gas Pumping Station Operators           4520
1384            Pump Operators, Except Wellhead Pumpers          13170
1385                                   Wellhead Pumpers          13410
1386          Refuse and Recyclable Material Collectors         116460
1388                         Mine Shuttle Car Operators           2730
1390                  Tank Car, Truck, and Ship Loaders          12560
1392              Miscellaneous Material Moving Workers          24250
1393                 Material Moving Workers, All Other          24250

[1122 rows x 2 columns]

In [153]:
nat14.duplicated().sum()

272

In [154]:
nat15.duplicated().sum()

272

In [155]:
nat14.drop_duplicates()

                                             Occupation  Total in 2014
0                                       All Occupations      135128260
1                                Management Occupations        6741640
2                                        Top Executives        2351130
3                                      Chief Executives         246240
5                       General and Operations Managers        2049870
7                                           Legislators          55020
9     Advertising, Marketing, Promotions, Public Rel...         629670
10                  Advertising and Promotions Managers          29340
12                         Marketing and Sales Managers         543410
13                                   Marketing Managers         184490
14                                       Sales Managers         358920
15            Public Relations and Fundraising Managers          56920
17                      Operations Specialties Managers        1624000
18                     Administrative Services Managers         268730
20            Computer and Information Systems Managers         330360
22                                   Financial Managers         518030
24                       Industrial Production Managers         167200
26                                  Purchasing Managers          70840
28    Transportation, Storage, and Distribution Mana...         106000
30                   Compensation and Benefits Managers          16380
32                             Human Resources Managers         116610
34                    Training and Development Managers          29870
36                         Other Management Occupations        2136840
37    Farmers, Ranchers, and Other Agricultural Mana...           4300
39                                Construction Managers         227710
41                             Education Administrators         441950
42    Education Administrators, Preschool and Childc...          47150
43    Education Administrators, Elementary and Secon...         231800
44              Education Administrators, Postsecondary         131070
45                  Education Administrators, All Other          31920
...                                                 ...            ...
1352                             Parking Lot Attendants         136440
1354       Automotive and Watercraft Service Attendants         104750
1356                                Traffic Technicians           6490
1358                          Transportation Inspectors          24350
1360  Transportation Attendants, Except Flight Atten...          16380
1362               Miscellaneous Transportation Workers          39890
1363                  Transportation Workers, All Other          39890
1364                            Material Moving Workers        4364160
1365                     Conveyor Operators and Tenders          38830
1367                          Crane and Tower Operators          44540
1369  Dredge, Excavating, and Loading Machine Operators          53590
1370                                   Dredge Operators           1900
1371  Excavating and Loading Machine and Dragline Op...          47470
1372      Loading Machine Operators, Underground Mining           4220
1373                          Hoist and Winch Operators           2840
1375             Industrial Truck and Tractor Operators         521840
1377                 Laborers and Material Movers, Hand        3519730
1378                 Cleaners of Vehicles and Equipment         321740
1379  Laborers and Freight, Stock, and Material Move...        2400490
1380                     Machine Feeders and Offbearers         104340
1381                        Packers and Packagers, Hand         693170
1382                          Pumping Station Operators          29590
1383   Gas Compressor and Gas Pumping Station Operators           4700
1384            Pump Operators, Except Wellhead Pumpers          12170
1385                                   Wellhead Pumpers          12720
1386          Refuse and Recyclable Material Collectors         115170
1388                         Mine Shuttle Car Operators           2630
1390                  Tank Car, Truck, and Ship Loaders          12490
1392              Miscellaneous Material Moving Workers          22910
1393                 Material Moving Workers, All Other          22910

[1122 rows x 2 columns]

In [156]:
nat15.drop_duplicates()

                                             Occupation  Total in 2015
0                                       All Occupations      137896660
1                                Management Occupations        6936990
2                                        Top Executives        2439900
3                                      Chief Executives         238940
5                       General and Operations Managers        2145140
7                                           Legislators          55820
9     Advertising, Marketing, Promotions, Public Rel...         647360
10                  Advertising and Promotions Managers          29340
12                         Marketing and Sales Managers         557640
13                                   Marketing Managers         192890
14                                       Sales Managers         364750
15            Public Relations and Fundraising Managers          60380
17                      Operations Specialties Managers        1663790
18                     Administrative Services Managers         270080
20            Computer and Information Systems Managers         341250
22                                   Financial Managers         531120
24                       Industrial Production Managers         169390
26                                  Purchasing Managers          72600
28    Transportation, Storage, and Distribution Mana...         109210
30                   Compensation and Benefits Managers          15930
32                             Human Resources Managers         122780
34                    Training and Development Managers          31430
36                         Other Management Occupations        2185950
37    Farmers, Ranchers, and Other Agricultural Mana...           4370
39                                Construction Managers         239640
41                             Education Administrators         449430
42    Education Administrators, Preschool and Childc...          46760
43    Education Administrators, Elementary and Secon...         235110
44              Education Administrators, Postsecondary         135690
45                  Education Administrators, All Other          31880
...                                                 ...            ...
1352                             Parking Lot Attendants         144150
1354       Automotive and Watercraft Service Attendants         109710
1356                                Traffic Technicians           6750
1358                          Transportation Inspectors          25860
1360  Transportation Attendants, Except Flight Atten...          15680
1362               Miscellaneous Transportation Workers          37900
1363                  Transportation Workers, All Other          37900
1364                            Material Moving Workers        4495380
1365                     Conveyor Operators and Tenders          32890
1367                          Crane and Tower Operators          46490
1369  Dredge, Excavating, and Loading Machine Operators          54930
1370                                   Dredge Operators           1850
1371  Excavating and Loading Machine and Dragline Op...          49880
1372      Loading Machine Operators, Underground Mining           3210
1373                          Hoist and Winch Operators           2880
1375             Industrial Truck and Tractor Operators         539810
1377                 Laborers and Material Movers, Hand        3637790
1378                 Cleaners of Vehicles and Equipment         336960
1379  Laborers and Freight, Stock, and Material Move...        2487680
1380                     Machine Feeders and Offbearers         100020
1381                        Packers and Packagers, Hand         713130
1382                          Pumping Station Operators          30350
1383   Gas Compressor and Gas Pumping Station Operators           4100
1384            Pump Operators, Except Wellhead Pumpers          13390
1385                                   Wellhead Pumpers          12860
1386          Refuse and Recyclable Material Collectors         114220
1388                         Mine Shuttle Car Operators           2310
1390                  Tank Car, Truck, and Ship Loaders          11960
1392              Miscellaneous Material Moving Workers          21740
1393                 Material Moving Workers, All Other          21740

[1122 rows x 2 columns]

In [157]:
#nat00.shape,nat01.shape,nat02.shape,nat03.shape,nat04.shape,nat05.shape,nat06.shape,nat07.shape,nat08.shape,nat09.shape,nat10.shape,nat11.shape,nat12.shape,nat13.shape,nat14.shape,nat15.shape

In [158]:
#Creating a new dictionary called mydict and adding two columns clalled Occupation and Total in 2000, 
#with All Occupations and 129738980 as the values respectivly
mydict = mydict= {'Occupation': 'All Occupations', 'Total in 2000': 129738980}
#I then send the data from mydict to a new data frame called test, literally because I could mess this up hence the name test
test = pd.DataFrame(data=mydict, index=[0])

In [159]:
test

        Occupation  Total in 2000
0  All Occupations      129738980

In [160]:
#I was able to get the output I wanted ablove so I can now combine test and Total in 2000
new_df = pd.concat([ test, nat00])

In [161]:
#Viewing the output and making sure everything looks right
new_df

                                            Occupation  Total in 2000
0                                      All Occupations      129738980
0                               Management Occupations        7782680
1                                     Chief Executives         519890
2                      General and Operations Managers        2221590
3                                          Legislators          52750
4                  Advertising and Promotions Managers          93420
5                                   Marketing Managers         202100
6                                       Sales Managers         344180
7                            Public Relations Managers          68000
8                     Administrative Services Managers         344440
9            Computer and Information Systems Managers         283480
10                                  Financial Managers         622890
11                            Human Resources Managers         224970
12                      Industrial Production Managers         205370
13                                 Purchasing Managers         126030
14   Transportation, Storage, and Distribution Mana...         116680
15        Farm, Ranch, and Other Agricultural Managers           5370
16                               Construction Managers         229200
17   Education Administrators, Preschool and Child ...          49460
18   Education Administrators, Elementary and Secon...         196390
19             Education Administrators, Postsecondary          92280
20                                Engineering Managers         242280
21                               Food Service Managers         282290
22                                   Funeral Directors          26110
23                                     Gaming Managers           3720
24                                    Lodging Managers          31890
25                Medical and Health Services Managers         230410
26                           Natural Sciences Managers          38870
27                Postmasters and Mail Superintendents          26850
28   Property, Real Estate, and Community Associati...         145340
..                                                 ...            ...
703  Rail Yard Engineers, Dinkey Operators, and Hos...           4020
704       Railroad Brake, Signal, and Switch Operators          16830
705                Railroad Conductors and Yardmasters          40380
706                     Subway and Streetcar Operators           3190
707                          Sailors and Marine Oilers          30090
708       Captains, Mates, and Pilots of Water Vessels          21080
709                                Motorboat Operators           3540
710                                     Ship Engineers           7370
711                            Bridge and Lock Tenders           4790
712                             Parking Lot Attendants         116930
713                         Service Station Attendants         106010
714                                Traffic Technicians           4590
715                          Transportation Inspectors          26520
716                     Conveyor Operators and Tenders          62250
717                          Crane and Tower Operators          55770
718                                   Dredge Operators           3100
719  Excavating and Loading Machine and Dragline Op...          70080
720      Loading Machine Operators, Underground Mining           2680
721                          Hoist and Winch Operators           9280
722             Industrial Truck and Tractor Operators         615390
723                 Cleaners of Vehicles and Equipment         301330
724  Laborers and Freight, Stock, and Material Move...        2120640
725                     Machine Feeders and Offbearers         213950
726                        Packers and Packagers, Hand        1020640
727   Gas Compressor and Gas Pumping Station Operators           6510
728            Pump Operators, Except Wellhead Pumpers          13730
729                                   Wellhead Pumpers           9790
730          Refuse and Recyclable Material Collectors         118910
731                              Shuttle Car Operators           3060
732                  Tank Car, Truck, and Ship Loaders          17480

[734 rows x 2 columns]

In [162]:
#Resetting the index of new_df
new_df.reset_index(drop=True)

                                            Occupation  Total in 2000
0                                      All Occupations      129738980
1                               Management Occupations        7782680
2                                     Chief Executives         519890
3                      General and Operations Managers        2221590
4                                          Legislators          52750
5                  Advertising and Promotions Managers          93420
6                                   Marketing Managers         202100
7                                       Sales Managers         344180
8                            Public Relations Managers          68000
9                     Administrative Services Managers         344440
10           Computer and Information Systems Managers         283480
11                                  Financial Managers         622890
12                            Human Resources Managers         224970
13                      Industrial Production Managers         205370
14                                 Purchasing Managers         126030
15   Transportation, Storage, and Distribution Mana...         116680
16        Farm, Ranch, and Other Agricultural Managers           5370
17                               Construction Managers         229200
18   Education Administrators, Preschool and Child ...          49460
19   Education Administrators, Elementary and Secon...         196390
20             Education Administrators, Postsecondary          92280
21                                Engineering Managers         242280
22                               Food Service Managers         282290
23                                   Funeral Directors          26110
24                                     Gaming Managers           3720
25                                    Lodging Managers          31890
26                Medical and Health Services Managers         230410
27                           Natural Sciences Managers          38870
28                Postmasters and Mail Superintendents          26850
29   Property, Real Estate, and Community Associati...         145340
..                                                 ...            ...
704  Rail Yard Engineers, Dinkey Operators, and Hos...           4020
705       Railroad Brake, Signal, and Switch Operators          16830
706                Railroad Conductors and Yardmasters          40380
707                     Subway and Streetcar Operators           3190
708                          Sailors and Marine Oilers          30090
709       Captains, Mates, and Pilots of Water Vessels          21080
710                                Motorboat Operators           3540
711                                     Ship Engineers           7370
712                            Bridge and Lock Tenders           4790
713                             Parking Lot Attendants         116930
714                         Service Station Attendants         106010
715                                Traffic Technicians           4590
716                          Transportation Inspectors          26520
717                     Conveyor Operators and Tenders          62250
718                          Crane and Tower Operators          55770
719                                   Dredge Operators           3100
720  Excavating and Loading Machine and Dragline Op...          70080
721      Loading Machine Operators, Underground Mining           2680
722                          Hoist and Winch Operators           9280
723             Industrial Truck and Tractor Operators         615390
724                 Cleaners of Vehicles and Equipment         301330
725  Laborers and Freight, Stock, and Material Move...        2120640
726                     Machine Feeders and Offbearers         213950
727                        Packers and Packagers, Hand        1020640
728   Gas Compressor and Gas Pumping Station Operators           6510
729            Pump Operators, Except Wellhead Pumpers          13730
730                                   Wellhead Pumpers           9790
731          Refuse and Recyclable Material Collectors         118910
732                              Shuttle Car Operators           3060
733                  Tank Car, Truck, and Ship Loaders          17480

[734 rows x 2 columns]

In [163]:
#Making a copy of new_df and renaming it nat00
nat00=new_df

In [164]:
#Checking the dimension of the dataframes so far
nat00.shape,nat01.shape,nat02.shape,nat03.shape,nat04.shape,nat05.shape

((734, 2), (733, 2), (734, 2), (734, 2), (823, 2), (822, 2))

In [165]:
#Thing may get comlicated from her on in, so I will start by creating test copies of each dataframe first
test00=nat00
test01=nat01
test02=nat02
test03=nat03
test04=nat04
test05=nat05
test06=nat06
test07=nat07
test08=nat08
test09=nat09
test10=nat10
test11=nat11
test12=nat12
test13=nat13
test14=nat14
test15=nat15

In [166]:
#Resetting the index of test00
test00 = test00.reset_index(drop=True)

In [167]:
#Viwing the top 5 rows
test00.head()

                        Occupation  Total in 2000
0                  All Occupations      129738980
1           Management Occupations        7782680
2                 Chief Executives         519890
3  General and Operations Managers        2221590
4                      Legislators          52750

In [168]:
#Ensuring the the is a string and also converting it to a title
test00['Occupation']=test00.Occupation.str.title()

In [169]:
test01['Occupation']=test01.Occupation.str.title()
test02['Occupation']=test02.Occupation.str.title()
test03['Occupation']=test03.Occupation.str.title()
test04['Occupation']=test04.Occupation.str.title()
test05['Occupation']=test05.Occupation.str.title()
test06['Occupation']=test06.Occupation.str.title()
test07['Occupation']=test07.Occupation.str.title()
test08['Occupation']=test08.Occupation.str.title()
test09['Occupation']=test09.Occupation.str.title()
test10['Occupation']=test10.Occupation.str.title()
test11['Occupation']=test11.Occupation.str.title()
test12['Occupation']=test12.Occupation.str.title()
test13['Occupation']=test13.Occupation.str.title()
test14['Occupation']=test14.Occupation.str.title()
test15['Occupation']=test15.Occupation.str.title()

In [170]:
test09.head()

                        Occupation  Total in 2009
0                  All Occupations      130647610
1           Management Occupations        6116380
2                 Chief Executives         297640
3  General And Operations Managers        1689680
4                      Legislators          65750

In [171]:
#The test data frames works, so I can now send them to the original data frames
nat00=test00
nat01=test01
nat02=test02
nat03=test03
nat04=test04
nat05=test05
nat06=test06
nat07=test07
nat08=test08
nat09=test09
nat10=test10
nat11=test11
nat12=test12
nat13=test13
nat14=test14
nat15=test15

In [172]:
#Having a quick look at the data frames nat00 and nat01
nat00,nat01

(                                            Occupation  Total in 2000
 0                                      All Occupations      129738980
 1                               Management Occupations        7782680
 2                                     Chief Executives         519890
 3                      General And Operations Managers        2221590
 4                                          Legislators          52750
 5                  Advertising And Promotions Managers          93420
 6                                   Marketing Managers         202100
 7                                       Sales Managers         344180
 8                            Public Relations Managers          68000
 9                     Administrative Services Managers         344440
 10           Computer And Information Systems Managers         283480
 11                                  Financial Managers         622890
 12                            Human Resources Managers         224970
 13                      Industrial Production Managers         205370
 14                                 Purchasing Managers         126030
 15   Transportation, Storage, And Distribution Mana...         116680
 16        Farm, Ranch, And Other Agricultural Managers           5370
 17                               Construction Managers         229200
 18   Education Administrators, Preschool And Child ...          49460
 19   Education Administrators, Elementary And Secon...         196390
 20             Education Administrators, Postsecondary          92280
 21                                Engineering Managers         242280
 22                               Food Service Managers         282290
 23                                   Funeral Directors          26110
 24                                     Gaming Managers           3720
 25                                    Lodging Managers          31890
 26                Medical And Health Services Managers         230410
 27                           Natural Sciences Managers          38870
 28                Postmasters And Mail Superintendents          26850
 29   Property, Real Estate, And Community Associati...         145340
 ..                                                 ...            ...
 704  Rail Yard Engineers, Dinkey Operators, And Hos...           4020
 705       Railroad Brake, Signal, And Switch Operators          16830
 706                Railroad Conductors And Yardmasters          40380
 707                     Subway And Streetcar Operators           3190
 708                          Sailors And Marine Oilers          30090
 709       Captains, Mates, And Pilots Of Water Vessels          21080
 710                                Motorboat Operators           3540
 711                                     Ship Engineers           7370
 712                            Bridge And Lock Tenders           4790
 713                             Parking Lot Attendants         116930
 714                         Service Station Attendants         106010
 715                                Traffic Technicians           4590
 716                          Transportation Inspectors          26520
 717                     Conveyor Operators And Tenders          62250
 718                          Crane And Tower Operators          55770
 719                                   Dredge Operators           3100
 720  Excavating And Loading Machine And Dragline Op...          70080
 721      Loading Machine Operators, Underground Mining           2680
 722                          Hoist And Winch Operators           9280
 723             Industrial Truck And Tractor Operators         615390
 724                 Cleaners Of Vehicles And Equipment         301330
 725  Laborers And Freight, Stock, And Material Move...        2120640
 726                     Machine Feeders And Offbearers         213950
 727                        Packers And Packagers, Hand        1020640
 728   Gas Compressor And Gas Pumping Station Operators           6510
 729            Pump Operators, Except Wellhead Pumpers          13730
 730                                   Wellhead Pumpers           9790
 731          Refuse And Recyclable Material Collectors         118910
 732                              Shuttle Car Operators           3060
 733                  Tank Car, Truck, And Ship Loaders          17480

 [734 rows x 2 columns],
                                             Occupation  Total in 2001
 0                                      All Occupations      127980410
 1                               Management Occupations        7212360
 2                                     Chief Executives         455930
 3                      General And Operations Managers        2064220
 4                                          Legislators          67400
 5                  Advertising And Promotions Managers          85850
 6                                   Marketing Managers         189140
 7                                       Sales Managers         317410
 8                            Public Relations Managers          64920
 9                     Administrative Services Managers         311600
 10           Computer And Information Systems Managers         267310
 11                                  Financial Managers         570110
 12                            Human Resources Managers         194470
 13                      Industrial Production Managers         183050
 14                                 Purchasing Managers         107130
 15   Transportation, Storage, And Distribution Mana...         108590
 16        Farm, Ranch, And Other Agricultural Managers           5720
 17                               Construction Managers         213960
 18   Education Administrators, Preschool And Child ...          52640
 19   Education Administrators, Elementary And Secon...         200440
 20             Education Administrators, Postsecondary          94120
 21                                Engineering Managers         214760
 22                               Food Service Managers         260880
 23                                   Funeral Directors          25300
 24                                     Gaming Managers           3470
 25                                    Lodging Managers          31040
 26                Medical And Health Services Managers         227410
 27                           Natural Sciences Managers          42650
 28                Postmasters And Mail Superintendents          26640
 29   Property, Real Estate, And Community Associati...         156180
 ..                                                 ...            ...
 703                                  Locomotive Firers            730
 704  Rail Yard Engineers, Dinkey Operators, And Hos...           4840
 705       Railroad Brake, Signal, And Switch Operators          17070
 706                Railroad Conductors And Yardmasters          40910
 707                          Sailors And Marine Oilers          28650
 708       Captains, Mates, And Pilots Of Water Vessels          22180
 709                                Motorboat Operators           3410
 710                                     Ship Engineers           7470
 711                            Bridge And Lock Tenders           4500
 712                             Parking Lot Attendants         109930
 713                         Service Station Attendants         107650
 714                                Traffic Technicians           5090
 715                          Transportation Inspectors          27670
 716                     Conveyor Operators And Tenders          61590
 717                          Crane And Tower Operators          51650
 718                                   Dredge Operators           2920
 719  Excavating And Loading Machine And Dragline Op...          70370
 720      Loading Machine Operators, Underground Mining           3370
 721                          Hoist And Winch Operators           9960
 722             Industrial Truck And Tractor Operators         591790
 723                 Cleaners Of Vehicles And Equipment         304500
 724  Laborers And Freight, Stock, And Material Move...        2098180
 725                     Machine Feeders And Offbearers         190080
 726                        Packers And Packagers, Hand         951960
 727   Gas Compressor And Gas Pumping Station Operators           6070
 728            Pump Operators, Except Wellhead Pumpers          12920
 729                                   Wellhead Pumpers           9560
 730          Refuse And Recyclable Material Collectors         125600
 731                              Shuttle Car Operators           3020
 732                  Tank Car, Truck, And Ship Loaders          19430

 [733 rows x 2 columns])

In [173]:
#Now it's time to brin all the data frames together using the merge function
#here i am taking nat00 and indicating that I want nat01 to merge with it on the Occupation column 
#and then creating a new data frame called nat
nat=nat00.merge(nat01,how='left', left_on='Occupation', right_on='Occupation')

In [174]:
#The result of merge and the first 5 rows of nat
nat.head()

                        Occupation  Total in 2000  Total in 2001
0                  All Occupations      129738980    127980410.0
1           Management Occupations        7782680      7212360.0
2                 Chief Executives         519890       455930.0
3  General And Operations Managers        2221590      2064220.0
4                      Legislators          52750        67400.0

In [175]:
#As before I carried out the same merge function of the rest of tthe data frames
nat=nat.merge(nat02,how='left', left_on='Occupation', right_on='Occupation')

In [176]:
nat=nat.merge(nat03,how='left', left_on='Occupation', right_on='Occupation')

In [177]:
nat=nat.merge(nat04,how='left', left_on='Occupation', right_on='Occupation')

In [178]:
nat=nat.merge(nat05,how='left', left_on='Occupation', right_on='Occupation')

In [179]:
nat=nat.merge(nat06,how='left', left_on='Occupation', right_on='Occupation')

In [180]:
nat=nat.merge(nat07,how='left', left_on='Occupation', right_on='Occupation')

In [181]:
nat=nat.merge(nat08,how='left', left_on='Occupation', right_on='Occupation')

In [182]:
nat=nat.merge(nat09,how='left', left_on='Occupation', right_on='Occupation')

In [183]:
nat=nat.merge(nat10,how='left', left_on='Occupation', right_on='Occupation')

In [184]:
nat=nat.merge(nat11,how='left', left_on='Occupation', right_on='Occupation')

In [185]:
nat=nat.merge(nat12,how='left', left_on='Occupation', right_on='Occupation')

In [186]:
nat=nat.merge(nat13,how='left', left_on='Occupation', right_on='Occupation')

In [187]:
nat=nat.merge(nat14,how='left', left_on='Occupation', right_on='Occupation')

In [188]:
nat=nat.merge(nat15,how='left', left_on='Occupation', right_on='Occupation')

In [189]:
#Once the data frame have been merged, chaeck for any duplicated rows that were created
nat.duplicated().sum()

3330

In [190]:
#Removing the duplicated rows
nat=nat.drop_duplicates()

In [191]:
nat.duplicated().sum()

0

In [192]:
#Resetting the index
nat = nat.reset_index(drop=True)

In [193]:
#Checking the first 5 rows of nat
nat.head()

,Occupation,Total in 2000,Total in 2001,Total in 2002,Total in 2003,Total in 2004,Total in 2005,Total in 2006,Total in 2007,Total in 2008,Total in 2009,Total in 2010,Total in 2011,Total in 2012,Total in 2013,Total in 2014,Total in 2015
0,All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0
1,Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
2,Chief Executives,519890,455930.0,452400.0,389880,346590.0,321300,299520,299160.0,301930.0,297640.0,273500.0,267370.0,255940.0,248760.0,246240.0,238940.0
3,General And Operations Managers,2221590,2064220.0,1998350.0,1892060,1752910.0,1663810,1663280,1655410.0,1697690.0,1689680.0,1708080.0,1805030.0,1899460.0,1973700.0,2049870.0,2145140.0
4,Legislators,52750,67400.0,64650.0,65280,63440.0,61060,62020,61110.0,64650.0,65750.0,65710.0,62180.0,56760.0,55800.0,55020.0,55820.0

In [194]:
#Checking for any null values
nat.isnull().sum()

Occupation        0
Total in 2000     0
Total in 2001     1
Total in 2002     2
Total in 2003     0
Total in 2004     8
Total in 2005     8
Total in 2006     8
Total in 2007     8
Total in 2008     9
Total in 2009    10
Total in 2010    89
Total in 2011    89
Total in 2012    79
Total in 2013    79
Total in 2014    79
Total in 2015    79
dtype: int64

In [195]:
nat = nat.fillna(0)

In [196]:
nat.isnull().sum()

Occupation       0
Total in 2000    0
Total in 2001    0
Total in 2002    0
Total in 2003    0
Total in 2004    0
Total in 2005    0
Total in 2006    0
Total in 2007    0
Total in 2008    0
Total in 2009    0
Total in 2010    0
Total in 2011    0
Total in 2012    0
Total in 2013    0
Total in 2014    0
Total in 2015    0
dtype: int64

In [197]:
nat.head()

,Occupation,Total in 2000,Total in 2001,Total in 2002,Total in 2003,Total in 2004,Total in 2005,Total in 2006,Total in 2007,Total in 2008,Total in 2009,Total in 2010,Total in 2011,Total in 2012,Total in 2013,Total in 2014,Total in 2015
0,All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0
1,Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
2,Chief Executives,519890,455930.0,452400.0,389880,346590.0,321300,299520,299160.0,301930.0,297640.0,273500.0,267370.0,255940.0,248760.0,246240.0,238940.0
3,General And Operations Managers,2221590,2064220.0,1998350.0,1892060,1752910.0,1663810,1663280,1655410.0,1697690.0,1689680.0,1708080.0,1805030.0,1899460.0,1973700.0,2049870.0,2145140.0
4,Legislators,52750,67400.0,64650.0,65280,63440.0,61060,62020,61110.0,64650.0,65750.0,65710.0,62180.0,56760.0,55800.0,55020.0,55820.0

In [198]:
#Checking that the All Occupations total are close to the same, which they are
nat.max(axis=0)

Total in 2000    129738980.0
Total in 2001    127980410.0
Total in 2002    127523760.0
Total in 2003    127567910.0
Total in 2004    128127360.0
Total in 2007    134354250.0
Total in 2008    135185230.0
Total in 2009    130647610.0
Total in 2010    127097160.0
Total in 2011    128278550.0
Total in 2012    130287700.0
Total in 2013    132588810.0
Total in 2014    135128260.0
Total in 2015    137896660.0
dtype: float64

In [199]:
#Renaming all the columns, This is because Pandas doesn#t work very well with column headings with spaces in them
nat=nat.rename(columns = {'Total in 2000':'Total_in_2000','Total in 2001':'Total_in_2001','Total in 2002':'Total_in_2002','Total in 2003':'Total_in_2003','Total in 2004':'Total_in_2004','Total in 2005':'Total_in_2005','Total in 2006':'Total_in_2006','Total in 2007':'Total_in_2007','Total in 2008':'Total_in_2008','Total in 2009':'Total_in_2009','Total in 2010':'Total_in_2010','Total in 2011':'Total_in_2011','Total in 2012':'Total_in_2012','Total in 2013':'Total_in_2013','Total in 2014':'Total_in_2014','Total in 2015':'Total_in_2015',})

In [200]:
#Viewing the result of renaming the columns
nat.head()

,Occupation,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
0,All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0
1,Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
2,Chief Executives,519890,455930.0,452400.0,389880,346590.0,321300,299520,299160.0,301930.0,297640.0,273500.0,267370.0,255940.0,248760.0,246240.0,238940.0
3,General And Operations Managers,2221590,2064220.0,1998350.0,1892060,1752910.0,1663810,1663280,1655410.0,1697690.0,1689680.0,1708080.0,1805030.0,1899460.0,1973700.0,2049870.0,2145140.0
4,Legislators,52750,67400.0,64650.0,65280,63440.0,61060,62020,61110.0,64650.0,65750.0,65710.0,62180.0,56760.0,55800.0,55020.0,55820.0

In [201]:
#Adding up all the the columns, individually
nat.sum(axis=0)

Total_in_2000    430582310.0
Total_in_2001    426726930.0
Total_in_2002    416342140.0
Total_in_2003    427257880.0
Total_in_2004    428756040.0
Total_in_2007    448545220.0
Total_in_2008    447692140.0
Total_in_2009    425479060.0
Total_in_2010    397909330.0
Total_in_2011    400295270.0
Total_in_2012    409395300.0
Total_in_2013    416129600.0
Total_in_2014    423980250.0
Total_in_2015    432770330.0
dtype: float64

In [202]:
nat.head()

,Occupation,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
0,All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0
1,Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
2,Chief Executives,519890,455930.0,452400.0,389880,346590.0,321300,299520,299160.0,301930.0,297640.0,273500.0,267370.0,255940.0,248760.0,246240.0,238940.0
3,General And Operations Managers,2221590,2064220.0,1998350.0,1892060,1752910.0,1663810,1663280,1655410.0,1697690.0,1689680.0,1708080.0,1805030.0,1899460.0,1973700.0,2049870.0,2145140.0
4,Legislators,52750,67400.0,64650.0,65280,63440.0,61060,62020,61110.0,64650.0,65750.0,65710.0,62180.0,56760.0,55800.0,55020.0,55820.0

In [203]:
#Removing the first row
nat.drop(0)

,Occupation,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
1,Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
2,Chief Executives,519890,455930.0,452400.0,389880,346590.0,321300,299520,299160.0,301930.0,297640.0,273500.0,267370.0,255940.0,248760.0,246240.0,238940.0
3,General And Operations Managers,2221590,2064220.0,1998350.0,1892060,1752910.0,1663810,1663280,1655410.0,1697690.0,1689680.0,1708080.0,1805030.0,1899460.0,1973700.0,2049870.0,2145140.0
4,Legislators,52750,67400.0,64650.0,65280,63440.0,61060,62020,61110.0,64650.0,65750.0,65710.0,62180.0,56760.0,55800.0,55020.0,55820.0
5,Advertising And Promotions Managers,93420,85850.0,81090.0,71100,57100.0,41710,38130,36300.0,36100.0,35760.0,32240.0,30710.0,28420.0,28530.0,29340.0,29340.0
6,Marketing Managers,202100,189140.0,192080.0,182600,177550.0,166470,159950,165240.0,166790.0,169330.0,164590.0,168410.0,171430.0,174010.0,184490.0,192890.0
7,Sales Managers,344180,317410.0,328060.0,314180,320240.0,317970,307960,322170.0,333910.0,328980.0,319300.0,328230.0,344730.0,352220.0,358920.0,364750.0
8,Public Relations Managers,68000,64920.0,62640.0,58490,50670.0,43770,44010,47210.0,51730.0,53270.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Administrative Services Managers,344440,311600.0,306370.0,278300,254610.0,239410,232410,239360.0,246930.0,243580.0,240320.0,249600.0,264090.0,269500.0,268730.0,270080.0
10,Computer And Information Systems Managers,283480,267310.0,264790.0,266020,267390.0,259330,251210,264990.0,276820.0,287210.0,288660.0,300830.0,309740.0,319080.0,330360.0,341250.0
11,Financial Managers,622890,570110.0,563020.0,521750,493360.0,471950,468270,484390.0,500590.0,495180.0,478940.0,477690.0,484910.0,499320.0,518030.0,531120.0
12,Human Resources Managers,224970,194470.0,193360.0,171530,0.0,0,0,0.0,0.0,0.0,67700.0,81750.0,98020.0,110650.0,116610.0,122780.0
13,Industrial Production Managers,205370,183050.0,173960.0,166350,155980.0,153950,153410,152870.0,154030.0,147250.0,143310.0,151850.0,160550.0,165340.0,167200.0,169390.0
14,Purchasing Managers,126030,107130.0,105010.0,91060,73480.0,69300,66490,65600.0,67150.0,65080.0,65220.0,66990.0,69400.0,69620.0,70840.0,72600.0
15,"Transportation, Storage, And Distribution Mana...",116680,108590.0,107400.0,97450,88100.0,84870,89010,92790.0,96300.0,92380.0,90280.0,92150.0,98600.0,102610.0,106000.0,109210.0
16,"Farm, Ranch, And Other Agricultural Managers",5370,5720.0,5630.0,5420,4810.0,4070,3300,3480.0,3410.0,3250.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Construction Managers,229200,213960.0,208360.0,196110,185580.0,192610,207630,216120.0,220550.0,204760.0,191430.0,195000.0,207580.0,213720.0,227710.0,239640.0
18,"Education Administrators, Preschool And Child ...",49460,52640.0,52700.0,56030,50590.0,47670,46890,47980.0,49630.0,51140.0,0.0,0.0,0.0,0.0,0.0,0.0
19,"Education Administrators, Elementary And Secon...",196390,200440.0,204340.0,206310,209630.0,213250,215630,218820.0,219100.0,219280.0,222270.0,222810.0,225970.0,226760.0,231800.0,235110.0
20,"Education Administrators, Postsecondary",92280,94120.0,96910.0,98160,101530.0,105360,103330,101160.0,97410.0,105900.0,110360.0,113620.0,122930.0,126340.0,131070.0,135690.0
21,Engineering Managers,242280,214760.0,205390.0,194940,186380.0,187410,183960,184410.0,182300.0,178110.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Food Service Managers,282290,260880.0,249710.0,229960,206340.0,191420,189050,191460.0,196080.0,190250.0,186830.0,183940.0,189510.0,191030.0,198610.0,201370.0
23,Funeral Directors,26110,25300.0,21740.0,23080,23140.0,21960,22810,24020.0,25680.0,25820.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Gaming Managers,3720,3470.0,3760.0,3560,3520.0,3310,3330,3740.0,3790.0,3390.0,3230.0,3570.0,4490.0,4460.0,3870.0,3950.0
25,Lodging Managers,31890,31040.0,31170.0,30760,30860.0,31040,31300,31890.0,32460.0,31660.0,29920.0,29870.0,29730.0,30950.0,31740.0,35480.0
26,Medical And Health Services Managers,230410,227410.0,228290.0,226160,224070.0,230130,232920,242640.0,258130.0,271710.0,282990.0,287560.0,293490.0,300180.0,310320.0,314950.0
27,Natural Sciences Managers,38870,42650.0,42470.0,41810,40240.0,40400,38660,39370.0,43060.0,44180.0,45920.0,47510.0,48560.0,51900.0,53290.0,53450.0
28,Postmasters And Mail Superintendents,26850,26640.0,26470.0,26060,26430.0,26120,26580,26500.0,26410.0,24890.0,25160.0,24410.0,23790.0,17930.0,17930.0,14770.0
29,"Property, Real Estate, And Community Associati...",145340,156180.0,156290.0,156120,159980.0,154230,156880,159660.0,159700.0,150850.0,147110.0,152380.0,159570.0,165960.0,171140.0,174410.0
30,Social And Community Service Managers,93460,100810.0,111480.0,116020,119280.0,112910,112360,112330.0,117150.0,113760.0,116480.0,115550.0,115360.0,115330.0,116670.0,119770.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,"Rail Yard Engineers, Dinkey Operators, And Hos...",4020,4840.0,4600.0,5680,6170.0,6970,5820,4950.0,5480.0,5360.0,5600.0,5060.0,5170.0,5140.0,3900.0,4460.0
720,"Railroad Brake, Signal, And Switch Operators",16830,17070.0,15030.0,13850,16410.0,20700,22810,23120.0,24610.0,24270.0,22760.0,23830.0,24380.0,23950.0,21060.0,18970.0
721,Railroad Conductors And Yardmasters,40380,40910.0,38070.0,34720,35720.0,38330,37110,37540.0,39580.0,41540.0,42700.0,44280.0,42740.0,43100.0,42900.0,42330.0
722,Subway And Streetcar Operators,3190,0.0,7250.0,9880,8900.0,7430,6740,6600.0,7430.0,6050.0,6360.0,5920.0,8750.0,8930.0,11300.0,12600.0
723,Sailors And Marine Oilers,30090,28650.0,25360.0,27570,27570.0,31090,31690,32520.0,32420.0,31950.0,31690.0,31280.0,31500.0,28810.0,27640.0,30570.0
724,"Captains, Mates, And Pilots Of Water Vessels",21080,22180.0,22530.0,24040,25200.0,28570,29170,30540.0,30600.0,30450.0,29280.0,30220.0,30860.0,30290.0,30690.0,33110.0
725,Motorboat Operators,3540,3410.0,3600.0,3680,2830.0,2700,2450,3250.0,3380.0,3070.0,2480.0,2550.0,3040.0,3400.0,4060.0,3650.0
726,Ship Engineers,7370,7470.0,8020.0,8900,10330.0,13240,14190,13710.0,11190.0,10850.0,9470.0,10010.0,10760.0,9930.0,10060.0,9940.0
727,Bridge And Lock Tenders,4790,4500.0,3900.0,3270,3500.0,3620,3700,4750.0,4490.0,4290.0,3250.0,3420.0,3460.0,3170.0,3280.0,3170.0
728,Parking Lot Attendants,116930,109930.0,108460.0,113490,120080.0,124250,131870,131860.0,136470.0,129990.0,124590.0,126160.0,126520.0,130190.0,136440.0,144150.0
729,Service Station Attendants,106010,107650.0,102550.0,96250,90640.0,96340,94780,93140.0,84480.0,79480.0,0.0,0.0,0.0,0.0,0.0,0.0
730,Traffic Technicians,4590,5090.0,5370.0,6460,6240.0,6990,6560,6550.0,7030.0,6570.0,6730.0,6280.0,6340.0,6220.0,6490.0,6750.0
731,Transportation Inspectors,26520,27670.0,28340.0,27890,24140.0,25570,23790,24130.0,24940.0,24250.0,24280.0,24810.0,24310.0,23970.0,24350.0,25860.0
732,Conveyor Operators And Tenders,62250,61590.0,59240.0,58780,54380.0,49220,50080,45580.0,41920.0,38730.0,36810.0,37200.0,39540.0,40760.0,38830.0,32890.0
733,Crane And Tower Operators,55770,51650.0,49060.0,47420,43570.0,43690,45740,45720.0,44490.0,40770.0,39510.0,41070.0,43040.0,41580.0,44540.0,46490.0
734,Dredge Operators,3100,2920.0,2850.0,3030,1730.0,1720,1780,1910.0,1910.0,1990.0,1720.0,1590.0,1740.0,1750.0,1900.0,1850.0
735,Excavating And Loading Machine And Dragline Op...,70080,70370.0,67210.0,68740,67080.0,66030,67590,68040.0,65160.0,57990.0,49140.0,47530.0,45020.0,44780.0,47470.0,49880.0
736,"Loading Machine Operators, Underground Mining",2680,3370.0,3200.0,3560,3330.0,2390,2480,2770.0,3670.0,3570.0,3050.0,2290.0,2900.0,3180.0,4220.0,3210.0
737,Hoist And Winch Operators,9280,9960.0,8970.0,8560,5550.0,3110,2990,3220.0,2810.0,2990.0,2810.0,3320.0,3050.0,2980.0,2840.0,2880.0
738,Industrial Truck And Tractor Operators,615390,591790.0,586660.0,604350,631530.0,627060,629100,630700.0,620450.0,568270.0,518350.0,503290.0,496570.0,504560.0,521840.0,539810.0
739,Cleaners Of Vehicles And Equipment,301330,304500.0,311070.0,320840,330520.0,333350,334560,336210.0,330850.0,298500.0,288110.0,290780.0,302960.0,311940.0,321740.0,336960.0
740,"Laborers And Freight, Stock, And Material Move...",2120640,2098180.0,2217590.0,2255780,2390910.0,2363960,2372130,2363440.0,2335510.0,2135790.0,2024180.0,2063580.0,2143940.0,2284650.0,2400490.0,2487680.0
741,Machine Feeders And Offbearers,213950,190080.0,162670.0,159160,149500.0,145740,150600,143140.0,144820.0,129180.0,119730.0,110950.0,105790.0,106160.0,104340.0,100020.0
742,"Packers And Packagers, Hand",1020640,951960.0,927740.0,901890,872260.0,840410,827470,798450.0,777630.0,706240.0,676870.0,666860.0,660670.0,672020.0,693170.0,713130.0
743,Gas Compressor And Gas Pumping Station Operators,6510,6070.0,6920.0,6190,4680.0,3950,3900,4230.0,4050.0,4160.0,4040.0,3870.0,4350.0,4520.0,4700.0,4100.0
744,"Pump Operators, Except Wellhead Pumpers",13730,12920.0,12360.0,12260,9810.0,9970,10030,10400.0,9280.0,10310.0,9440.0,12150.0,11870.0,13170.0,12170.0,13390.0
745,Wellhead Pumpers,9790,9560.0,10280.0,8560,10040.0,10190,13280,15780.0,17050.0,15360.0,12960.0,13190.0,14350.0,13410.0,12720.0,12860.0
746,Refuse And Recyclable Material Collectors,118910,125600.0,132290.0,138480,139920.0,133930,125770,126270.0,129080.0,128940.0,126360.0,123160.0,117670.0,116460.0,115170.0,114220.0
747,Shuttle Car Operators,3060,3020.0,3070.0,3040,3000.0,3100,2860,2660.0,3050.0,3520.0,0.0,0.0,0.0,0.0,0.0,0.0
748,"Tank Car, Truck, And Ship Loaders",17480,19430.0,16960.0,16210,16530.0,15950,15360,14870.0,12330.0,11560.0,10390.0,10960.0,12390.0,12560.0,12490.0,11960.0

The following will be used for top 5 Occupations

In [204]:
#Creating a new data frame called yearly_comp, and setting the index 
#and Occupation (The index number will now disapper from the side) 
yearly_comp=nat.set_index("Occupation")

In [205]:
#Viewing the frst 5 rows of yearly_comp
yearly_comp.head()

,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
Occupation,,,,,,,,,,,,,,,,
All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0
Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
Chief Executives,519890,455930.0,452400.0,389880,346590.0,321300,299520,299160.0,301930.0,297640.0,273500.0,267370.0,255940.0,248760.0,246240.0,238940.0
General And Operations Managers,2221590,2064220.0,1998350.0,1892060,1752910.0,1663810,1663280,1655410.0,1697690.0,1689680.0,1708080.0,1805030.0,1899460.0,1973700.0,2049870.0,2145140.0
Legislators,52750,67400.0,64650.0,65280,63440.0,61060,62020,61110.0,64650.0,65750.0,65710.0,62180.0,56760.0,55800.0,55020.0,55820.0

In [206]:
#Listing the row All Occupations
yearly_comp.ix[['All Occupations']]

,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
Occupation,,,,,,,,,,,,,,,,
All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0

In [207]:
#Listing all the column headings
yearly_comp.columns.values

array(['Total_in_2000', 'Total_in_2001', 'Total_in_2002', 'Total_in_2003',
       'Total_in_2004', 'Total_in_2005', 'Total_in_2006', 'Total_in_2007',
       'Total_in_2008', 'Total_in_2009', 'Total_in_2010', 'Total_in_2011',
       'Total_in_2012', 'Total_in_2013', 'Total_in_2014', 'Total_in_2015'], dtype=object)

In [208]:
#Another version of resetting the index, but without losing any columns
yearly_comp.reset_index(level=None, drop=False, inplace=True)

In [209]:
#Viewing yearly_comp
yearly_comp

,Occupation,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
0,All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0
1,Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
2,Chief Executives,519890,455930.0,452400.0,389880,346590.0,321300,299520,299160.0,301930.0,297640.0,273500.0,267370.0,255940.0,248760.0,246240.0,238940.0
3,General And Operations Managers,2221590,2064220.0,1998350.0,1892060,1752910.0,1663810,1663280,1655410.0,1697690.0,1689680.0,1708080.0,1805030.0,1899460.0,1973700.0,2049870.0,2145140.0
4,Legislators,52750,67400.0,64650.0,65280,63440.0,61060,62020,61110.0,64650.0,65750.0,65710.0,62180.0,56760.0,55800.0,55020.0,55820.0
5,Advertising And Promotions Managers,93420,85850.0,81090.0,71100,57100.0,41710,38130,36300.0,36100.0,35760.0,32240.0,30710.0,28420.0,28530.0,29340.0,29340.0
6,Marketing Managers,202100,189140.0,192080.0,182600,177550.0,166470,159950,165240.0,166790.0,169330.0,164590.0,168410.0,171430.0,174010.0,184490.0,192890.0
7,Sales Managers,344180,317410.0,328060.0,314180,320240.0,317970,307960,322170.0,333910.0,328980.0,319300.0,328230.0,344730.0,352220.0,358920.0,364750.0
8,Public Relations Managers,68000,64920.0,62640.0,58490,50670.0,43770,44010,47210.0,51730.0,53270.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Administrative Services Managers,344440,311600.0,306370.0,278300,254610.0,239410,232410,239360.0,246930.0,243580.0,240320.0,249600.0,264090.0,269500.0,268730.0,270080.0
10,Computer And Information Systems Managers,283480,267310.0,264790.0,266020,267390.0,259330,251210,264990.0,276820.0,287210.0,288660.0,300830.0,309740.0,319080.0,330360.0,341250.0
11,Financial Managers,622890,570110.0,563020.0,521750,493360.0,471950,468270,484390.0,500590.0,495180.0,478940.0,477690.0,484910.0,499320.0,518030.0,531120.0
12,Human Resources Managers,224970,194470.0,193360.0,171530,0.0,0,0,0.0,0.0,0.0,67700.0,81750.0,98020.0,110650.0,116610.0,122780.0
13,Industrial Production Managers,205370,183050.0,173960.0,166350,155980.0,153950,153410,152870.0,154030.0,147250.0,143310.0,151850.0,160550.0,165340.0,167200.0,169390.0
14,Purchasing Managers,126030,107130.0,105010.0,91060,73480.0,69300,66490,65600.0,67150.0,65080.0,65220.0,66990.0,69400.0,69620.0,70840.0,72600.0
15,"Transportation, Storage, And Distribution Mana...",116680,108590.0,107400.0,97450,88100.0,84870,89010,92790.0,96300.0,92380.0,90280.0,92150.0,98600.0,102610.0,106000.0,109210.0
16,"Farm, Ranch, And Other Agricultural Managers",5370,5720.0,5630.0,5420,4810.0,4070,3300,3480.0,3410.0,3250.0,0.0,0.0,0.0,0.0,0.0,0.0
17,Construction Managers,229200,213960.0,208360.0,196110,185580.0,192610,207630,216120.0,220550.0,204760.0,191430.0,195000.0,207580.0,213720.0,227710.0,239640.0
18,"Education Administrators, Preschool And Child ...",49460,52640.0,52700.0,56030,50590.0,47670,46890,47980.0,49630.0,51140.0,0.0,0.0,0.0,0.0,0.0,0.0
19,"Education Administrators, Elementary And Secon...",196390,200440.0,204340.0,206310,209630.0,213250,215630,218820.0,219100.0,219280.0,222270.0,222810.0,225970.0,226760.0,231800.0,235110.0
20,"Education Administrators, Postsecondary",92280,94120.0,96910.0,98160,101530.0,105360,103330,101160.0,97410.0,105900.0,110360.0,113620.0,122930.0,126340.0,131070.0,135690.0
21,Engineering Managers,242280,214760.0,205390.0,194940,186380.0,187410,183960,184410.0,182300.0,178110.0,0.0,0.0,0.0,0.0,0.0,0.0
22,Food Service Managers,282290,260880.0,249710.0,229960,206340.0,191420,189050,191460.0,196080.0,190250.0,186830.0,183940.0,189510.0,191030.0,198610.0,201370.0
23,Funeral Directors,26110,25300.0,21740.0,23080,23140.0,21960,22810,24020.0,25680.0,25820.0,0.0,0.0,0.0,0.0,0.0,0.0
24,Gaming Managers,3720,3470.0,3760.0,3560,3520.0,3310,3330,3740.0,3790.0,3390.0,3230.0,3570.0,4490.0,4460.0,3870.0,3950.0
25,Lodging Managers,31890,31040.0,31170.0,30760,30860.0,31040,31300,31890.0,32460.0,31660.0,29920.0,29870.0,29730.0,30950.0,31740.0,35480.0
26,Medical And Health Services Managers,230410,227410.0,228290.0,226160,224070.0,230130,232920,242640.0,258130.0,271710.0,282990.0,287560.0,293490.0,300180.0,310320.0,314950.0
27,Natural Sciences Managers,38870,42650.0,42470.0,41810,40240.0,40400,38660,39370.0,43060.0,44180.0,45920.0,47510.0,48560.0,51900.0,53290.0,53450.0
28,Postmasters And Mail Superintendents,26850,26640.0,26470.0,26060,26430.0,26120,26580,26500.0,26410.0,24890.0,25160.0,24410.0,23790.0,17930.0,17930.0,14770.0
29,"Property, Real Estate, And Community Associati...",145340,156180.0,156290.0,156120,159980.0,154230,156880,159660.0,159700.0,150850.0,147110.0,152380.0,159570.0,165960.0,171140.0,174410.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,"Rail Yard Engineers, Dinkey Operators, And Hos...",4020,4840.0,4600.0,5680,6170.0,6970,5820,4950.0,5480.0,5360.0,5600.0,5060.0,5170.0,5140.0,3900.0,4460.0
720,"Railroad Brake, Signal, And Switch Operators",16830,17070.0,15030.0,13850,16410.0,20700,22810,23120.0,24610.0,24270.0,22760.0,23830.0,24380.0,23950.0,21060.0,18970.0
721,Railroad Conductors And Yardmasters,40380,40910.0,38070.0,34720,35720.0,38330,37110,37540.0,39580.0,41540.0,42700.0,44280.0,42740.0,43100.0,42900.0,42330.0
722,Subway And Streetcar Operators,3190,0.0,7250.0,9880,8900.0,7430,6740,6600.0,7430.0,6050.0,6360.0,5920.0,8750.0,8930.0,11300.0,12600.0
723,Sailors And Marine Oilers,30090,28650.0,25360.0,27570,27570.0,31090,31690,32520.0,32420.0,31950.0,31690.0,31280.0,31500.0,28810.0,27640.0,30570.0
724,"Captains, Mates, And Pilots Of Water Vessels",21080,22180.0,22530.0,24040,25200.0,28570,29170,30540.0,30600.0,30450.0,29280.0,30220.0,30860.0,30290.0,30690.0,33110.0
725,Motorboat Operators,3540,3410.0,3600.0,3680,2830.0,2700,2450,3250.0,3380.0,3070.0,2480.0,2550.0,3040.0,3400.0,4060.0,3650.0
726,Ship Engineers,7370,7470.0,8020.0,8900,10330.0,13240,14190,13710.0,11190.0,10850.0,9470.0,10010.0,10760.0,9930.0,10060.0,9940.0
727,Bridge And Lock Tenders,4790,4500.0,3900.0,3270,3500.0,3620,3700,4750.0,4490.0,4290.0,3250.0,3420.0,3460.0,3170.0,3280.0,3170.0
728,Parking Lot Attendants,116930,109930.0,108460.0,113490,120080.0,124250,131870,131860.0,136470.0,129990.0,124590.0,126160.0,126520.0,130190.0,136440.0,144150.0
729,Service Station Attendants,106010,107650.0,102550.0,96250,90640.0,96340,94780,93140.0,84480.0,79480.0,0.0,0.0,0.0,0.0,0.0,0.0
730,Traffic Technicians,4590,5090.0,5370.0,6460,6240.0,6990,6560,6550.0,7030.0,6570.0,6730.0,6280.0,6340.0,6220.0,6490.0,6750.0
731,Transportation Inspectors,26520,27670.0,28340.0,27890,24140.0,25570,23790,24130.0,24940.0,24250.0,24280.0,24810.0,24310.0,23970.0,24350.0,25860.0
732,Conveyor Operators And Tenders,62250,61590.0,59240.0,58780,54380.0,49220,50080,45580.0,41920.0,38730.0,36810.0,37200.0,39540.0,40760.0,38830.0,32890.0
733,Crane And Tower Operators,55770,51650.0,49060.0,47420,43570.0,43690,45740,45720.0,44490.0,40770.0,39510.0,41070.0,43040.0,41580.0,44540.0,46490.0
734,Dredge Operators,3100,2920.0,2850.0,3030,1730.0,1720,1780,1910.0,1910.0,1990.0,1720.0,1590.0,1740.0,1750.0,1900.0,1850.0
735,Excavating And Loading Machine And Dragline Op...,70080,70370.0,67210.0,68740,67080.0,66030,67590,68040.0,65160.0,57990.0,49140.0,47530.0,45020.0,44780.0,47470.0,49880.0
736,"Loading Machine Operators, Underground Mining",2680,3370.0,3200.0,3560,3330.0,2390,2480,2770.0,3670.0,3570.0,3050.0,2290.0,2900.0,3180.0,4220.0,3210.0
737,Hoist And Winch Operators,9280,9960.0,8970.0,8560,5550.0,3110,2990,3220.0,2810.0,2990.0,2810.0,3320.0,3050.0,2980.0,2840.0,2880.0
738,Industrial Truck And Tractor Operators,615390,591790.0,586660.0,604350,631530.0,627060,629100,630700.0,620450.0,568270.0,518350.0,503290.0,496570.0,504560.0,521840.0,539810.0
739,Cleaners Of Vehicles And Equipment,301330,304500.0,311070.0,320840,330520.0,333350,334560,336210.0,330850.0,298500.0,288110.0,290780.0,302960.0,311940.0,321740.0,336960.0
740,"Laborers And Freight, Stock, And Material Move...",2120640,2098180.0,2217590.0,2255780,2390910.0,2363960,2372130,2363440.0,2335510.0,2135790.0,2024180.0,2063580.0,2143940.0,2284650.0,2400490.0,2487680.0
741,Machine Feeders And Offbearers,213950,190080.0,162670.0,159160,149500.0,145740,150600,143140.0,144820.0,129180.0,119730.0,110950.0,105790.0,106160.0,104340.0,100020.0
742,"Packers And Packagers, Hand",1020640,951960.0,927740.0,901890,872260.0,840410,827470,798450.0,777630.0,706240.0,676870.0,666860.0,660670.0,672020.0,693170.0,713130.0
743,Gas Compressor And Gas Pumping Station Operators,6510,6070.0,6920.0,6190,4680.0,3950,3900,4230.0,4050.0,4160.0,4040.0,3870.0,4350.0,4520.0,4700.0,4100.0
744,"Pump Operators, Except Wellhead Pumpers",13730,12920.0,12360.0,12260,9810.0,9970,10030,10400.0,9280.0,10310.0,9440.0,12150.0,11870.0,13170.0,12170.0,13390.0
745,Wellhead Pumpers,9790,9560.0,10280.0,8560,10040.0,10190,13280,15780.0,17050.0,15360.0,12960.0,13190.0,14350.0,13410.0,12720.0,12860.0
746,Refuse And Recyclable Material Collectors,118910,125600.0,132290.0,138480,139920.0,133930,125770,126270.0,129080.0,128940.0,126360.0,123160.0,117670.0,116460.0,115170.0,114220.0
747,Shuttle Car Operators,3060,3020.0,3070.0,3040,3000.0,3100,2860,2660.0,3050.0,3520.0,0.0,0.0,0.0,0.0,0.0,0.0
748,"Tank Car, Truck, And Ship Loaders",17480,19430.0,16960.0,16210,16530.0,15950,15360,14870.0,12330.0,11560.0,10390.0,10960.0,12390.0,12560.0,12490.0,11960.0

In [210]:
#Ensuring that there are no duplicated rows
yearly_comp.duplicated().sum()

0

In [211]:
#Sorting the rows by the values in Total_in_2015 and creating a new data frame called jobs
jobs=yearly_comp.sort_values(by='Total_in_2015', ascending=False)

In [212]:
#The first 5 rows of the jobs data frame
jobs.head()

,Occupation,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
0,All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0
426,Office And Administrative Support Occupations,22936140,22798590.0,22754570.0,22678010,22649080.0,22784330,23077190,23270810.0,23231750.0,22336450.0,21503800.0,21384330.0,21355350.0,21442800.0,21638470.0,21846420.0
390,Sales And Related Occupations,13506880,13418240.0,13339570.0,13534180,13507840.0,13930320,14114860,14332020.0,14336430.0,13715050.0,13437980.0,13646450.0,13835090.0,14068190.0,14248470.0,14462120.0
333,Food Preparation And Serving Related Occupations,9955060,9917660.0,10067080.0,10216620,10507390.0,10797700,11029280,11273850.0,11438550.0,11218260.0,11027340.0,11218710.0,11546880.0,11914590.0,12277720.0,12577080.0
702,Transportation And Material Moving Occupations,9592740,9410660.0,9395000.0,9414920,9581320.0,9594920,9647730,9629030.0,9508750.0,8844700.0,8547980.0,8635940.0,8771690.0,9005120.0,9249310.0,9536610.0

In [213]:
#Resetting the index, so there is an order again
jobs.drop(jobs.index[[0]],inplace=True)

In [214]:
#Veing the first 5 rows of jobs data frame
jobs.head()

,Occupation,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
426,Office And Administrative Support Occupations,22936140,22798590.0,22754570.0,22678010,22649080.0,22784330,23077190,23270810.0,23231750.0,22336450.0,21503800.0,21384330.0,21355350.0,21442800.0,21638470.0,21846420.0
390,Sales And Related Occupations,13506880,13418240.0,13339570.0,13534180,13507840.0,13930320,14114860,14332020.0,14336430.0,13715050.0,13437980.0,13646450.0,13835090.0,14068190.0,14248470.0,14462120.0
333,Food Preparation And Serving Related Occupations,9955060,9917660.0,10067080.0,10216620,10507390.0,10797700,11029280,11273850.0,11438550.0,11218260.0,11027340.0,11218710.0,11546880.0,11914590.0,12277720.0,12577080.0
702,Transportation And Material Moving Occupations,9592740,9410660.0,9395000.0,9414920,9581320.0,9594920,9647730,9629030.0,9508750.0,8844700.0,8547980.0,8635940.0,8771690.0,9005120.0,9249310.0,9536610.0
597,Production Occupations,12400080,11270210.0,10726670.0,10488450,10128200.0,10249220,10268510,10146560.0,9919120.0,8927130.0,8236340.0,8365980.0,8594170.0,8765180.0,8934050.0,9073290.0

In [215]:
#Setting the Occupation column and the Index
jobs=jobs.set_index("Occupation")

In [216]:
#Ensuring the change has taken place and Occupation is the index
jobs

,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
Occupation,,,,,,,,,,,,,,,,
Office And Administrative Support Occupations,22936140,22798590.0,22754570.0,22678010,22649080.0,22784330,23077190,23270810.0,23231750.0,22336450.0,21503800.0,21384330.0,21355350.0,21442800.0,21638470.0,21846420.0
Sales And Related Occupations,13506880,13418240.0,13339570.0,13534180,13507840.0,13930320,14114860,14332020.0,14336430.0,13715050.0,13437980.0,13646450.0,13835090.0,14068190.0,14248470.0,14462120.0
Food Preparation And Serving Related Occupations,9955060,9917660.0,10067080.0,10216620,10507390.0,10797700,11029280,11273850.0,11438550.0,11218260.0,11027340.0,11218710.0,11546880.0,11914590.0,12277720.0,12577080.0
Transportation And Material Moving Occupations,9592740,9410660.0,9395000.0,9414920,9581320.0,9594920,9647730,9629030.0,9508750.0,8844700.0,8547980.0,8635940.0,8771690.0,9005120.0,9249310.0,9536610.0
Production Occupations,12400080,11270210.0,10726670.0,10488450,10128200.0,10249220,10268510,10146560.0,9919120.0,8927130.0,8236340.0,8365980.0,8594170.0,8765180.0,8934050.0,9073290.0
"Education, Training, And Library Occupations",7450860,7658480.0,7772470.0,7831630,7891810.0,8078500,8206440,8316360.0,8451250.0,8488740.0,8457870.0,8409060.0,8374910.0,8400640.0,8435780.0,8542670.0
Healthcare Practitioners And Technical Occupations,6041210,6118970.0,0.0,6173760,6359380.0,6547350,6713780,6877680.0,7076800.0,0.0,7346580.0,7514980.0,7649930.0,7755810.0,7854380.0,8021800.0
Business And Financial Operations Occupations,4619270,4676680.0,4772120.0,4924210,5131840.0,5410410,5826140,6015500.0,6135520.0,6063670.0,6090910.0,6178070.0,6419370.0,6658090.0,6828940.0,7032560.0
Management Occupations,7782680,7212360.0,7092460.0,6653480,6200940.0,5960560,5892900,6003930.0,6152650.0,6116380.0,6022860.0,6183820.0,6390430.0,6542950.0,6741640.0,6936990.0
Construction And Extraction Occupations,6187360,6239430.0,6124600.0,6085510,6170410.0,6370400,6680710,6708200.0,6548760.0,5751630.0,5072530.0,4956770.0,4978290.0,5088030.0,5290270.0,5477820.0
"Installation, Maintenance, And Repair Occupations",5318490,5323070.0,5215970.0,5226080,5215390.0,5305260,5352420,5390090.0,5374850.0,5114150.0,4928960.0,4988980.0,5069590.0,5138130.0,5244670.0,5374150.0
Retail Salespersons,3964680,3917190.0,3894760.0,3992930,4130470.0,4344770,4374230,4429060.0,4426280.0,4209500.0,4155190.0,4270550.0,4340000.0,4485180.0,4562160.0,4612510.0
Building And Grounds Cleaning And Maintenance Occupations,4318070,4275340.0,4262880.0,4260380,4300440.0,4342550,4396250,4403900.0,4429870.0,4269480.0,4175550.0,4191750.0,4246260.0,4291410.0,4371450.0,4407050.0
Personal Care And Service Occupations,2700510,2802050.0,2919280.0,2988590,3099550.0,3188850,3249760,3339510.0,3437520.0,3461910.0,3425220.0,3619250.0,3810750.0,3986740.0,4154360.0,4307500.0
Computer And Mathematical Occupations,2932810,2825870.0,0.0,2827010,2915300.0,2952740,3076200,3191360.0,0.0,0.0,3283950.0,3406720.0,3578220.0,3696180.0,3834180.0,4005250.0
Healthcare Support Occupations,3039430,3122870.0,3173400.0,3208770,3271350.0,3363800,3483270,3625240.0,3779280.0,3886690.0,3962930.0,3954070.0,3915460.0,3924390.0,3940500.0,3989910.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3335980.0,3363530.0,3417910.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3335980.0,3343470.0,3417910.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3335980.0,3343470.0,3398330.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3314010.0,3363530.0,3417910.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3314010.0,3363530.0,3398330.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3314010.0,3343470.0,3417910.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3314010.0,3343470.0,3398330.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3335980.0,3363530.0,3398330.0,3501210.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3335980.0,3343470.0,3417910.0,3478420.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3335980.0,3363530.0,3398330.0,3478420.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3335980.0,3363530.0,3417910.0,3478420.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3314010.0,3363530.0,3398330.0,3478420.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3314010.0,3343470.0,3417910.0,3478420.0
Cashiers,3338840,3387580.0,3375510.0,3462010,3438070.0,3481420,3479390,3545330.0,3545610.0,3439380.0,3354170.0,3314870.0,3314010.0,3343470.0,3398330.0,3478420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Billing And Posting Clerks And Machine Operators,492040,480610.0,491000.0,487420,496780.0,513020,517750,515060.0,512120.0,493780.0,0.0,0.0,0.0,0.0,0.0,0.0
Job Printers,50070,55210.0,49080.0,54790,56770.0,50580,46200,43320.0,42640.0,39180.0,0.0,0.0,0.0,0.0,0.0,0.0
Bookbinders,9080,7500.0,7170.0,6550,7160.0,7660,7120,6230.0,6150.0,6430.0,0.0,0.0,0.0,0.0,0.0,0.0
Bindery Workers,102020,93240.0,88740.0,81840,73240.0,64330,63700,62990.0,60560.0,53870.0,0.0,0.0,0.0,0.0,0.0,0.0
"Purchasing Agents And Buyers, Farm Products",17910,17640.0,16570.0,15550,14300.0,12970,13110,12930.0,13010.0,11690.0,0.0,0.0,0.0,0.0,0.0,0.0
"Lay-Out Workers, Metal And Plastic",16770,14100.0,12490.0,12540,11240.0,10970,9960,9190.0,8340.0,9020.0,0.0,0.0,0.0,0.0,0.0,0.0
Funeral Directors,26110,25300.0,21740.0,23080,23140.0,21960,22810,24020.0,25680.0,25820.0,0.0,0.0,0.0,0.0,0.0,0.0
Radiologic Technologists And Technicians,172080,168240.0,173540.0,173030,177220.0,184580,190180,200370.0,208570.0,213560.0,0.0,0.0,0.0,0.0,0.0,0.0
"Special Education Teachers, Preschool, Kindergarten, And Elementary School",208970,211240.0,211530.0,207530,205960.0,214060,216930,219930.0,226250.0,228580.0,0.0,0.0,0.0,0.0,0.0,0.0
Network Systems And Data Communications Analysts,119220,126060.0,133460.0,148030,169200.0,185190,203710,216050.0,230410.0,226080.0,0.0,0.0,0.0,0.0,0.0,0.0
"Farmworkers, Farm And Ranch Animals",36270,34590.0,38260.0,42890,43250.0,49740,47870,43120.0,38110.0,35000.0,0.0,0.0,0.0,0.0,0.0,0.0
First-Line Supervisors/Managers Of Food Preparation And Serving Workers,624180,659380.0,661050.0,694040,733680.0,748550,769320,788750.0,805360.0,791750.0,0.0,0.0,0.0,0.0,0.0,0.0
First-Line Supervisors/Managers Of Retail Sales Workers,1269870,1252410.0,1197190.0,1175310,1087830.0,1083890,1111740,1156540.0,1186270.0,1163040.0,0.0,0.0,0.0,0.0,0.0,0.0
Cementing And Gluing Machine Operators And Tenders,34220,29190.0,26880.0,25390,24630.0,25650,23540,21670.0,19640.0,16190.0,0.0,0.0,0.0,0.0,0.0,0.0
Personal And Home Care Aides,371280,408360.0,451040.0,487200,532490.0,566860,578290,595350.0,614190.0,630740.0,0.0,0.0,0.0,0.0,0.0,0.0
Photographic Process Workers,26650,25420.0,27360.0,27170,31610.0,28000,24180,21090.0,21040.0,18390.0,0.0,0.0,0.0,0.0,0.0,0.0
"Adult Literacy, Remedial Education, And Ged Teachers And Instructors",53250,58310.0,61440.0,62510,63200.0,66070,71740,72240.0,73050.0,68430.0,0.0,0.0,0.0,0.0,0.0,0.0
Child Care Workers,398090,418540.0,456260.0,469150,513110.0,557680,572950,576680.0,581670.0,595650.0,0.0,0.0,0.0,0.0,0.0,0.0
Audio-Visual Collections Specialists,8740,10320.0,9040.0,8970,8420.0,6910,6520,6530.0,6160.0,6800.0,0.0,0.0,0.0,0.0,0.0,0.0
First-Line Supervisors/Managers Of Construction Trades And Extraction Workers,502010,514750.0,508620.0,516540,542440.0,555380,574870,577130.0,577390.0,531840.0,0.0,0.0,0.0,0.0,0.0,0.0
"Transportation Attendants, Except Flight Attendants And Baggage Porters",23550,25910.0,26580.0,28580,27730.0,24810,20790,20690.0,21870.0,22450.0,0.0,0.0,0.0,0.0,0.0,0.0
Electrical And Electronic Engineering Technicians,244570,220800.0,194960.0,177940,178560.0,165850,166340,162460.0,162330.0,154050.0,0.0,0.0,0.0,0.0,0.0,0.0
"Farm, Ranch, And Other Agricultural Managers",5370,5720.0,5630.0,5420,4810.0,4070,3300,3480.0,3410.0,3250.0,0.0,0.0,0.0,0.0,0.0,0.0
Market Research Analysts,99030,108940.0,122000.0,142190,170200.0,195710,213590,220740.0,230070.0,226410.0,0.0,0.0,0.0,0.0,0.0,0.0
First-Line Supervisors/Managers Of Housekeeping And Janitorial Workers,203840,202880.0,204710.0,203770,199990.0,186870,182690,179850.0,183560.0,177730.0,0.0,0.0,0.0,0.0,0.0,0.0
First-Line Supervisors/Managers Of Production And Operating Workers,769540,733410.0,700490.0,705270,696750.0,679930,676640,666850.0,658500.0,605560.0,0.0,0.0,0.0,0.0,0.0,0.0
"First-Line Supervisors/Managers Of Landscaping, Lawn Service, And Groundskeeping Workers",95760,94930.0,95600.0,95450,102380.0,106280,111100,110340.0,108940.0,103540.0,0.0,0.0,0.0,0.0,0.0,0.0
Skin Care Specialists,13420,14470.0,15580.0,16820,19650.0,22740,22620,24960.0,26300.0,28210.0,0.0,0.0,0.0,0.0,0.0,0.0
Water And Liquid Waste Treatment Plant And System Operators,87760,98440.0,96970.0,95870,92120.0,102940,106550,108290.0,110300.0,109090.0,0.0,0.0,0.0,0.0,0.0,0.0
Emergency Management Specialists,10730,10720.0,10700.0,9760,10070.0,11240,11330,11610.0,12260.0,13060.0,0.0,0.0,0.0,0.0,0.0,0.0

In [217]:
#Dropping the columns Total_in_2001 to Total_in_2011
jobs.drop(jobs.columns[[1,2,3,4,5,6,7,8,9,10,11]], axis=1, inplace=True)

In [218]:
#Dropping all rows except the first 5 (which are the areas of employment that have the highest numbers)
jobs.drop(jobs.index[5:],inplace=True)

In [219]:
#Viewing the results
jobs

,Total_in_2000,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
Occupation,,,,,
Office And Administrative Support Occupations,22936140,21355350.0,21442800.0,21638470.0,21846420.0
Sales And Related Occupations,13506880,13835090.0,14068190.0,14248470.0,14462120.0
Food Preparation And Serving Related Occupations,9955060,11546880.0,11914590.0,12277720.0,12577080.0
Transportation And Material Moving Occupations,9592740,8771690.0,9005120.0,9249310.0,9536610.0
Production Occupations,12400080,8594170.0,8765180.0,8934050.0,9073290.0

In [220]:
#Transposing the data frame - switching the columns into rows and the rows names are now columns headings
jobs=jobs.T

In [221]:
#Making the the data values are integers and not floats
jobs= jobs.astype(int)

In [222]:
#Chacking the results of transposing and changing f data type
jobs

Occupation,Office And Administrative Support Occupations,Sales And Related Occupations,Food Preparation And Serving Related Occupations,Transportation And Material Moving Occupations,Production Occupations
Total_in_2000,22936140,13506880,9955060,9592740,12400080
Total_in_2012,21355350,13835090,11546880,8771690,8594170
Total_in_2013,21442800,14068190,11914590,9005120,8765180
Total_in_2014,21638470,14248470,12277720,9249310,8934050
Total_in_2015,21846420,14462120,12577080,9536610,9073290

In [223]:
#Plotting the results as an area chart, with the title Top 5 Industries Since 2000 and 
#using fill to give each area an unique colour
jobs.iplot(kind='area', title="Top 5 Industries Since 2000", fill=True)

In [224]:
yearly_comp.isnull().sum()#values.any()

Occupation       0
Total_in_2000    0
Total_in_2001    0
Total_in_2002    0
Total_in_2003    0
Total_in_2004    0
Total_in_2005    0
Total_in_2006    0
Total_in_2007    0
Total_in_2008    0
Total_in_2009    0
Total_in_2010    0
Total_in_2011    0
Total_in_2012    0
Total_in_2013    0
Total_in_2014    0
Total_in_2015    0
dtype: int64

In [225]:
yearly_comp = yearly_comp.fillna(0)

In [226]:
#Viewing the first row only of the new data frame total_occ
total_occ = yearly_comp.head(n=1)

In [227]:
total_occ

,Occupation,Total_in_2000,Total_in_2001,Total_in_2002,Total_in_2003,Total_in_2004,Total_in_2005,Total_in_2006,Total_in_2007,Total_in_2008,Total_in_2009,Total_in_2010,Total_in_2011,Total_in_2012,Total_in_2013,Total_in_2014,Total_in_2015
0,All Occupations,129738980,127980410.0,127523760.0,127567910,128127360.0,130307840,132604980,134354250.0,135185230.0,130647610.0,127097160.0,128278550.0,130287700.0,132588810.0,135128260.0,137896660.0

In [228]:
#Creating a new data frame but in a transoped version of total_occ
total_occ = total_occ.T

In [229]:
#Resetting the index
total_occ.drop(total_occ.index[[0]], inplace = True)

In [230]:
total_occ.iplot(kind='bar', xTitle='Year',yTitle='Total Employment',title='Employment Levels from 2000 to 2015')

How did Short Term Unemployment compare to Long Term Unemployment?

In [231]:
#Import the relevant libraries
import requests
import json
import prettytable
import quandl
#Assigning my api_key that ware created when signing up to Quandl along with the date the api was created
quandl.ApiConfig.api_key = '9grPCWAbVXy9sKrxNVwg'
quandl.ApiConfig.api_version = '2015-04-09'

In [232]:
#source https://www.quandl.com/data/FRED/NROU-Natural-Rate-of-Unemployment-Long-Term
#Ftching the data from the quandl website using my api_key and placing it in a data frame calle lt (long term)
lt = quandl.get("FRED/NROU", authtoken="9grPCWAbVXy9sKrxNVwg")

In [233]:
#Viewing the frist 5 rows of the data frame lt
lt.head()

            VALUE
DATE
1949-01-01   5.26
1949-04-01   5.26
1949-07-01   5.25
1949-10-01   5.25
1950-01-01   5.26

In [234]:
#Adding a generric index to the data frame
lt = lt.reset_index(drop=False)

In [235]:
lt.head()

        DATE  VALUE
0 1949-01-01   5.26
1 1949-04-01   5.26
2 1949-07-01   5.25
3 1949-10-01   5.25
4 1950-01-01   5.26

In [236]:
#Renaming the column Value to Long Term Unemployment
lt = lt.rename(columns = {'VALUE':'Long Term Unemployment'})

In [237]:
#Viewing the changes
lt

          DATE  Long Term Unemployment
0   1949-01-01                    5.26
1   1949-04-01                    5.26
2   1949-07-01                    5.25
3   1949-10-01                    5.25
4   1950-01-01                    5.26
5   1950-04-01                    5.26
6   1950-07-01                    5.27
7   1950-10-01                    5.28
8   1951-01-01                    5.29
9   1951-04-01                    5.31
10  1951-07-01                    5.33
11  1951-10-01                    5.34
12  1952-01-01                    5.36
13  1952-04-01                    5.37
14  1952-07-01                    5.38
15  1952-10-01                    5.38
16  1953-01-01                    5.37
17  1953-04-01                    5.37
18  1953-07-01                    5.37
19  1953-10-01                    5.37
20  1954-01-01                    5.37
21  1954-04-01                    5.37
22  1954-07-01                    5.37
23  1954-10-01                    5.37
24  1955-01-01                    5.37
25  1955-04-01                    5.38
26  1955-07-01                    5.38
27  1955-10-01                    5.39
28  1956-01-01                    5.40
29  1956-04-01                    5.41
..         ...                     ...
286 2020-07-01                    4.72
287 2020-10-01                    4.72
288 2021-01-01                    4.72
289 2021-04-01                    4.71
290 2021-07-01                    4.71
291 2021-10-01                    4.71
292 2022-01-01                    4.71
293 2022-04-01                    4.71
294 2022-07-01                    4.71
295 2022-10-01                    4.71
296 2023-01-01                    4.70
297 2023-04-01                    4.70
298 2023-07-01                    4.70
299 2023-10-01                    4.70
300 2024-01-01                    4.70
301 2024-04-01                    4.70
302 2024-07-01                    4.69
303 2024-10-01                    4.69
304 2025-01-01                    4.69
305 2025-04-01                    4.69
306 2025-07-01                    4.69
307 2025-10-01                    4.69
308 2026-01-01                    4.69
309 2026-04-01                    4.68
310 2026-07-01                    4.68
311 2026-10-01                    4.68
312 2027-01-01                    4.68
313 2027-04-01                    4.68
314 2027-07-01                    4.68
315 2027-10-01                    4.67

[316 rows x 2 columns]

In [238]:
#source https://www.quandl.com/data/FRED/NROUST-Natural-Rate-of-Unemployment-Short-Term
#Ftching the data from the quandl website using my api_key and placing it in a data frame calle st (Short term)
st = quandl.get("FRED/NROUST", authtoken="9grPCWAbVXy9sKrxNVwg")

In [239]:
#Viewing the first 5 rows of st
st.head()

            VALUE
DATE
1949-01-01   5.26
1949-04-01   5.26
1949-07-01   5.25
1949-10-01   5.25
1950-01-01   5.26

In [240]:
#Adding a generic index to st
st = st.reset_index(drop=False)

In [241]:
#Confirmation of the change
st.head()

        DATE  VALUE
0 1949-01-01   5.26
1 1949-04-01   5.26
2 1949-07-01   5.25
3 1949-10-01   5.25
4 1950-01-01   5.26

In [242]:
#Renaming the column Value to Short Term Unemployment
st = st.rename(columns = {'VALUE':'Short Term Unemployment'})

In [243]:
#Viewing the changes made
st

          DATE  Short Term Unemployment
0   1949-01-01                     5.26
1   1949-04-01                     5.26
2   1949-07-01                     5.25
3   1949-10-01                     5.25
4   1950-01-01                     5.26
5   1950-04-01                     5.26
6   1950-07-01                     5.27
7   1950-10-01                     5.28
8   1951-01-01                     5.29
9   1951-04-01                     5.31
10  1951-07-01                     5.33
11  1951-10-01                     5.34
12  1952-01-01                     5.36
13  1952-04-01                     5.37
14  1952-07-01                     5.38
15  1952-10-01                     5.38
16  1953-01-01                     5.37
17  1953-04-01                     5.37
18  1953-07-01                     5.37
19  1953-10-01                     5.37
20  1954-01-01                     5.37
21  1954-04-01                     5.37
22  1954-07-01                     5.37
23  1954-10-01                     5.37
24  1955-01-01                     5.37
25  1955-04-01                     5.38
26  1955-07-01                     5.38
27  1955-10-01                     5.39
28  1956-01-01                     5.40
29  1956-04-01                     5.41
..         ...                      ...
286 2020-07-01                     4.72
287 2020-10-01                     4.72
288 2021-01-01                     4.72
289 2021-04-01                     4.71
290 2021-07-01                     4.71
291 2021-10-01                     4.71
292 2022-01-01                     4.71
293 2022-04-01                     4.71
294 2022-07-01                     4.71
295 2022-10-01                     4.71
296 2023-01-01                     4.70
297 2023-04-01                     4.70
298 2023-07-01                     4.70
299 2023-10-01                     4.70
300 2024-01-01                     4.70
301 2024-04-01                     4.70
302 2024-07-01                     4.69
303 2024-10-01                     4.69
304 2025-01-01                     4.69
305 2025-04-01                     4.69
306 2025-07-01                     4.69
307 2025-10-01                     4.69
308 2026-01-01                     4.69
309 2026-04-01                     4.68
310 2026-07-01                     4.68
311 2026-10-01                     4.68
312 2027-01-01                     4.68
313 2027-04-01                     4.68
314 2027-07-01                     4.68
315 2027-10-01                     4.67

[316 rows x 2 columns]

In [244]:
#Combinging the data framse lt and st
lt['Short Term Unemployment']=st['Short Term Unemployment']

In [245]:
#Veiwing the changes
lt.head()

        DATE  Long Term Unemployment  Short Term Unemployment
0 1949-01-01                    5.26                     5.26
1 1949-04-01                    5.26                     5.26
2 1949-07-01                    5.25                     5.25
3 1949-10-01                    5.25                     5.25
4 1950-01-01                    5.26                     5.26

In [246]:
#Removing the rows that I don't need
lt.drop(lt.index[0:204], inplace=True)

In [247]:
#First chart,x axis is the Date column, y axis is the Long Term Unemployment value and naming this chart Unemployment Long Term 
#Second chart,x axis is the Date column, y axis is the Short Term Unemployment value and naming this chart Unemployment Short Term 
#Combing the graphs, indicating the layout is one of a stck bar chart and giving it a title
#combining the data and layout  into fig
#View the fig plot

trace1 = go.Bar(
    x=lt['DATE'],
    y=lt['Long Term Unemployment'],
    name='Unemployment Long Term'
)

trace2 = go.Bar(
    x=lt['DATE'],
    y=lt['Short Term Unemployment'],
    name='Unemployment Short Term'
)
data = [trace1, trace2]
layout = go.Layout(
    barmode='stack',
    title='Measuring Long and Short Term Unemployment',
)
fig = go.Figure(data=data, layout=layout)
py.iplot(fig)